* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L94            0.000 ! param penalty=  60.000 ; charge penalty=  10.521
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.187 !    2.500
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.115 !    0.000
ATOM C4     CG2R61  0.187 !    2.500
ATOM C5     CG2R61 -0.115 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM C7     CG2N2   0.718 !    2.975
ATOM N1     NG2P1  -0.616 !    0.250
ATOM N2     NG2P1  -0.616 !    0.250
ATOM C8     CG2N2   0.718 !    2.975
ATOM N3     NG2P1  -0.612 !    5.941
ATOM N4     NG2P1  -0.612 !    5.941
ATOM C9     CG324   0.196 !    9.196
ATOM C10    CG324   0.196 !    9.196
ATOM C11    CG321  -0.166 !    9.700
ATOM C12    CG321  -0.166 !    9.700
ATOM C13    CG324   0.115 !   10.521
ATOM C14    CG324   0.115 !   10.521
ATOM N5     NG3P1  -0.460 !    7.438
ATOM N6     NG3P1  -0.460 !    7.438
ATOM C15    CG334   0.149 !    0.208
ATOM C16    CG334   0.149 !    0.208
ATOM C17    CG334   0.149 !    0.208
ATOM C18    CG334   0.149 !    0.208
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGP2    0.320 !    0.000
ATOM H6     HGP2    0.320 !    0.000
ATOM H7     HGP2    0.320 !    0.000
ATOM H8     HGP2    0.320 !    0.000
ATOM H9     HGP2    0.300 !    0.000
ATOM H10    HGP2    0.300 !    0.000
ATOM H11    HGA2    0.090 !    0.850
ATOM H12    HGA2    0.090 !    0.850
ATOM H13    HGA2    0.090 !    0.850
ATOM H14    HGA2    0.090 !    0.850
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.850
ATOM H20    HGA2    0.090 !    0.850
ATOM H21    HGA2    0.090 !    0.850
ATOM H22    HGA2    0.090 !    0.850
ATOM H23    HGP2    0.320 !    0.000
ATOM H24    HGP2    0.320 !    0.000
ATOM H25    HGA3    0.090 !    0.085
ATOM H26    HGA3    0.090 !    0.085
ATOM H27    HGA3    0.090 !    0.085
ATOM H28    HGA3    0.090 !    0.085
ATOM H29    HGA3    0.090 !    0.085
ATOM H30    HGA3    0.090 !    0.085
ATOM H31    HGA3    0.090 !    0.085
ATOM H32    HGA3    0.090 !    0.085
ATOM H33    HGA3    0.090 !    0.085
ATOM H34    HGA3    0.090 !    0.085
ATOM H35    HGA3    0.090 !    0.085
ATOM H36    HGA3    0.090 !    0.085

BOND C1   C2  
BOND C1   C6  
BOND C1   C7  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   H2  
BOND C4   C5  
BOND C4   C8  
BOND C5   C6  
BOND C5   H3  
BOND C6   H4  
BOND C7   N1  
BOND C7   N3  
BOND N1   H5  
BOND N1   H7  
BOND N2   C8  
BOND N2   H6  
BOND N2   H8  
BOND C8   N4  
BOND N3   C9  
BOND N3   H9  
BOND N4   C10 
BOND N4   H10 
BOND C9   C11 
BOND C9   H11 
BOND C9   H13 
BOND C10  C12 
BOND C10  H12 
BOND C10  H14 
BOND C11  C13 
BOND C11  H15 
BOND C11  H17 
BOND C12  C14 
BOND C12  H16 
BOND C12  H18 
BOND C13  N5  
BOND C13  H19 
BOND C13  H21 
BOND C14  N6  
BOND C14  H20 
BOND C14  H22 
BOND N5   C15 
BOND N5   C17 
BOND N5   H23 
BOND N6   C16 
BOND N6   C18 
BOND N6   H24 
BOND C15  H25 
BOND C15  H27 
BOND C15  H29 
BOND C16  H26 
BOND C16  H28 
BOND C16  H30 
BOND C17  H31 
BOND C17  H33 
BOND C17  H35 
BOND C18  H32 
BOND C18  H34 
BOND C18  H36 
IMPR C7     N3     N1     C1    
IMPR C8     N4     N2     C4    

END
