* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG324  CG321  CG324    58.35    110.50   11.16   2.56100 ! L94 , from CG321 CG321 CG324, penalty= 17
CG2N2  NG2P1  CG324    62.30    120.00 ! L94 , from CG2N1 NG2P1 CG324, penalty= 0.5
CG334  NG3P1  CG334    45.00    109.50 ! L94 , from CG324 NG3P1 CG334, penalty= 1.7

DIHEDRALS
CG2R61 CG2N2  NG2P1  CG324      2.2500  2   180.00 ! L94 , from NG2P1 CG2N1 NG2P1 CG324, penalty= 60
NG2P1  CG2N2  NG2P1  CG324      2.2500  2   180.00 ! L94 , from NG2P1 CG2N1 NG2P1 CG324, penalty= 5
CG324  CG321  CG324  NG2P1      0.1950  3     0.00 ! L94 , from CG321 CG321 CG324 NG2P1, penalty= 17
CG324  CG321  CG324  NG3P1      1.0000  3     0.00 ! L94 , from CG321 CG321 CG324 NG3P1, penalty= 17
CG324  CG321  CG324  HGA2       0.1950  3     0.00 ! L94 , from CG324 CG321 CG321 HGA2, penalty= 1
CG321  CG324  NG2P1  CG2N2      0.0000  6   180.00 ! L94 , from CG321 CG324 NG2P1 CG2N1, penalty= 0.5
HGA2   CG324  NG2P1  CG2N2      0.0000  6   180.00 ! L94 , from HGA2 CG324 NG2P1 CG2N1, penalty= 0.5
HGA3   CG334  NG3P1  CG334      0.1000  3     0.00 ! L94 , from HGA3 CG334 NG3P1 CG324, penalty= 1.7

IMPROPERS

END
