1 1 GUA C5' 66.3579 coors/2H2X_ave_min.pdb
1 1 GUA H5' 4.21716 coors/2H2X_ave_min.pdb
1 1 GUA H5'' 4.18594 coors/2H2X_ave_min.pdb
1 1 GUA C4' 82.6913 coors/2H2X_ave_min.pdb
1 1 GUA H4' 4.4729 coors/2H2X_ave_min.pdb
1 1 GUA C1' 92.3702 coors/2H2X_ave_min.pdb
1 1 GUA H1' 5.71128 coors/2H2X_ave_min.pdb
1 1 GUA N1 146.726 coors/2H2X_ave_min.pdb
1 1 GUA H1 12.6673 coors/2H2X_ave_min.pdb
1 1 GUA C8 138.205 coors/2H2X_ave_min.pdb
1 1 GUA H8 7.95385 coors/2H2X_ave_min.pdb
1 1 GUA C2' 75.4579 coors/2H2X_ave_min.pdb
1 1 GUA H2' 4.70709 coors/2H2X_ave_min.pdb
1 1 GUA C3' 72.4397 coors/2H2X_ave_min.pdb
1 1 GUA H3' 4.50996 coors/2H2X_ave_min.pdb
1 2 GUA C5' 65.5353 coors/2H2X_ave_min.pdb
1 2 GUA H5' 4.37231 coors/2H2X_ave_min.pdb
1 2 GUA H5'' 4.26232 coors/2H2X_ave_min.pdb
1 2 GUA C4' 82.5602 coors/2H2X_ave_min.pdb
1 2 GUA H4' 4.49025 coors/2H2X_ave_min.pdb
1 2 GUA C1' 92.7894 coors/2H2X_ave_min.pdb
1 2 GUA H1' 5.68841 coors/2H2X_ave_min.pdb
1 2 GUA N1 147.457 coors/2H2X_ave_min.pdb
1 2 GUA H1 12.7244 coors/2H2X_ave_min.pdb
1 2 GUA C8 137.055 coors/2H2X_ave_min.pdb
1 2 GUA H8 7.60497 coors/2H2X_ave_min.pdb
1 2 GUA C2' 75.2607 coors/2H2X_ave_min.pdb
1 2 GUA H2' 4.25348 coors/2H2X_ave_min.pdb
1 2 GUA C3' 72.9122 coors/2H2X_ave_min.pdb
1 2 GUA H3' 4.55753 coors/2H2X_ave_min.pdb
1 3 CYT C5' 64.8344 coors/2H2X_ave_min.pdb
1 3 CYT H5' 4.34465 coors/2H2X_ave_min.pdb
1 3 CYT H5'' 4.16581 coors/2H2X_ave_min.pdb
1 3 CYT C4' 82.4519 coors/2H2X_ave_min.pdb
1 3 CYT H4' 4.3454 coors/2H2X_ave_min.pdb
1 3 CYT C1' 93.6487 coors/2H2X_ave_min.pdb
1 3 CYT H1' 5.60573 coors/2H2X_ave_min.pdb
1 3 CYT C6 141.068 coors/2H2X_ave_min.pdb
1 3 CYT H6 7.57963 coors/2H2X_ave_min.pdb
1 3 CYT C5 98.0669 coors/2H2X_ave_min.pdb
1 3 CYT H5 5.39475 coors/2H2X_ave_min.pdb
1 3 CYT C2' 75.5291 coors/2H2X_ave_min.pdb
1 3 CYT H2' 4.61568 coors/2H2X_ave_min.pdb
1 3 CYT C3' 72.9686 coors/2H2X_ave_min.pdb
1 3 CYT H3' 4.47883 coors/2H2X_ave_min.pdb
1 4 GUA C5' 65.8647 coors/2H2X_ave_min.pdb
1 4 GUA H5' 4.39687 coors/2H2X_ave_min.pdb
1 4 GUA H5'' 4.26574 coors/2H2X_ave_min.pdb
1 4 GUA C4' 82.8545 coors/2H2X_ave_min.pdb
1 4 GUA H4' 4.44301 coors/2H2X_ave_min.pdb
1 4 GUA C1' 92.1513 coors/2H2X_ave_min.pdb
1 4 GUA H1' 5.62286 coors/2H2X_ave_min.pdb
1 4 GUA N1 146.861 coors/2H2X_ave_min.pdb
1 4 GUA H1 12.2866 coors/2H2X_ave_min.pdb
1 4 GUA C8 137.638 coors/2H2X_ave_min.pdb
1 4 GUA H8 7.71081 coors/2H2X_ave_min.pdb
1 4 GUA C2' 75.5704 coors/2H2X_ave_min.pdb
1 4 GUA H2' 4.48904 coors/2H2X_ave_min.pdb
1 4 GUA C3' 73.2641 coors/2H2X_ave_min.pdb
1 4 GUA H3' 4.56011 coors/2H2X_ave_min.pdb
1 5 ADE C5' 65.8026 coors/2H2X_ave_min.pdb
1 5 ADE H5' 4.47462 coors/2H2X_ave_min.pdb
1 5 ADE H5'' 4.3079 coors/2H2X_ave_min.pdb
1 5 ADE C4' 82.961 coors/2H2X_ave_min.pdb
1 5 ADE H4' 4.47848 coors/2H2X_ave_min.pdb
1 5 ADE C1' 92.6632 coors/2H2X_ave_min.pdb
1 5 ADE H1' 5.86175 coors/2H2X_ave_min.pdb
1 5 ADE C8 140.46 coors/2H2X_ave_min.pdb
1 5 ADE H8 8.00654 coors/2H2X_ave_min.pdb
1 5 ADE C2 153.837 coors/2H2X_ave_min.pdb
1 5 ADE H2 7.7031 coors/2H2X_ave_min.pdb
1 5 ADE C2' 75.0339 coors/2H2X_ave_min.pdb
1 5 ADE H2' 4.35897 coors/2H2X_ave_min.pdb
1 5 ADE C3' 73.6371 coors/2H2X_ave_min.pdb
1 5 ADE H3' 4.60802 coors/2H2X_ave_min.pdb
1 6 URA C5' 65.2572 coors/2H2X_ave_min.pdb
1 6 URA H5' 4.16364 coors/2H2X_ave_min.pdb
1 6 URA H5'' 4.21843 coors/2H2X_ave_min.pdb
1 6 URA C4' 83.134 coors/2H2X_ave_min.pdb
1 6 URA H4' 4.36223 coors/2H2X_ave_min.pdb
1 6 URA C1' 92.8048 coors/2H2X_ave_min.pdb
1 6 URA H1' 5.45477 coors/2H2X_ave_min.pdb
1 6 URA C6 141.506 coors/2H2X_ave_min.pdb
1 6 URA H6 7.56258 coors/2H2X_ave_min.pdb
1 6 URA N3 162.054 coors/2H2X_ave_min.pdb
1 6 URA H3 13.2828 coors/2H2X_ave_min.pdb
1 6 URA C5 104.182 coors/2H2X_ave_min.pdb
1 6 URA H5 5.36351 coors/2H2X_ave_min.pdb
1 6 URA C2' 75.3577 coors/2H2X_ave_min.pdb
1 6 URA H2' 4.57562 coors/2H2X_ave_min.pdb
1 6 URA C3' 73.4246 coors/2H2X_ave_min.pdb
1 6 URA H3' 4.4364 coors/2H2X_ave_min.pdb
1 7 ADE C5' 65.8644 coors/2H2X_ave_min.pdb
1 7 ADE H5' 4.36922 coors/2H2X_ave_min.pdb
1 7 ADE H5'' 4.26009 coors/2H2X_ave_min.pdb
1 7 ADE C4' 82.857 coors/2H2X_ave_min.pdb
1 7 ADE H4' 4.49212 coors/2H2X_ave_min.pdb
1 7 ADE C1' 92.2175 coors/2H2X_ave_min.pdb
1 7 ADE H1' 5.88875 coors/2H2X_ave_min.pdb
1 7 ADE C8 141.298 coors/2H2X_ave_min.pdb
1 7 ADE H8 8.2143 coors/2H2X_ave_min.pdb
1 7 ADE C2 153.642 coors/2H2X_ave_min.pdb
1 7 ADE H2 7.4551 coors/2H2X_ave_min.pdb
1 7 ADE C2' 75.9395 coors/2H2X_ave_min.pdb
1 7 ADE H2' 4.30008 coors/2H2X_ave_min.pdb
1 7 ADE C3' 73.6972 coors/2H2X_ave_min.pdb
1 7 ADE H3' 4.64926 coors/2H2X_ave_min.pdb
1 8 CYT C5' 64.9642 coors/2H2X_ave_min.pdb
1 8 CYT H5' 4.49516 coors/2H2X_ave_min.pdb
1 8 CYT H5'' 4.1162 coors/2H2X_ave_min.pdb
1 8 CYT C4' 82.7019 coors/2H2X_ave_min.pdb
1 8 CYT H4' 4.30452 coors/2H2X_ave_min.pdb
1 8 CYT C1' 92.7539 coors/2H2X_ave_min.pdb
1 8 CYT H1' 5.42642 coors/2H2X_ave_min.pdb
1 8 CYT C6 141.365 coors/2H2X_ave_min.pdb
1 8 CYT H6 7.42792 coors/2H2X_ave_min.pdb
1 8 CYT C5 98.8975 coors/2H2X_ave_min.pdb
1 8 CYT H5 5.41458 coors/2H2X_ave_min.pdb
1 8 CYT C2' 75.8566 coors/2H2X_ave_min.pdb
1 8 CYT H2' 4.27097 coors/2H2X_ave_min.pdb
1 8 CYT C3' 72.585 coors/2H2X_ave_min.pdb
1 8 CYT H3' 4.42898 coors/2H2X_ave_min.pdb
1 9 ADE C5' 65.6339 coors/2H2X_ave_min.pdb
1 9 ADE H5' 4.52322 coors/2H2X_ave_min.pdb
1 9 ADE H5'' 4.24407 coors/2H2X_ave_min.pdb
1 9 ADE C4' 82.8373 coors/2H2X_ave_min.pdb
1 9 ADE H4' 4.47849 coors/2H2X_ave_min.pdb
1 9 ADE C1' 92.2667 coors/2H2X_ave_min.pdb
1 9 ADE H1' 5.79658 coors/2H2X_ave_min.pdb
1 9 ADE C8 140.419 coors/2H2X_ave_min.pdb
1 9 ADE H8 8.17148 coors/2H2X_ave_min.pdb
1 9 ADE C2 154.002 coors/2H2X_ave_min.pdb
1 9 ADE H2 7.70364 coors/2H2X_ave_min.pdb
1 9 ADE C2' 75.905 coors/2H2X_ave_min.pdb
1 9 ADE H2' 4.29327 coors/2H2X_ave_min.pdb
1 9 ADE C3' 73.8577 coors/2H2X_ave_min.pdb
1 9 ADE H3' 4.66053 coors/2H2X_ave_min.pdb
1 10 CYT C5' 64.9431 coors/2H2X_ave_min.pdb
1 10 CYT H5' 4.26752 coors/2H2X_ave_min.pdb
1 10 CYT H5'' 4.04274 coors/2H2X_ave_min.pdb
1 10 CYT C4' 84.8232 coors/2H2X_ave_min.pdb
1 10 CYT H4' 4.18126 coors/2H2X_ave_min.pdb
1 10 CYT C1' 92.6341 coors/2H2X_ave_min.pdb
1 10 CYT H1' 5.54187 coors/2H2X_ave_min.pdb
1 10 CYT C6 141.993 coors/2H2X_ave_min.pdb
1 10 CYT H6 7.53234 coors/2H2X_ave_min.pdb
1 10 CYT C5 100.772 coors/2H2X_ave_min.pdb
1 10 CYT H5 5.63183 coors/2H2X_ave_min.pdb
1 10 CYT C2' 76.4755 coors/2H2X_ave_min.pdb
1 10 CYT H2' 4.43465 coors/2H2X_ave_min.pdb
1 10 CYT C3' 74.7473 coors/2H2X_ave_min.pdb
1 10 CYT H3' 4.33916 coors/2H2X_ave_min.pdb
1 11 URA C5' 66.9874 coors/2H2X_ave_min.pdb
1 11 URA H5' 3.93411 coors/2H2X_ave_min.pdb
1 11 URA H5'' 4.03161 coors/2H2X_ave_min.pdb
1 11 URA C4' 85.4631 coors/2H2X_ave_min.pdb
1 11 URA H4' 4.08637 coors/2H2X_ave_min.pdb
1 11 URA C1' 89.3958 coors/2H2X_ave_min.pdb
1 11 URA H1' 5.84721 coors/2H2X_ave_min.pdb
1 11 URA C6 143.25 coors/2H2X_ave_min.pdb
1 11 URA H6 7.79565 coors/2H2X_ave_min.pdb
1 11 URA N3 157.828 coors/2H2X_ave_min.pdb
1 11 URA H3 11.2723 coors/2H2X_ave_min.pdb
1 11 URA C5 106.859 coors/2H2X_ave_min.pdb
1 11 URA H5 5.69106 coors/2H2X_ave_min.pdb
1 11 URA C2' 75.7453 coors/2H2X_ave_min.pdb
1 11 URA H2' 4.31331 coors/2H2X_ave_min.pdb
1 11 URA C3' 76.18 coors/2H2X_ave_min.pdb
1 11 URA H3' 4.42091 coors/2H2X_ave_min.pdb
1 12 ADE C5' 67.9692 coors/2H2X_ave_min.pdb
1 12 ADE H5' 2.59768 coors/2H2X_ave_min.pdb
1 12 ADE H5'' 4.21257 coors/2H2X_ave_min.pdb
1 12 ADE C4' 83.9547 coors/2H2X_ave_min.pdb
1 12 ADE H4' 4.45726 coors/2H2X_ave_min.pdb
1 12 ADE C1' 91.2158 coors/2H2X_ave_min.pdb
1 12 ADE H1' 5.92948 coors/2H2X_ave_min.pdb
1 12 ADE C8 142.52 coors/2H2X_ave_min.pdb
1 12 ADE H8 8.4294 coors/2H2X_ave_min.pdb
1 12 ADE C2 156.312 coors/2H2X_ave_min.pdb
1 12 ADE H2 8.0586 coors/2H2X_ave_min.pdb
1 12 ADE C2' 75.2777 coors/2H2X_ave_min.pdb
1 12 ADE H2' 4.35314 coors/2H2X_ave_min.pdb
1 12 ADE C3' 74.5709 coors/2H2X_ave_min.pdb
1 12 ADE H3' 3.66346 coors/2H2X_ave_min.pdb
1 13 URA C5' 67.0808 coors/2H2X_ave_min.pdb
1 13 URA H5' 3.81456 coors/2H2X_ave_min.pdb
1 13 URA H5'' 4.42982 coors/2H2X_ave_min.pdb
1 13 URA C4' 83.3283 coors/2H2X_ave_min.pdb
1 13 URA H4' 4.42636 coors/2H2X_ave_min.pdb
1 13 URA C1' 92.1327 coors/2H2X_ave_min.pdb
1 13 URA H1' 5.69021 coors/2H2X_ave_min.pdb
1 13 URA C6 143.662 coors/2H2X_ave_min.pdb
1 13 URA H6 7.80964 coors/2H2X_ave_min.pdb
1 13 URA N3 158.157 coors/2H2X_ave_min.pdb
1 13 URA H3 11.798 coors/2H2X_ave_min.pdb
1 13 URA C5 106.374 coors/2H2X_ave_min.pdb
1 13 URA H5 5.79596 coors/2H2X_ave_min.pdb
1 13 URA C2' 75.4689 coors/2H2X_ave_min.pdb
1 13 URA H2' 4.38942 coors/2H2X_ave_min.pdb
1 13 URA C3' 75.1207 coors/2H2X_ave_min.pdb
1 13 URA H3' 4.43492 coors/2H2X_ave_min.pdb
1 14 URA C5' 65.3106 coors/2H2X_ave_min.pdb
1 14 URA H5' 3.95464 coors/2H2X_ave_min.pdb
1 14 URA H5'' 4.28382 coors/2H2X_ave_min.pdb
1 14 URA C4' 84.3197 coors/2H2X_ave_min.pdb
1 14 URA H4' 4.43819 coors/2H2X_ave_min.pdb
1 14 URA C1' 92.9489 coors/2H2X_ave_min.pdb
1 14 URA H1' 5.51336 coors/2H2X_ave_min.pdb
1 14 URA C6 143.296 coors/2H2X_ave_min.pdb
1 14 URA H6 7.80672 coors/2H2X_ave_min.pdb
1 14 URA N3 160.066 coors/2H2X_ave_min.pdb
1 14 URA H3 11.482 coors/2H2X_ave_min.pdb
1 14 URA C5 105.104 coors/2H2X_ave_min.pdb
1 14 URA H5 5.59161 coors/2H2X_ave_min.pdb
1 14 URA C2' 75.3804 coors/2H2X_ave_min.pdb
1 14 URA H2' 4.46055 coors/2H2X_ave_min.pdb
1 14 URA C3' 74.4742 coors/2H2X_ave_min.pdb
1 14 URA H3' 4.33974 coors/2H2X_ave_min.pdb
1 15 URA C5' 65.2393 coors/2H2X_ave_min.pdb
1 15 URA H5' 4.10412 coors/2H2X_ave_min.pdb
1 15 URA H5'' 4.2352 coors/2H2X_ave_min.pdb
1 15 URA C4' 83.8067 coors/2H2X_ave_min.pdb
1 15 URA H4' 4.39023 coors/2H2X_ave_min.pdb
1 15 URA C1' 92.4721 coors/2H2X_ave_min.pdb
1 15 URA H1' 5.55336 coors/2H2X_ave_min.pdb
1 15 URA C6 142.784 coors/2H2X_ave_min.pdb
1 15 URA H6 7.86379 coors/2H2X_ave_min.pdb
1 15 URA N3 161.586 coors/2H2X_ave_min.pdb
1 15 URA H3 13.0569 coors/2H2X_ave_min.pdb
1 15 URA C5 104.045 coors/2H2X_ave_min.pdb
1 15 URA H5 5.67737 coors/2H2X_ave_min.pdb
1 15 URA C2' 75.5503 coors/2H2X_ave_min.pdb
1 15 URA H2' 4.61672 coors/2H2X_ave_min.pdb
1 15 URA C3' 74.4533 coors/2H2X_ave_min.pdb
1 15 URA H3' 4.46634 coors/2H2X_ave_min.pdb
1 16 ADE C5' 66.0741 coors/2H2X_ave_min.pdb
1 16 ADE H5' 4.36161 coors/2H2X_ave_min.pdb
1 16 ADE H5'' 4.29468 coors/2H2X_ave_min.pdb
1 16 ADE C4' 83.4543 coors/2H2X_ave_min.pdb
1 16 ADE H4' 4.50538 coors/2H2X_ave_min.pdb
1 16 ADE C1' 92.1867 coors/2H2X_ave_min.pdb
1 16 ADE H1' 5.88724 coors/2H2X_ave_min.pdb
1 16 ADE C8 141.686 coors/2H2X_ave_min.pdb
1 16 ADE H8 8.12809 coors/2H2X_ave_min.pdb
1 16 ADE C2 153.667 coors/2H2X_ave_min.pdb
1 16 ADE H2 7.48316 coors/2H2X_ave_min.pdb
1 16 ADE C2' 75.5326 coors/2H2X_ave_min.pdb
1 16 ADE H2' 4.40079 coors/2H2X_ave_min.pdb
1 16 ADE C3' 74.4962 coors/2H2X_ave_min.pdb
1 16 ADE H3' 4.59466 coors/2H2X_ave_min.pdb
1 17 URA C5' 64.9481 coors/2H2X_ave_min.pdb
1 17 URA H5' 4.29503 coors/2H2X_ave_min.pdb
1 17 URA H5'' 4.21314 coors/2H2X_ave_min.pdb
1 17 URA C4' 82.9109 coors/2H2X_ave_min.pdb
1 17 URA H4' 4.4041 coors/2H2X_ave_min.pdb
1 17 URA C1' 93.2533 coors/2H2X_ave_min.pdb
1 17 URA H1' 5.5124 coors/2H2X_ave_min.pdb
1 17 URA C6 141.864 coors/2H2X_ave_min.pdb
1 17 URA H6 7.68742 coors/2H2X_ave_min.pdb
1 17 URA N3 161.209 coors/2H2X_ave_min.pdb
1 17 URA H3 13.855 coors/2H2X_ave_min.pdb
1 17 URA C5 103.97 coors/2H2X_ave_min.pdb
1 17 URA H5 5.37926 coors/2H2X_ave_min.pdb
1 17 URA C2' 75.21 coors/2H2X_ave_min.pdb
1 17 URA H2' 4.34996 coors/2H2X_ave_min.pdb
1 17 URA C3' 73.1524 coors/2H2X_ave_min.pdb
1 17 URA H3' 4.42568 coors/2H2X_ave_min.pdb
1 18 CYT C5' 65.1629 coors/2H2X_ave_min.pdb
1 18 CYT H5' 4.23398 coors/2H2X_ave_min.pdb
1 18 CYT H5'' 4.14413 coors/2H2X_ave_min.pdb
1 18 CYT C4' 82.9512 coors/2H2X_ave_min.pdb
1 18 CYT H4' 4.36921 coors/2H2X_ave_min.pdb
1 18 CYT C1' 93.1275 coors/2H2X_ave_min.pdb
1 18 CYT H1' 5.60102 coors/2H2X_ave_min.pdb
1 18 CYT C6 142.131 coors/2H2X_ave_min.pdb
1 18 CYT H6 7.83007 coors/2H2X_ave_min.pdb
1 18 CYT C5 97.9823 coors/2H2X_ave_min.pdb
1 18 CYT H5 5.75326 coors/2H2X_ave_min.pdb
1 18 CYT C2' 75.8668 coors/2H2X_ave_min.pdb
1 18 CYT H2' 4.62584 coors/2H2X_ave_min.pdb
1 18 CYT C3' 73.5454 coors/2H2X_ave_min.pdb
1 18 CYT H3' 4.45617 coors/2H2X_ave_min.pdb
1 19 GUA C5' 65.7468 coors/2H2X_ave_min.pdb
1 19 GUA H5' 4.41224 coors/2H2X_ave_min.pdb
1 19 GUA H5'' 4.25341 coors/2H2X_ave_min.pdb
1 19 GUA C4' 82.5765 coors/2H2X_ave_min.pdb
1 19 GUA H4' 4.499 coors/2H2X_ave_min.pdb
1 19 GUA C1' 92.6858 coors/2H2X_ave_min.pdb
1 19 GUA H1' 5.66997 coors/2H2X_ave_min.pdb
1 19 GUA N1 147.477 coors/2H2X_ave_min.pdb
1 19 GUA H1 12.5077 coors/2H2X_ave_min.pdb
1 19 GUA C8 137.348 coors/2H2X_ave_min.pdb
1 19 GUA H8 7.80753 coors/2H2X_ave_min.pdb
1 19 GUA C2' 75.5376 coors/2H2X_ave_min.pdb
1 19 GUA H2' 4.32994 coors/2H2X_ave_min.pdb
1 19 GUA C3' 72.9035 coors/2H2X_ave_min.pdb
1 19 GUA H3' 4.54516 coors/2H2X_ave_min.pdb
1 20 CYT C5' 64.57 coors/2H2X_ave_min.pdb
1 20 CYT H5' 4.35578 coors/2H2X_ave_min.pdb
1 20 CYT H5'' 4.14813 coors/2H2X_ave_min.pdb
1 20 CYT C4' 82.3749 coors/2H2X_ave_min.pdb
1 20 CYT H4' 4.34183 coors/2H2X_ave_min.pdb
1 20 CYT C1' 93.9222 coors/2H2X_ave_min.pdb
1 20 CYT H1' 5.57933 coors/2H2X_ave_min.pdb
1 20 CYT C6 141.323 coors/2H2X_ave_min.pdb
1 20 CYT H6 7.64354 coors/2H2X_ave_min.pdb
1 20 CYT C5 97.494 coors/2H2X_ave_min.pdb
1 20 CYT H5 5.34899 coors/2H2X_ave_min.pdb
1 20 CYT C2' 75.3998 coors/2H2X_ave_min.pdb
1 20 CYT H2' 4.21576 coors/2H2X_ave_min.pdb
1 20 CYT C3' 72.3916 coors/2H2X_ave_min.pdb
1 20 CYT H3' 4.46228 coors/2H2X_ave_min.pdb
1 21 CYT C5' 64.675 coors/2H2X_ave_min.pdb
1 21 CYT H5' 4.36697 coors/2H2X_ave_min.pdb
1 21 CYT H5'' 4.11754 coors/2H2X_ave_min.pdb
1 21 CYT C4' 82.6505 coors/2H2X_ave_min.pdb
1 21 CYT H4' 4.30735 coors/2H2X_ave_min.pdb
1 21 CYT C1' 92.8996 coors/2H2X_ave_min.pdb
1 21 CYT H1' 5.63252 coors/2H2X_ave_min.pdb
1 21 CYT C6 141.781 coors/2H2X_ave_min.pdb
1 21 CYT H6 7.72233 coors/2H2X_ave_min.pdb
1 21 CYT C5 99.6568 coors/2H2X_ave_min.pdb
1 21 CYT H5 5.60786 coors/2H2X_ave_min.pdb
1 21 CYT C2' 76.9567 coors/2H2X_ave_min.pdb
1 21 CYT H2' 4.03046 coors/2H2X_ave_min.pdb
1 21 CYT C3' 70.1528 coors/2H2X_ave_min.pdb
1 21 CYT H3' 4.33073 coors/2H2X_ave_min.pdb
2 1 GUA C5' 66.4342 coors/2M21_ave_min.pdb
2 1 GUA H5' 4.25103 coors/2M21_ave_min.pdb
2 1 GUA H5'' 4.19697 coors/2M21_ave_min.pdb
2 1 GUA C4' 82.8104 coors/2M21_ave_min.pdb
2 1 GUA H4' 4.47683 coors/2M21_ave_min.pdb
2 1 GUA C1' 92.2194 coors/2M21_ave_min.pdb
2 1 GUA H1' 5.6861 coors/2M21_ave_min.pdb
2 1 GUA N1 146.608 coors/2M21_ave_min.pdb
2 1 GUA H1 12.6484 coors/2M21_ave_min.pdb
2 1 GUA C8 138.432 coors/2M21_ave_min.pdb
2 1 GUA H8 8.09002 coors/2M21_ave_min.pdb
2 1 GUA C2' 75.5195 coors/2M21_ave_min.pdb
2 1 GUA H2' 4.4278 coors/2M21_ave_min.pdb
2 1 GUA C3' 73.0035 coors/2M21_ave_min.pdb
2 1 GUA H3' 4.55017 coors/2M21_ave_min.pdb
2 2 GUA C5' 65.6576 coors/2M21_ave_min.pdb
2 2 GUA H5' 4.40423 coors/2M21_ave_min.pdb
2 2 GUA H5'' 4.2469 coors/2M21_ave_min.pdb
2 2 GUA C4' 82.6755 coors/2M21_ave_min.pdb
2 2 GUA H4' 4.49068 coors/2M21_ave_min.pdb
2 2 GUA C1' 92.6253 coors/2M21_ave_min.pdb
2 2 GUA H1' 5.69526 coors/2M21_ave_min.pdb
2 2 GUA N1 148.262 coors/2M21_ave_min.pdb
2 2 GUA H1 12.9049 coors/2M21_ave_min.pdb
2 2 GUA C8 136.753 coors/2M21_ave_min.pdb
2 2 GUA H8 7.41913 coors/2M21_ave_min.pdb
2 2 GUA C2' 75.2722 coors/2M21_ave_min.pdb
2 2 GUA H2' 4.27128 coors/2M21_ave_min.pdb
2 2 GUA C3' 72.9661 coors/2M21_ave_min.pdb
2 2 GUA H3' 4.56786 coors/2M21_ave_min.pdb
2 3 CYT C5' 64.8818 coors/2M21_ave_min.pdb
2 3 CYT H5' 4.40279 coors/2M21_ave_min.pdb
2 3 CYT H5'' 4.17203 coors/2M21_ave_min.pdb
2 3 CYT C4' 82.4266 coors/2M21_ave_min.pdb
2 3 CYT H4' 4.35911 coors/2M21_ave_min.pdb
2 3 CYT C1' 93.5112 coors/2M21_ave_min.pdb
2 3 CYT H1' 5.55982 coors/2M21_ave_min.pdb
2 3 CYT C6 140.873 coors/2M21_ave_min.pdb
2 3 CYT H6 7.52886 coors/2M21_ave_min.pdb
2 3 CYT C5 97.6363 coors/2M21_ave_min.pdb
2 3 CYT H5 5.34637 coors/2M21_ave_min.pdb
2 3 CYT C2' 75.2569 coors/2M21_ave_min.pdb
2 3 CYT H2' 4.55274 coors/2M21_ave_min.pdb
2 3 CYT C3' 73.1444 coors/2M21_ave_min.pdb
2 3 CYT H3' 4.46622 coors/2M21_ave_min.pdb
2 4 GUA C5' 65.7485 coors/2M21_ave_min.pdb
2 4 GUA H5' 4.34936 coors/2M21_ave_min.pdb
2 4 GUA H5'' 4.24369 coors/2M21_ave_min.pdb
2 4 GUA C4' 82.7751 coors/2M21_ave_min.pdb
2 4 GUA H4' 4.43197 coors/2M21_ave_min.pdb
2 4 GUA C1' 91.9701 coors/2M21_ave_min.pdb
2 4 GUA H1' 5.62987 coors/2M21_ave_min.pdb
2 4 GUA N1 147.224 coors/2M21_ave_min.pdb
2 4 GUA H1 12.2873 coors/2M21_ave_min.pdb
2 4 GUA C8 137.507 coors/2M21_ave_min.pdb
2 4 GUA H8 7.70947 coors/2M21_ave_min.pdb
2 4 GUA C2' 75.7593 coors/2M21_ave_min.pdb
2 4 GUA H2' 4.29643 coors/2M21_ave_min.pdb
2 4 GUA C3' 72.9809 coors/2M21_ave_min.pdb
2 4 GUA H3' 4.57522 coors/2M21_ave_min.pdb
2 5 ADE C5' 65.6017 coors/2M21_ave_min.pdb
2 5 ADE H5' 4.51536 coors/2M21_ave_min.pdb
2 5 ADE H5'' 4.30806 coors/2M21_ave_min.pdb
2 5 ADE C4' 83.0432 coors/2M21_ave_min.pdb
2 5 ADE H4' 4.48667 coors/2M21_ave_min.pdb
2 5 ADE C1' 92.2929 coors/2M21_ave_min.pdb
2 5 ADE H1' 5.90869 coors/2M21_ave_min.pdb
2 5 ADE C8 140.166 coors/2M21_ave_min.pdb
2 5 ADE H8 7.8904 coors/2M21_ave_min.pdb
2 5 ADE C2 153.772 coors/2M21_ave_min.pdb
2 5 ADE H2 7.6981 coors/2M21_ave_min.pdb
2 5 ADE C2' 75.3477 coors/2M21_ave_min.pdb
2 5 ADE H2' 4.30404 coors/2M21_ave_min.pdb
2 5 ADE C3' 73.4 coors/2M21_ave_min.pdb
2 5 ADE H3' 4.59158 coors/2M21_ave_min.pdb
2 6 URA C5' 64.9205 coors/2M21_ave_min.pdb
2 6 URA H5' 4.3192 coors/2M21_ave_min.pdb
2 6 URA H5'' 4.21954 coors/2M21_ave_min.pdb
2 6 URA C4' 83.0889 coors/2M21_ave_min.pdb
2 6 URA H4' 4.36385 coors/2M21_ave_min.pdb
2 6 URA C1' 92.541 coors/2M21_ave_min.pdb
2 6 URA H1' 5.45349 coors/2M21_ave_min.pdb
2 6 URA C6 141.061 coors/2M21_ave_min.pdb
2 6 URA H6 7.48627 coors/2M21_ave_min.pdb
2 6 URA N3 161.801 coors/2M21_ave_min.pdb
2 6 URA H3 13.4153 coors/2M21_ave_min.pdb
2 6 URA C5 103.63 coors/2M21_ave_min.pdb
2 6 URA H5 5.11671 coors/2M21_ave_min.pdb
2 6 URA C2' 75.5141 coors/2M21_ave_min.pdb
2 6 URA H2' 4.41209 coors/2M21_ave_min.pdb
2 6 URA C3' 72.7791 coors/2M21_ave_min.pdb
2 6 URA H3' 4.46816 coors/2M21_ave_min.pdb
2 7 ADE C5' 65.6681 coors/2M21_ave_min.pdb
2 7 ADE H5' 4.4072 coors/2M21_ave_min.pdb
2 7 ADE H5'' 4.25676 coors/2M21_ave_min.pdb
2 7 ADE C4' 82.9226 coors/2M21_ave_min.pdb
2 7 ADE H4' 4.49272 coors/2M21_ave_min.pdb
2 7 ADE C1' 92.1109 coors/2M21_ave_min.pdb
2 7 ADE H1' 5.88833 coors/2M21_ave_min.pdb
2 7 ADE C8 140.601 coors/2M21_ave_min.pdb
2 7 ADE H8 8.18337 coors/2M21_ave_min.pdb
2 7 ADE C2 153.566 coors/2M21_ave_min.pdb
2 7 ADE H2 7.44578 coors/2M21_ave_min.pdb
2 7 ADE C2' 75.717 coors/2M21_ave_min.pdb
2 7 ADE H2' 4.26063 coors/2M21_ave_min.pdb
2 7 ADE C3' 73.9181 coors/2M21_ave_min.pdb
2 7 ADE H3' 4.64948 coors/2M21_ave_min.pdb
2 8 CYT C5' 64.8906 coors/2M21_ave_min.pdb
2 8 CYT H5' 4.42671 coors/2M21_ave_min.pdb
2 8 CYT H5'' 4.15651 coors/2M21_ave_min.pdb
2 8 CYT C4' 82.6094 coors/2M21_ave_min.pdb
2 8 CYT H4' 4.33106 coors/2M21_ave_min.pdb
2 8 CYT C1' 93.001 coors/2M21_ave_min.pdb
2 8 CYT H1' 5.44033 coors/2M21_ave_min.pdb
2 8 CYT C6 140.887 coors/2M21_ave_min.pdb
2 8 CYT H6 7.41452 coors/2M21_ave_min.pdb
2 8 CYT C5 99.1407 coors/2M21_ave_min.pdb
2 8 CYT H5 5.38413 coors/2M21_ave_min.pdb
2 8 CYT C2' 75.5831 coors/2M21_ave_min.pdb
2 8 CYT H2' 4.41325 coors/2M21_ave_min.pdb
2 8 CYT C3' 72.475 coors/2M21_ave_min.pdb
2 8 CYT H3' 4.41614 coors/2M21_ave_min.pdb
2 9 ADE C5' 66.0601 coors/2M21_ave_min.pdb
2 9 ADE H5' 4.54535 coors/2M21_ave_min.pdb
2 9 ADE H5'' 4.29999 coors/2M21_ave_min.pdb
2 9 ADE C4' 82.6499 coors/2M21_ave_min.pdb
2 9 ADE H4' 4.48623 coors/2M21_ave_min.pdb
2 9 ADE C1' 92.7389 coors/2M21_ave_min.pdb
2 9 ADE H1' 5.81459 coors/2M21_ave_min.pdb
2 9 ADE C8 139.96 coors/2M21_ave_min.pdb
2 9 ADE H8 8.2159 coors/2M21_ave_min.pdb
2 9 ADE C2 153.835 coors/2M21_ave_min.pdb
2 9 ADE H2 7.74365 coors/2M21_ave_min.pdb
2 9 ADE C2' 75.8646 coors/2M21_ave_min.pdb
2 9 ADE H2' 4.26486 coors/2M21_ave_min.pdb
2 9 ADE C3' 73.4722 coors/2M21_ave_min.pdb
2 9 ADE H3' 4.65937 coors/2M21_ave_min.pdb
2 10 CYT C5' 64.9944 coors/2M21_ave_min.pdb
2 10 CYT H5' 4.14517 coors/2M21_ave_min.pdb
2 10 CYT H5'' 4.07678 coors/2M21_ave_min.pdb
2 10 CYT C4' 85.3689 coors/2M21_ave_min.pdb
2 10 CYT H4' 4.15571 coors/2M21_ave_min.pdb
2 10 CYT C1' 92.4041 coors/2M21_ave_min.pdb
2 10 CYT H1' 5.28357 coors/2M21_ave_min.pdb
2 10 CYT C6 142.072 coors/2M21_ave_min.pdb
2 10 CYT H6 7.50332 coors/2M21_ave_min.pdb
2 10 CYT C5 100.731 coors/2M21_ave_min.pdb
2 10 CYT H5 5.65981 coors/2M21_ave_min.pdb
2 10 CYT C2' 76.5042 coors/2M21_ave_min.pdb
2 10 CYT H2' 4.27255 coors/2M21_ave_min.pdb
2 10 CYT C3' 76.1347 coors/2M21_ave_min.pdb
2 10 CYT H3' 4.33765 coors/2M21_ave_min.pdb
2 11 URA C5' 66.8263 coors/2M21_ave_min.pdb
2 11 URA H5' 3.82883 coors/2M21_ave_min.pdb
2 11 URA H5'' 3.97631 coors/2M21_ave_min.pdb
2 11 URA C4' 86.0052 coors/2M21_ave_min.pdb
2 11 URA H4' 4.06651 coors/2M21_ave_min.pdb
2 11 URA C1' 89.6425 coors/2M21_ave_min.pdb
2 11 URA H1' 5.8117 coors/2M21_ave_min.pdb
2 11 URA C6 143.288 coors/2M21_ave_min.pdb
2 11 URA H6 7.78043 coors/2M21_ave_min.pdb
2 11 URA N3 157.621 coors/2M21_ave_min.pdb
2 11 URA H3 11.3121 coors/2M21_ave_min.pdb
2 11 URA C5 106.518 coors/2M21_ave_min.pdb
2 11 URA H5 5.67714 coors/2M21_ave_min.pdb
2 11 URA C2' 75.8317 coors/2M21_ave_min.pdb
2 11 URA H2' 4.30982 coors/2M21_ave_min.pdb
2 11 URA C3' 76.4583 coors/2M21_ave_min.pdb
2 11 URA H3' 4.411 coors/2M21_ave_min.pdb
2 12 ADE C5' 68.0584 coors/2M21_ave_min.pdb
2 12 ADE H5' 2.85815 coors/2M21_ave_min.pdb
2 12 ADE H5'' 4.17692 coors/2M21_ave_min.pdb
2 12 ADE C4' 83.9763 coors/2M21_ave_min.pdb
2 12 ADE H4' 4.45943 coors/2M21_ave_min.pdb
2 12 ADE C1' 91.3792 coors/2M21_ave_min.pdb
2 12 ADE H1' 5.93116 coors/2M21_ave_min.pdb
2 12 ADE C8 142.548 coors/2M21_ave_min.pdb
2 12 ADE H8 8.47319 coors/2M21_ave_min.pdb
2 12 ADE C2 155.981 coors/2M21_ave_min.pdb
2 12 ADE H2 8.27106 coors/2M21_ave_min.pdb
2 12 ADE C2' 75.4217 coors/2M21_ave_min.pdb
2 12 ADE H2' 4.40734 coors/2M21_ave_min.pdb
2 12 ADE C3' 74.6336 coors/2M21_ave_min.pdb
2 12 ADE H3' 3.71046 coors/2M21_ave_min.pdb
2 13 URA C5' 66.9124 coors/2M21_ave_min.pdb
2 13 URA H5' 3.84224 coors/2M21_ave_min.pdb
2 13 URA H5'' 4.51818 coors/2M21_ave_min.pdb
2 13 URA C4' 83.1865 coors/2M21_ave_min.pdb
2 13 URA H4' 4.44588 coors/2M21_ave_min.pdb
2 13 URA C1' 92.007 coors/2M21_ave_min.pdb
2 13 URA H1' 5.67936 coors/2M21_ave_min.pdb
2 13 URA C6 143.808 coors/2M21_ave_min.pdb
2 13 URA H6 7.82487 coors/2M21_ave_min.pdb
2 13 URA N3 158.307 coors/2M21_ave_min.pdb
2 13 URA H3 11.8461 coors/2M21_ave_min.pdb
2 13 URA C5 106.167 coors/2M21_ave_min.pdb
2 13 URA H5 5.74649 coors/2M21_ave_min.pdb
2 13 URA C2' 75.3081 coors/2M21_ave_min.pdb
2 13 URA H2' 4.40992 coors/2M21_ave_min.pdb
2 13 URA C3' 75.1811 coors/2M21_ave_min.pdb
2 13 URA H3' 4.40898 coors/2M21_ave_min.pdb
2 14 URA C5' 65.3534 coors/2M21_ave_min.pdb
2 14 URA H5' 4.02268 coors/2M21_ave_min.pdb
2 14 URA H5'' 4.27542 coors/2M21_ave_min.pdb
2 14 URA C4' 84.0416 coors/2M21_ave_min.pdb
2 14 URA H4' 4.44054 coors/2M21_ave_min.pdb
2 14 URA C1' 92.9781 coors/2M21_ave_min.pdb
2 14 URA H1' 5.49538 coors/2M21_ave_min.pdb
2 14 URA C6 143.287 coors/2M21_ave_min.pdb
2 14 URA H6 7.79196 coors/2M21_ave_min.pdb
2 14 URA N3 160.95 coors/2M21_ave_min.pdb
2 14 URA H3 11.3192 coors/2M21_ave_min.pdb
2 14 URA C5 104.729 coors/2M21_ave_min.pdb
2 14 URA H5 5.56051 coors/2M21_ave_min.pdb
2 14 URA C2' 75.3693 coors/2M21_ave_min.pdb
2 14 URA H2' 4.46552 coors/2M21_ave_min.pdb
2 14 URA C3' 73.9954 coors/2M21_ave_min.pdb
2 14 URA H3' 4.35264 coors/2M21_ave_min.pdb
2 15 URA C5' 65.2174 coors/2M21_ave_min.pdb
2 15 URA H5' 4.11481 coors/2M21_ave_min.pdb
2 15 URA H5'' 4.21903 coors/2M21_ave_min.pdb
2 15 URA C4' 83.3369 coors/2M21_ave_min.pdb
2 15 URA H4' 4.39515 coors/2M21_ave_min.pdb
2 15 URA C1' 92.5332 coors/2M21_ave_min.pdb
2 15 URA H1' 5.54667 coors/2M21_ave_min.pdb
2 15 URA C6 142.61 coors/2M21_ave_min.pdb
2 15 URA H6 7.91013 coors/2M21_ave_min.pdb
2 15 URA N3 163.012 coors/2M21_ave_min.pdb
2 15 URA H3 12.5348 coors/2M21_ave_min.pdb
2 15 URA C5 103.279 coors/2M21_ave_min.pdb
2 15 URA H5 5.58879 coors/2M21_ave_min.pdb
2 15 URA C2' 75.7089 coors/2M21_ave_min.pdb
2 15 URA H2' 4.42694 coors/2M21_ave_min.pdb
2 15 URA C3' 73.3003 coors/2M21_ave_min.pdb
2 15 URA H3' 4.52846 coors/2M21_ave_min.pdb
2 16 ADE C5' 66.243 coors/2M21_ave_min.pdb
2 16 ADE H5' 4.47848 coors/2M21_ave_min.pdb
2 16 ADE H5'' 4.29876 coors/2M21_ave_min.pdb
2 16 ADE C4' 83.1306 coors/2M21_ave_min.pdb
2 16 ADE H4' 4.52131 coors/2M21_ave_min.pdb
2 16 ADE C1' 92.1679 coors/2M21_ave_min.pdb
2 16 ADE H1' 5.90075 coors/2M21_ave_min.pdb
2 16 ADE C8 140.332 coors/2M21_ave_min.pdb
2 16 ADE H8 8.22858 coors/2M21_ave_min.pdb
2 16 ADE C2 153.598 coors/2M21_ave_min.pdb
2 16 ADE H2 7.48903 coors/2M21_ave_min.pdb
2 16 ADE C2' 75.5828 coors/2M21_ave_min.pdb
2 16 ADE H2' 4.33713 coors/2M21_ave_min.pdb
2 16 ADE C3' 74.2285 coors/2M21_ave_min.pdb
2 16 ADE H3' 4.60403 coors/2M21_ave_min.pdb
2 17 URA C5' 64.7803 coors/2M21_ave_min.pdb
2 17 URA H5' 4.376 coors/2M21_ave_min.pdb
2 17 URA H5'' 4.21231 coors/2M21_ave_min.pdb
2 17 URA C4' 82.8763 coors/2M21_ave_min.pdb
2 17 URA H4' 4.40539 coors/2M21_ave_min.pdb
2 17 URA C1' 93.075 coors/2M21_ave_min.pdb
2 17 URA H1' 5.49618 coors/2M21_ave_min.pdb
2 17 URA C6 141.59 coors/2M21_ave_min.pdb
2 17 URA H6 7.69134 coors/2M21_ave_min.pdb
2 17 URA N3 161.419 coors/2M21_ave_min.pdb
2 17 URA H3 13.7616 coors/2M21_ave_min.pdb
2 17 URA C5 103.217 coors/2M21_ave_min.pdb
2 17 URA H5 5.28321 coors/2M21_ave_min.pdb
2 17 URA C2' 75.4929 coors/2M21_ave_min.pdb
2 17 URA H2' 4.36852 coors/2M21_ave_min.pdb
2 17 URA C3' 72.9951 coors/2M21_ave_min.pdb
2 17 URA H3' 4.43613 coors/2M21_ave_min.pdb
2 18 CYT C5' 64.9533 coors/2M21_ave_min.pdb
2 18 CYT H5' 4.27873 coors/2M21_ave_min.pdb
2 18 CYT H5'' 4.15332 coors/2M21_ave_min.pdb
2 18 CYT C4' 82.8083 coors/2M21_ave_min.pdb
2 18 CYT H4' 4.37782 coors/2M21_ave_min.pdb
2 18 CYT C1' 93.2137 coors/2M21_ave_min.pdb
2 18 CYT H1' 5.61512 coors/2M21_ave_min.pdb
2 18 CYT C6 141.546 coors/2M21_ave_min.pdb
2 18 CYT H6 7.77134 coors/2M21_ave_min.pdb
2 18 CYT C5 98.3168 coors/2M21_ave_min.pdb
2 18 CYT H5 5.68239 coors/2M21_ave_min.pdb
2 18 CYT C2' 75.9938 coors/2M21_ave_min.pdb
2 18 CYT H2' 4.48234 coors/2M21_ave_min.pdb
2 18 CYT C3' 73.4173 coors/2M21_ave_min.pdb
2 18 CYT H3' 4.46784 coors/2M21_ave_min.pdb
2 19 GUA C5' 65.6355 coors/2M21_ave_min.pdb
2 19 GUA H5' 4.46131 coors/2M21_ave_min.pdb
2 19 GUA H5'' 4.23845 coors/2M21_ave_min.pdb
2 19 GUA C4' 82.5639 coors/2M21_ave_min.pdb
2 19 GUA H4' 4.49578 coors/2M21_ave_min.pdb
2 19 GUA C1' 92.8452 coors/2M21_ave_min.pdb
2 19 GUA H1' 5.66925 coors/2M21_ave_min.pdb
2 19 GUA N1 147.504 coors/2M21_ave_min.pdb
2 19 GUA H1 12.5557 coors/2M21_ave_min.pdb
2 19 GUA C8 137.537 coors/2M21_ave_min.pdb
2 19 GUA H8 7.69102 coors/2M21_ave_min.pdb
2 19 GUA C2' 75.507 coors/2M21_ave_min.pdb
2 19 GUA H2' 4.26568 coors/2M21_ave_min.pdb
2 19 GUA C3' 73.3616 coors/2M21_ave_min.pdb
2 19 GUA H3' 4.55463 coors/2M21_ave_min.pdb
2 20 CYT C5' 64.5112 coors/2M21_ave_min.pdb
2 20 CYT H5' 4.34023 coors/2M21_ave_min.pdb
2 20 CYT H5'' 4.1559 coors/2M21_ave_min.pdb
2 20 CYT C4' 82.1955 coors/2M21_ave_min.pdb
2 20 CYT H4' 4.33999 coors/2M21_ave_min.pdb
2 20 CYT C1' 94.0184 coors/2M21_ave_min.pdb
2 20 CYT H1' 5.5677 coors/2M21_ave_min.pdb
2 20 CYT C6 141.223 coors/2M21_ave_min.pdb
2 20 CYT H6 7.64037 coors/2M21_ave_min.pdb
2 20 CYT C5 97.7914 coors/2M21_ave_min.pdb
2 20 CYT H5 5.36417 coors/2M21_ave_min.pdb
2 20 CYT C2' 75.6119 coors/2M21_ave_min.pdb
2 20 CYT H2' 4.16247 coors/2M21_ave_min.pdb
2 20 CYT C3' 72.2076 coors/2M21_ave_min.pdb
2 20 CYT H3' 4.46042 coors/2M21_ave_min.pdb
2 21 CYT C5' 64.5772 coors/2M21_ave_min.pdb
2 21 CYT H5' 4.2367 coors/2M21_ave_min.pdb
2 21 CYT H5'' 4.11891 coors/2M21_ave_min.pdb
2 21 CYT C4' 82.0409 coors/2M21_ave_min.pdb
2 21 CYT H4' 4.32053 coors/2M21_ave_min.pdb
2 21 CYT C1' 93.2997 coors/2M21_ave_min.pdb
2 21 CYT H1' 5.63564 coors/2M21_ave_min.pdb
2 21 CYT C6 141.617 coors/2M21_ave_min.pdb
2 21 CYT H6 7.68524 coors/2M21_ave_min.pdb
2 21 CYT C5 99.956 coors/2M21_ave_min.pdb
2 21 CYT H5 5.6464 coors/2M21_ave_min.pdb
2 21 CYT C2' 76.8945 coors/2M21_ave_min.pdb
2 21 CYT H2' 4.01883 coors/2M21_ave_min.pdb
2 21 CYT C3' 70.2691 coors/2M21_ave_min.pdb
2 21 CYT H3' 4.33754 coors/2M21_ave_min.pdb
