1 1 GUA C5' 66.3275 coors/1R2P_ave_min.pdb
1 1 GUA H5' 4.24301 coors/1R2P_ave_min.pdb
1 1 GUA H5'' 4.21631 coors/1R2P_ave_min.pdb
1 1 GUA C4' 82.888 coors/1R2P_ave_min.pdb
1 1 GUA H4' 4.41199 coors/1R2P_ave_min.pdb
1 1 GUA C1' 91.8501 coors/1R2P_ave_min.pdb
1 1 GUA H1' 5.61868 coors/1R2P_ave_min.pdb
1 1 GUA N1 147.164 coors/1R2P_ave_min.pdb
1 1 GUA H1 12.8268 coors/1R2P_ave_min.pdb
1 1 GUA C8 137.78 coors/1R2P_ave_min.pdb
1 1 GUA H8 8.06139 coors/1R2P_ave_min.pdb
1 1 GUA C2' 75.4723 coors/1R2P_ave_min.pdb
1 1 GUA H2' 4.36193 coors/1R2P_ave_min.pdb
1 1 GUA C3' 72.2973 coors/1R2P_ave_min.pdb
1 1 GUA H3' 4.47344 coors/1R2P_ave_min.pdb
1 2 ADE C5' 65.686 coors/1R2P_ave_min.pdb
1 2 ADE H5' 4.57838 coors/1R2P_ave_min.pdb
1 2 ADE H5'' 4.28419 coors/1R2P_ave_min.pdb
1 2 ADE C4' 82.4646 coors/1R2P_ave_min.pdb
1 2 ADE H4' 4.48206 coors/1R2P_ave_min.pdb
1 2 ADE C1' 92.4489 coors/1R2P_ave_min.pdb
1 2 ADE H1' 5.93171 coors/1R2P_ave_min.pdb
1 2 ADE C8 139.142 coors/1R2P_ave_min.pdb
1 2 ADE H8 7.49474 coors/1R2P_ave_min.pdb
1 2 ADE C2 153.103 coors/1R2P_ave_min.pdb
1 2 ADE H2 7.5091 coors/1R2P_ave_min.pdb
1 2 ADE C2' 75.3205 coors/1R2P_ave_min.pdb
1 2 ADE H2' 4.66518 coors/1R2P_ave_min.pdb
1 2 ADE C3' 72.3771 coors/1R2P_ave_min.pdb
1 2 ADE H3' 4.59228 coors/1R2P_ave_min.pdb
1 3 GUA C5' 65.8691 coors/1R2P_ave_min.pdb
1 3 GUA H5' 4.39292 coors/1R2P_ave_min.pdb
1 3 GUA H5'' 4.25191 coors/1R2P_ave_min.pdb
1 3 GUA C4' 82.5441 coors/1R2P_ave_min.pdb
1 3 GUA H4' 4.47533 coors/1R2P_ave_min.pdb
1 3 GUA C1' 92.7144 coors/1R2P_ave_min.pdb
1 3 GUA H1' 5.6263 coors/1R2P_ave_min.pdb
1 3 GUA N1 147.63 coors/1R2P_ave_min.pdb
1 3 GUA H1 11.7163 coors/1R2P_ave_min.pdb
1 3 GUA C8 136.044 coors/1R2P_ave_min.pdb
1 3 GUA H8 7.25822 coors/1R2P_ave_min.pdb
1 3 GUA C2' 75.3371 coors/1R2P_ave_min.pdb
1 3 GUA H2' 4.36021 coors/1R2P_ave_min.pdb
1 3 GUA C3' 72.6749 coors/1R2P_ave_min.pdb
1 3 GUA H3' 4.45863 coors/1R2P_ave_min.pdb
1 4 CYT C5' 64.8877 coors/1R2P_ave_min.pdb
1 4 CYT H5' 4.43515 coors/1R2P_ave_min.pdb
1 4 CYT H5'' 4.17283 coors/1R2P_ave_min.pdb
1 4 CYT C4' 82.1823 coors/1R2P_ave_min.pdb
1 4 CYT H4' 4.35189 coors/1R2P_ave_min.pdb
1 4 CYT C1' 94.2747 coors/1R2P_ave_min.pdb
1 4 CYT H1' 5.63818 coors/1R2P_ave_min.pdb
1 4 CYT C6 140.804 coors/1R2P_ave_min.pdb
1 4 CYT H6 7.56246 coors/1R2P_ave_min.pdb
1 4 CYT C5 96.2088 coors/1R2P_ave_min.pdb
1 4 CYT H5 5.21792 coors/1R2P_ave_min.pdb
1 4 CYT C2' 75.3147 coors/1R2P_ave_min.pdb
1 4 CYT H2' 4.18848 coors/1R2P_ave_min.pdb
1 4 CYT C3' 71.6726 coors/1R2P_ave_min.pdb
1 4 CYT H3' 4.45387 coors/1R2P_ave_min.pdb
1 5 CYT C5' 65.066 coors/1R2P_ave_min.pdb
1 5 CYT H5' 4.46898 coors/1R2P_ave_min.pdb
1 5 CYT H5'' 4.16202 coors/1R2P_ave_min.pdb
1 5 CYT C4' 82.3239 coors/1R2P_ave_min.pdb
1 5 CYT H4' 4.36414 coors/1R2P_ave_min.pdb
1 5 CYT C1' 93.9845 coors/1R2P_ave_min.pdb
1 5 CYT H1' 5.63849 coors/1R2P_ave_min.pdb
1 5 CYT C6 141.43 coors/1R2P_ave_min.pdb
1 5 CYT H6 7.73923 coors/1R2P_ave_min.pdb
1 5 CYT C5 97.2768 coors/1R2P_ave_min.pdb
1 5 CYT H5 5.49843 coors/1R2P_ave_min.pdb
1 5 CYT C2' 75.8399 coors/1R2P_ave_min.pdb
1 5 CYT H2' 4.34729 coors/1R2P_ave_min.pdb
1 5 CYT C3' 72.0648 coors/1R2P_ave_min.pdb
1 5 CYT H3' 4.46004 coors/1R2P_ave_min.pdb
1 6 GUA C5' 66.0857 coors/1R2P_ave_min.pdb
1 6 GUA H5' 4.47783 coors/1R2P_ave_min.pdb
1 6 GUA H5'' 4.28577 coors/1R2P_ave_min.pdb
1 6 GUA C4' 82.6175 coors/1R2P_ave_min.pdb
1 6 GUA H4' 4.48722 coors/1R2P_ave_min.pdb
1 6 GUA C1' 93.1561 coors/1R2P_ave_min.pdb
1 6 GUA H1' 5.66981 coors/1R2P_ave_min.pdb
1 6 GUA N1 147.08 coors/1R2P_ave_min.pdb
1 6 GUA H1 13.2089 coors/1R2P_ave_min.pdb
1 6 GUA C8 136.56 coors/1R2P_ave_min.pdb
1 6 GUA H8 7.7319 coors/1R2P_ave_min.pdb
1 6 GUA C2' 75.1383 coors/1R2P_ave_min.pdb
1 6 GUA H2' 4.38937 coors/1R2P_ave_min.pdb
1 6 GUA C3' 73.0516 coors/1R2P_ave_min.pdb
1 6 GUA H3' 4.46728 coors/1R2P_ave_min.pdb
1 7 URA C5' 65.1097 coors/1R2P_ave_min.pdb
1 7 URA H5' 4.31899 coors/1R2P_ave_min.pdb
1 7 URA H5'' 4.25859 coors/1R2P_ave_min.pdb
1 7 URA C4' 82.4313 coors/1R2P_ave_min.pdb
1 7 URA H4' 4.38191 coors/1R2P_ave_min.pdb
1 7 URA C1' 93.6926 coors/1R2P_ave_min.pdb
1 7 URA H1' 5.56262 coors/1R2P_ave_min.pdb
1 7 URA C6 141.012 coors/1R2P_ave_min.pdb
1 7 URA H6 7.59245 coors/1R2P_ave_min.pdb
1 7 URA N3 163.771 coors/1R2P_ave_min.pdb
1 7 URA H3 13.7823 coors/1R2P_ave_min.pdb
1 7 URA C5 103.852 coors/1R2P_ave_min.pdb
1 7 URA H5 5.16845 coors/1R2P_ave_min.pdb
1 7 URA C2' 75.1145 coors/1R2P_ave_min.pdb
1 7 URA H2' 4.4422 coors/1R2P_ave_min.pdb
1 7 URA C3' 71.9868 coors/1R2P_ave_min.pdb
1 7 URA H3' 4.57869 coors/1R2P_ave_min.pdb
1 8 ADE C5' 66.3025 coors/1R2P_ave_min.pdb
1 8 ADE H5' 4.41904 coors/1R2P_ave_min.pdb
1 8 ADE H5'' 4.3147 coors/1R2P_ave_min.pdb
1 8 ADE C4' 82.8704 coors/1R2P_ave_min.pdb
1 8 ADE H4' 4.52039 coors/1R2P_ave_min.pdb
1 8 ADE C1' 92.7231 coors/1R2P_ave_min.pdb
1 8 ADE H1' 5.84766 coors/1R2P_ave_min.pdb
1 8 ADE C8 140.03 coors/1R2P_ave_min.pdb
1 8 ADE H8 8.03104 coors/1R2P_ave_min.pdb
1 8 ADE C2 154.023 coors/1R2P_ave_min.pdb
1 8 ADE H2 7.62047 coors/1R2P_ave_min.pdb
1 8 ADE C2' 75.4839 coors/1R2P_ave_min.pdb
1 8 ADE H2' 4.34322 coors/1R2P_ave_min.pdb
1 8 ADE C3' 73.6611 coors/1R2P_ave_min.pdb
1 8 ADE H3' 4.60722 coors/1R2P_ave_min.pdb
1 9 URA C5' 65.168 coors/1R2P_ave_min.pdb
1 9 URA H5' 4.18325 coors/1R2P_ave_min.pdb
1 9 URA H5'' 4.2772 coors/1R2P_ave_min.pdb
1 9 URA C4' 82.3409 coors/1R2P_ave_min.pdb
1 9 URA H4' 4.41925 coors/1R2P_ave_min.pdb
1 9 URA C1' 92.9747 coors/1R2P_ave_min.pdb
1 9 URA H1' 5.44894 coors/1R2P_ave_min.pdb
1 9 URA C6 141.668 coors/1R2P_ave_min.pdb
1 9 URA H6 7.52209 coors/1R2P_ave_min.pdb
1 9 URA N3 165.843 coors/1R2P_ave_min.pdb
1 9 URA H3 11.8023 coors/1R2P_ave_min.pdb
1 9 URA C5 104.544 coors/1R2P_ave_min.pdb
1 9 URA H5 5.47298 coors/1R2P_ave_min.pdb
1 9 URA C2' 75.3866 coors/1R2P_ave_min.pdb
1 9 URA H2' 4.40858 coors/1R2P_ave_min.pdb
1 9 URA C3' 72.4276 coors/1R2P_ave_min.pdb
1 9 URA H3' 4.51389 coors/1R2P_ave_min.pdb
1 10 GUA C5' 66.1431 coors/1R2P_ave_min.pdb
1 10 GUA H5' 4.47054 coors/1R2P_ave_min.pdb
1 10 GUA H5'' 4.28005 coors/1R2P_ave_min.pdb
1 10 GUA C4' 82.4071 coors/1R2P_ave_min.pdb
1 10 GUA H4' 4.52212 coors/1R2P_ave_min.pdb
1 10 GUA C1' 92.2852 coors/1R2P_ave_min.pdb
1 10 GUA H1' 5.6574 coors/1R2P_ave_min.pdb
1 10 GUA N1 148.262 coors/1R2P_ave_min.pdb
1 10 GUA H1 13.0046 coors/1R2P_ave_min.pdb
1 10 GUA C8 137.09 coors/1R2P_ave_min.pdb
1 10 GUA H8 7.91369 coors/1R2P_ave_min.pdb
1 10 GUA C2' 75.2928 coors/1R2P_ave_min.pdb
1 10 GUA H2' 4.36064 coors/1R2P_ave_min.pdb
1 10 GUA C3' 73.5891 coors/1R2P_ave_min.pdb
1 10 GUA H3' 4.51868 coors/1R2P_ave_min.pdb
1 11 CYT C5' 65.0828 coors/1R2P_ave_min.pdb
1 11 CYT H5' 4.36482 coors/1R2P_ave_min.pdb
1 11 CYT H5'' 4.21485 coors/1R2P_ave_min.pdb
1 11 CYT C4' 82.2204 coors/1R2P_ave_min.pdb
1 11 CYT H4' 4.36675 coors/1R2P_ave_min.pdb
1 11 CYT C1' 93.867 coors/1R2P_ave_min.pdb
1 11 CYT H1' 5.57787 coors/1R2P_ave_min.pdb
1 11 CYT C6 140.865 coors/1R2P_ave_min.pdb
1 11 CYT H6 7.57809 coors/1R2P_ave_min.pdb
1 11 CYT C5 96.4205 coors/1R2P_ave_min.pdb
1 11 CYT H5 5.23567 coors/1R2P_ave_min.pdb
1 11 CYT C2' 75.4495 coors/1R2P_ave_min.pdb
1 11 CYT H2' 4.59892 coors/1R2P_ave_min.pdb
1 11 CYT C3' 71.8928 coors/1R2P_ave_min.pdb
1 11 CYT H3' 4.49274 coors/1R2P_ave_min.pdb
1 12 GUA C5' 66.0263 coors/1R2P_ave_min.pdb
1 12 GUA H5' 4.41665 coors/1R2P_ave_min.pdb
1 12 GUA H5'' 4.24972 coors/1R2P_ave_min.pdb
1 12 GUA C4' 82.6272 coors/1R2P_ave_min.pdb
1 12 GUA H4' 4.43405 coors/1R2P_ave_min.pdb
1 12 GUA C1' 92.4026 coors/1R2P_ave_min.pdb
1 12 GUA H1' 5.61431 coors/1R2P_ave_min.pdb
1 12 GUA N1 146.674 coors/1R2P_ave_min.pdb
1 12 GUA H1 12.4917 coors/1R2P_ave_min.pdb
1 12 GUA C8 135.881 coors/1R2P_ave_min.pdb
1 12 GUA H8 7.58228 coors/1R2P_ave_min.pdb
1 12 GUA C2' 75.4805 coors/1R2P_ave_min.pdb
1 12 GUA H2' 4.38322 coors/1R2P_ave_min.pdb
1 12 GUA C3' 73.1844 coors/1R2P_ave_min.pdb
1 12 GUA H3' 4.51749 coors/1R2P_ave_min.pdb
1 13 ADE C5' 65.8961 coors/1R2P_ave_min.pdb
1 13 ADE H5' 4.53668 coors/1R2P_ave_min.pdb
1 13 ADE H5'' 4.28267 coors/1R2P_ave_min.pdb
1 13 ADE C4' 82.8761 coors/1R2P_ave_min.pdb
1 13 ADE H4' 4.45499 coors/1R2P_ave_min.pdb
1 13 ADE C1' 93.1278 coors/1R2P_ave_min.pdb
1 13 ADE H1' 5.8659 coors/1R2P_ave_min.pdb
1 13 ADE C8 139.557 coors/1R2P_ave_min.pdb
1 13 ADE H8 7.76768 coors/1R2P_ave_min.pdb
1 13 ADE C2 154.015 coors/1R2P_ave_min.pdb
1 13 ADE H2 7.92298 coors/1R2P_ave_min.pdb
1 13 ADE C2' 74.9395 coors/1R2P_ave_min.pdb
1 13 ADE H2' 4.37714 coors/1R2P_ave_min.pdb
1 13 ADE C3' 73.3673 coors/1R2P_ave_min.pdb
1 13 ADE H3' 4.53885 coors/1R2P_ave_min.pdb
1 14 URA C5' 65.5026 coors/1R2P_ave_min.pdb
1 14 URA H5' 4.14694 coors/1R2P_ave_min.pdb
1 14 URA H5'' 4.21957 coors/1R2P_ave_min.pdb
1 14 URA C4' 82.8731 coors/1R2P_ave_min.pdb
1 14 URA H4' 4.36852 coors/1R2P_ave_min.pdb
1 14 URA C1' 93.4944 coors/1R2P_ave_min.pdb
1 14 URA H1' 5.44587 coors/1R2P_ave_min.pdb
1 14 URA C6 139.851 coors/1R2P_ave_min.pdb
1 14 URA H6 7.41756 coors/1R2P_ave_min.pdb
1 14 URA N3 158.273 coors/1R2P_ave_min.pdb
1 14 URA H3 11.396 coors/1R2P_ave_min.pdb
1 14 URA C5 103.527 coors/1R2P_ave_min.pdb
1 14 URA H5 5.32837 coors/1R2P_ave_min.pdb
1 14 URA C2' 75.8263 coors/1R2P_ave_min.pdb
1 14 URA H2' 4.31946 coors/1R2P_ave_min.pdb
1 14 URA C3' 72.0163 coors/1R2P_ave_min.pdb
1 14 URA H3' 4.43191 coors/1R2P_ave_min.pdb
1 15 GUA C5' 66.407 coors/1R2P_ave_min.pdb
1 15 GUA H5' 4.21547 coors/1R2P_ave_min.pdb
1 15 GUA H5'' 4.21974 coors/1R2P_ave_min.pdb
1 15 GUA C4' 84.0337 coors/1R2P_ave_min.pdb
1 15 GUA H4' 4.3983 coors/1R2P_ave_min.pdb
1 15 GUA C1' 90.9996 coors/1R2P_ave_min.pdb
1 15 GUA H1' 5.75211 coors/1R2P_ave_min.pdb
1 15 GUA N1 146.47 coors/1R2P_ave_min.pdb
1 15 GUA H1 10.8256 coors/1R2P_ave_min.pdb
1 15 GUA C8 136.937 coors/1R2P_ave_min.pdb
1 15 GUA H8 7.891 coors/1R2P_ave_min.pdb
1 15 GUA C2' 76.1687 coors/1R2P_ave_min.pdb
1 15 GUA H2' 4.01843 coors/1R2P_ave_min.pdb
1 15 GUA C3' 75.1615 coors/1R2P_ave_min.pdb
1 15 GUA H3' 4.49984 coors/1R2P_ave_min.pdb
1 16 ADE C5' 67.6549 coors/1R2P_ave_min.pdb
1 16 ADE H5' 3.97707 coors/1R2P_ave_min.pdb
1 16 ADE H5'' 4.04346 coors/1R2P_ave_min.pdb
1 16 ADE C4' 84.0357 coors/1R2P_ave_min.pdb
1 16 ADE H4' 4.32028 coors/1R2P_ave_min.pdb
1 16 ADE C1' 90.4586 coors/1R2P_ave_min.pdb
1 16 ADE H1' 5.76576 coors/1R2P_ave_min.pdb
1 16 ADE C8 142.071 coors/1R2P_ave_min.pdb
1 16 ADE H8 8.39405 coors/1R2P_ave_min.pdb
1 16 ADE C2 154.987 coors/1R2P_ave_min.pdb
1 16 ADE H2 7.94768 coors/1R2P_ave_min.pdb
1 16 ADE C2' 75.7517 coors/1R2P_ave_min.pdb
1 16 ADE H2' 4.24418 coors/1R2P_ave_min.pdb
1 16 ADE C3' 74.95 coors/1R2P_ave_min.pdb
1 16 ADE H3' 4.63823 coors/1R2P_ave_min.pdb
1 17 ADE C5' 64.4153 coors/1R2P_ave_min.pdb
1 17 ADE H5' 4.46088 coors/1R2P_ave_min.pdb
1 17 ADE H5'' 4.40888 coors/1R2P_ave_min.pdb
1 17 ADE C4' 82.6661 coors/1R2P_ave_min.pdb
1 17 ADE H4' 4.41559 coors/1R2P_ave_min.pdb
1 17 ADE C1' 91.4729 coors/1R2P_ave_min.pdb
1 17 ADE H1' 5.60866 coors/1R2P_ave_min.pdb
1 17 ADE C8 140.384 coors/1R2P_ave_min.pdb
1 17 ADE H8 7.81511 coors/1R2P_ave_min.pdb
1 17 ADE C2 155.002 coors/1R2P_ave_min.pdb
1 17 ADE H2 8.07992 coors/1R2P_ave_min.pdb
1 17 ADE C2' 76.2098 coors/1R2P_ave_min.pdb
1 17 ADE H2' 4.32412 coors/1R2P_ave_min.pdb
1 17 ADE C3' 73.0046 coors/1R2P_ave_min.pdb
1 17 ADE H3' 4.87151 coors/1R2P_ave_min.pdb
1 18 ADE C5' 65.8532 coors/1R2P_ave_min.pdb
1 18 ADE H5' 4.57464 coors/1R2P_ave_min.pdb
1 18 ADE H5'' 4.29338 coors/1R2P_ave_min.pdb
1 18 ADE C4' 82.814 coors/1R2P_ave_min.pdb
1 18 ADE H4' 4.4691 coors/1R2P_ave_min.pdb
1 18 ADE C1' 92.0068 coors/1R2P_ave_min.pdb
1 18 ADE H1' 5.68892 coors/1R2P_ave_min.pdb
1 18 ADE C8 139.803 coors/1R2P_ave_min.pdb
1 18 ADE H8 7.88393 coors/1R2P_ave_min.pdb
1 18 ADE C2 154.369 coors/1R2P_ave_min.pdb
1 18 ADE H2 8.24587 coors/1R2P_ave_min.pdb
1 18 ADE C2' 75.7115 coors/1R2P_ave_min.pdb
1 18 ADE H2' 4.44259 coors/1R2P_ave_min.pdb
1 18 ADE C3' 72.9483 coors/1R2P_ave_min.pdb
1 18 ADE H3' 4.66013 coors/1R2P_ave_min.pdb
1 19 GUA C5' 66.6632 coors/1R2P_ave_min.pdb
1 19 GUA H5' 4.1043 coors/1R2P_ave_min.pdb
1 19 GUA H5'' 4.24354 coors/1R2P_ave_min.pdb
1 19 GUA C4' 82.9548 coors/1R2P_ave_min.pdb
1 19 GUA H4' 4.44968 coors/1R2P_ave_min.pdb
1 19 GUA C1' 92.4652 coors/1R2P_ave_min.pdb
1 19 GUA H1' 5.32392 coors/1R2P_ave_min.pdb
1 19 GUA N1 146.789 coors/1R2P_ave_min.pdb
1 19 GUA H1 11.1071 coors/1R2P_ave_min.pdb
1 19 GUA C8 135.79 coors/1R2P_ave_min.pdb
1 19 GUA H8 7.07486 coors/1R2P_ave_min.pdb
1 19 GUA C2' 75.0153 coors/1R2P_ave_min.pdb
1 19 GUA H2' 4.30029 coors/1R2P_ave_min.pdb
1 19 GUA C3' 73.2996 coors/1R2P_ave_min.pdb
1 19 GUA H3' 4.38968 coors/1R2P_ave_min.pdb
1 20 URA C5' 64.8418 coors/1R2P_ave_min.pdb
1 20 URA H5' 4.31211 coors/1R2P_ave_min.pdb
1 20 URA H5'' 4.22458 coors/1R2P_ave_min.pdb
1 20 URA C4' 82.8011 coors/1R2P_ave_min.pdb
1 20 URA H4' 4.38561 coors/1R2P_ave_min.pdb
1 20 URA C1' 93.6159 coors/1R2P_ave_min.pdb
1 20 URA H1' 5.584 coors/1R2P_ave_min.pdb
1 20 URA C6 140.99 coors/1R2P_ave_min.pdb
1 20 URA H6 7.63494 coors/1R2P_ave_min.pdb
1 20 URA N3 160.096 coors/1R2P_ave_min.pdb
1 20 URA H3 14.6255 coors/1R2P_ave_min.pdb
1 20 URA C5 102.596 coors/1R2P_ave_min.pdb
1 20 URA H5 5.18294 coors/1R2P_ave_min.pdb
1 20 URA C2' 75.1872 coors/1R2P_ave_min.pdb
1 20 URA H2' 4.39675 coors/1R2P_ave_min.pdb
1 20 URA C3' 71.8042 coors/1R2P_ave_min.pdb
1 20 URA H3' 4.51128 coors/1R2P_ave_min.pdb
1 21 CYT C5' 65.8602 coors/1R2P_ave_min.pdb
1 21 CYT H5' 4.42703 coors/1R2P_ave_min.pdb
1 21 CYT H5'' 4.18706 coors/1R2P_ave_min.pdb
1 21 CYT C4' 82.6785 coors/1R2P_ave_min.pdb
1 21 CYT H4' 4.37778 coors/1R2P_ave_min.pdb
1 21 CYT C1' 93.6165 coors/1R2P_ave_min.pdb
1 21 CYT H1' 5.57494 coors/1R2P_ave_min.pdb
1 21 CYT C6 141.432 coors/1R2P_ave_min.pdb
1 21 CYT H6 7.86641 coors/1R2P_ave_min.pdb
1 21 CYT C5 96.8065 coors/1R2P_ave_min.pdb
1 21 CYT H5 5.62307 coors/1R2P_ave_min.pdb
1 21 CYT C2' 75.7768 coors/1R2P_ave_min.pdb
1 21 CYT H2' 4.15631 coors/1R2P_ave_min.pdb
1 21 CYT C3' 72.7104 coors/1R2P_ave_min.pdb
1 21 CYT H3' 4.51508 coors/1R2P_ave_min.pdb
1 22 GUA C5' 65.8547 coors/1R2P_ave_min.pdb
1 22 GUA H5' 4.36186 coors/1R2P_ave_min.pdb
1 22 GUA H5'' 4.23631 coors/1R2P_ave_min.pdb
1 22 GUA C4' 82.3067 coors/1R2P_ave_min.pdb
1 22 GUA H4' 4.48435 coors/1R2P_ave_min.pdb
1 22 GUA C1' 93.0615 coors/1R2P_ave_min.pdb
1 22 GUA H1' 5.6412 coors/1R2P_ave_min.pdb
1 22 GUA N1 147.941 coors/1R2P_ave_min.pdb
1 22 GUA H1 12.9847 coors/1R2P_ave_min.pdb
1 22 GUA C8 135.955 coors/1R2P_ave_min.pdb
1 22 GUA H8 7.60809 coors/1R2P_ave_min.pdb
1 22 GUA C2' 75.4255 coors/1R2P_ave_min.pdb
1 22 GUA H2' 4.36278 coors/1R2P_ave_min.pdb
1 22 GUA C3' 72.7284 coors/1R2P_ave_min.pdb
1 22 GUA H3' 4.51318 coors/1R2P_ave_min.pdb
1 23 CYT C5' 64.7202 coors/1R2P_ave_min.pdb
1 23 CYT H5' 4.29003 coors/1R2P_ave_min.pdb
1 23 CYT H5'' 4.162 coors/1R2P_ave_min.pdb
1 23 CYT C4' 82.3796 coors/1R2P_ave_min.pdb
1 23 CYT H4' 4.31033 coors/1R2P_ave_min.pdb
1 23 CYT C1' 93.6608 coors/1R2P_ave_min.pdb
1 23 CYT H1' 5.49145 coors/1R2P_ave_min.pdb
1 23 CYT C6 140.458 coors/1R2P_ave_min.pdb
1 23 CYT H6 7.52018 coors/1R2P_ave_min.pdb
1 23 CYT C5 97.4002 coors/1R2P_ave_min.pdb
1 23 CYT H5 5.19774 coors/1R2P_ave_min.pdb
1 23 CYT C2' 75.7083 coors/1R2P_ave_min.pdb
1 23 CYT H2' 4.24772 coors/1R2P_ave_min.pdb
1 23 CYT C3' 72.0918 coors/1R2P_ave_min.pdb
1 23 CYT H3' 4.48951 coors/1R2P_ave_min.pdb
1 24 ADE C5' 65.298 coors/1R2P_ave_min.pdb
1 24 ADE H5' 4.63066 coors/1R2P_ave_min.pdb
1 24 ADE H5'' 4.25417 coors/1R2P_ave_min.pdb
1 24 ADE C4' 82.6393 coors/1R2P_ave_min.pdb
1 24 ADE H4' 4.46333 coors/1R2P_ave_min.pdb
1 24 ADE C1' 92.1581 coors/1R2P_ave_min.pdb
1 24 ADE H1' 5.88572 coors/1R2P_ave_min.pdb
1 24 ADE C8 139.603 coors/1R2P_ave_min.pdb
1 24 ADE H8 8.11071 coors/1R2P_ave_min.pdb
1 24 ADE C2 153.961 coors/1R2P_ave_min.pdb
1 24 ADE H2 7.61184 coors/1R2P_ave_min.pdb
1 24 ADE C2' 75.9078 coors/1R2P_ave_min.pdb
1 24 ADE H2' 4.39226 coors/1R2P_ave_min.pdb
1 24 ADE C3' 72.7459 coors/1R2P_ave_min.pdb
1 24 ADE H3' 4.62098 coors/1R2P_ave_min.pdb
1 25 CYT C5' 66.4863 coors/1R2P_ave_min.pdb
1 25 CYT H5' 4.60915 coors/1R2P_ave_min.pdb
1 25 CYT H5'' 4.13091 coors/1R2P_ave_min.pdb
1 25 CYT C4' 82.9087 coors/1R2P_ave_min.pdb
1 25 CYT H4' 4.32808 coors/1R2P_ave_min.pdb
1 25 CYT C1' 91.7372 coors/1R2P_ave_min.pdb
1 25 CYT H1' 5.58091 coors/1R2P_ave_min.pdb
1 25 CYT C6 142.791 coors/1R2P_ave_min.pdb
1 25 CYT H6 7.57604 coors/1R2P_ave_min.pdb
1 25 CYT C5 99.9883 coors/1R2P_ave_min.pdb
1 25 CYT H5 5.6296 coors/1R2P_ave_min.pdb
1 25 CYT C2' 75.7404 coors/1R2P_ave_min.pdb
1 25 CYT H2' 4.40078 coors/1R2P_ave_min.pdb
1 25 CYT C3' 74.4732 coors/1R2P_ave_min.pdb
1 25 CYT H3' 4.49239 coors/1R2P_ave_min.pdb
1 26 GUA C5' 68.2972 coors/1R2P_ave_min.pdb
1 26 GUA H5' 4.7176 coors/1R2P_ave_min.pdb
1 26 GUA H5'' 4.74395 coors/1R2P_ave_min.pdb
1 26 GUA C4' 85.0631 coors/1R2P_ave_min.pdb
1 26 GUA H4' 4.42436 coors/1R2P_ave_min.pdb
1 26 GUA C1' 90.9549 coors/1R2P_ave_min.pdb
1 26 GUA H1' 6.01868 coors/1R2P_ave_min.pdb
1 26 GUA N1 145.817 coors/1R2P_ave_min.pdb
1 26 GUA H1 11.0847 coors/1R2P_ave_min.pdb
1 26 GUA C8 139.947 coors/1R2P_ave_min.pdb
1 26 GUA H8 7.60512 coors/1R2P_ave_min.pdb
1 26 GUA C2' 75.3529 coors/1R2P_ave_min.pdb
1 26 GUA H2' 4.58262 coors/1R2P_ave_min.pdb
1 26 GUA C3' 77.6728 coors/1R2P_ave_min.pdb
1 26 GUA H3' 5.77923 coors/1R2P_ave_min.pdb
1 27 URA C5' 65.0064 coors/1R2P_ave_min.pdb
1 27 URA H5' 4.35723 coors/1R2P_ave_min.pdb
1 27 URA H5'' 4.26159 coors/1R2P_ave_min.pdb
1 27 URA C4' 83.4935 coors/1R2P_ave_min.pdb
1 27 URA H4' 4.37253 coors/1R2P_ave_min.pdb
1 27 URA C1' 92.8399 coors/1R2P_ave_min.pdb
1 27 URA H1' 5.57037 coors/1R2P_ave_min.pdb
1 27 URA C6 142.618 coors/1R2P_ave_min.pdb
1 27 URA H6 7.71378 coors/1R2P_ave_min.pdb
1 27 URA N3 163.464 coors/1R2P_ave_min.pdb
1 27 URA H3 13.0912 coors/1R2P_ave_min.pdb
1 27 URA C5 104.572 coors/1R2P_ave_min.pdb
1 27 URA H5 6.08837 coors/1R2P_ave_min.pdb
1 27 URA C2' 75.3335 coors/1R2P_ave_min.pdb
1 27 URA H2' 4.40982 coors/1R2P_ave_min.pdb
1 27 URA C3' 72.9388 coors/1R2P_ave_min.pdb
1 27 URA H3' 4.59839 coors/1R2P_ave_min.pdb
1 28 ADE C5' 66.4768 coors/1R2P_ave_min.pdb
1 28 ADE H5' 4.65905 coors/1R2P_ave_min.pdb
1 28 ADE H5'' 4.26406 coors/1R2P_ave_min.pdb
1 28 ADE C4' 82.5142 coors/1R2P_ave_min.pdb
1 28 ADE H4' 4.50199 coors/1R2P_ave_min.pdb
1 28 ADE C1' 92.5998 coors/1R2P_ave_min.pdb
1 28 ADE H1' 5.95263 coors/1R2P_ave_min.pdb
1 28 ADE C8 140.085 coors/1R2P_ave_min.pdb
1 28 ADE H8 8.26927 coors/1R2P_ave_min.pdb
1 28 ADE C2 153.311 coors/1R2P_ave_min.pdb
1 28 ADE H2 7.34223 coors/1R2P_ave_min.pdb
1 28 ADE C2' 75.1868 coors/1R2P_ave_min.pdb
1 28 ADE H2' 4.2817 coors/1R2P_ave_min.pdb
1 28 ADE C3' 73.1611 coors/1R2P_ave_min.pdb
1 28 ADE H3' 4.52048 coors/1R2P_ave_min.pdb
1 29 CYT C5' 65.3476 coors/1R2P_ave_min.pdb
1 29 CYT H5' 4.39685 coors/1R2P_ave_min.pdb
1 29 CYT H5'' 4.1826 coors/1R2P_ave_min.pdb
1 29 CYT C4' 82.3607 coors/1R2P_ave_min.pdb
1 29 CYT H4' 4.35047 coors/1R2P_ave_min.pdb
1 29 CYT C1' 93.6416 coors/1R2P_ave_min.pdb
1 29 CYT H1' 5.49797 coors/1R2P_ave_min.pdb
1 29 CYT C6 140.317 coors/1R2P_ave_min.pdb
1 29 CYT H6 7.39404 coors/1R2P_ave_min.pdb
1 29 CYT C5 96.6339 coors/1R2P_ave_min.pdb
1 29 CYT H5 5.26297 coors/1R2P_ave_min.pdb
1 29 CYT C2' 75.5343 coors/1R2P_ave_min.pdb
1 29 CYT H2' 4.34715 coors/1R2P_ave_min.pdb
1 29 CYT C3' 72.1033 coors/1R2P_ave_min.pdb
1 29 CYT H3' 4.40504 coors/1R2P_ave_min.pdb
1 30 GUA C5' 66.1816 coors/1R2P_ave_min.pdb
1 30 GUA H5' 4.41998 coors/1R2P_ave_min.pdb
1 30 GUA H5'' 4.31091 coors/1R2P_ave_min.pdb
1 30 GUA C4' 82.2263 coors/1R2P_ave_min.pdb
1 30 GUA H4' 4.5127 coors/1R2P_ave_min.pdb
1 30 GUA C1' 92.8592 coors/1R2P_ave_min.pdb
1 30 GUA H1' 5.70871 coors/1R2P_ave_min.pdb
1 30 GUA N1 147.059 coors/1R2P_ave_min.pdb
1 30 GUA H1 13.1051 coors/1R2P_ave_min.pdb
1 30 GUA C8 136.367 coors/1R2P_ave_min.pdb
1 30 GUA H8 7.62081 coors/1R2P_ave_min.pdb
1 30 GUA C2' 75.5342 coors/1R2P_ave_min.pdb
1 30 GUA H2' 4.45647 coors/1R2P_ave_min.pdb
1 30 GUA C3' 73.0193 coors/1R2P_ave_min.pdb
1 30 GUA H3' 4.54962 coors/1R2P_ave_min.pdb
1 31 GUA C5' 66.0437 coors/1R2P_ave_min.pdb
1 31 GUA H5' 4.42235 coors/1R2P_ave_min.pdb
1 31 GUA H5'' 4.32895 coors/1R2P_ave_min.pdb
1 31 GUA C4' 82.4462 coors/1R2P_ave_min.pdb
1 31 GUA H4' 4.50366 coors/1R2P_ave_min.pdb
1 31 GUA C1' 93.2913 coors/1R2P_ave_min.pdb
1 31 GUA H1' 5.67293 coors/1R2P_ave_min.pdb
1 31 GUA N1 148.698 coors/1R2P_ave_min.pdb
1 31 GUA H1 13.8148 coors/1R2P_ave_min.pdb
1 31 GUA C8 136.358 coors/1R2P_ave_min.pdb
1 31 GUA H8 7.45655 coors/1R2P_ave_min.pdb
1 31 GUA C2' 74.8402 coors/1R2P_ave_min.pdb
1 31 GUA H2' 4.3909 coors/1R2P_ave_min.pdb
1 31 GUA C3' 72.8166 coors/1R2P_ave_min.pdb
1 31 GUA H3' 4.49847 coors/1R2P_ave_min.pdb
1 32 URA C5' 64.867 coors/1R2P_ave_min.pdb
1 32 URA H5' 4.34854 coors/1R2P_ave_min.pdb
1 32 URA H5'' 4.29041 coors/1R2P_ave_min.pdb
1 32 URA C4' 82.7627 coors/1R2P_ave_min.pdb
1 32 URA H4' 4.41152 coors/1R2P_ave_min.pdb
1 32 URA C1' 94.1746 coors/1R2P_ave_min.pdb
1 32 URA H1' 5.60791 coors/1R2P_ave_min.pdb
1 32 URA C6 141.302 coors/1R2P_ave_min.pdb
1 32 URA H6 7.64547 coors/1R2P_ave_min.pdb
1 32 URA N3 159.092 coors/1R2P_ave_min.pdb
1 32 URA H3 12.0668 coors/1R2P_ave_min.pdb
1 32 URA C5 103.339 coors/1R2P_ave_min.pdb
1 32 URA H5 5.08573 coors/1R2P_ave_min.pdb
1 32 URA C2' 74.9644 coors/1R2P_ave_min.pdb
1 32 URA H2' 4.4252 coors/1R2P_ave_min.pdb
1 32 URA C3' 72.4179 coors/1R2P_ave_min.pdb
1 32 URA H3' 4.46747 coors/1R2P_ave_min.pdb
1 33 URA C5' 64.94 coors/1R2P_ave_min.pdb
1 33 URA H5' 4.20079 coors/1R2P_ave_min.pdb
1 33 URA H5'' 4.21631 coors/1R2P_ave_min.pdb
1 33 URA C4' 82.7258 coors/1R2P_ave_min.pdb
1 33 URA H4' 4.4223 coors/1R2P_ave_min.pdb
1 33 URA C1' 93.5004 coors/1R2P_ave_min.pdb
1 33 URA H1' 5.64935 coors/1R2P_ave_min.pdb
1 33 URA C6 142.595 coors/1R2P_ave_min.pdb
1 33 URA H6 8.06833 coors/1R2P_ave_min.pdb
1 33 URA N3 160.971 coors/1R2P_ave_min.pdb
1 33 URA H3 14.7968 coors/1R2P_ave_min.pdb
1 33 URA C5 102.682 coors/1R2P_ave_min.pdb
1 33 URA H5 5.67169 coors/1R2P_ave_min.pdb
1 33 URA C2' 75.3528 coors/1R2P_ave_min.pdb
1 33 URA H2' 4.32369 coors/1R2P_ave_min.pdb
1 33 URA C3' 71.9773 coors/1R2P_ave_min.pdb
1 33 URA H3' 4.49115 coors/1R2P_ave_min.pdb
1 34 CYT C5' 65.2536 coors/1R2P_ave_min.pdb
1 34 CYT H5' 4.25837 coors/1R2P_ave_min.pdb
1 34 CYT H5'' 4.14651 coors/1R2P_ave_min.pdb
1 34 CYT C4' 82.7336 coors/1R2P_ave_min.pdb
1 34 CYT H4' 4.31487 coors/1R2P_ave_min.pdb
1 34 CYT C1' 92.8734 coors/1R2P_ave_min.pdb
1 34 CYT H1' 5.60398 coors/1R2P_ave_min.pdb
1 34 CYT C6 142.305 coors/1R2P_ave_min.pdb
1 34 CYT H6 7.9555 coors/1R2P_ave_min.pdb
1 34 CYT C5 96.3309 coors/1R2P_ave_min.pdb
1 34 CYT H5 5.72232 coors/1R2P_ave_min.pdb
1 34 CYT C2' 76.9928 coors/1R2P_ave_min.pdb
1 34 CYT H2' 4.02953 coors/1R2P_ave_min.pdb
1 34 CYT C3' 70.1565 coors/1R2P_ave_min.pdb
1 34 CYT H3' 4.32025 coors/1R2P_ave_min.pdb
2 1 GUA C5' 66.4197 coors/2LPS_ave_min.pdb
2 1 GUA H5' 4.24747 coors/2LPS_ave_min.pdb
2 1 GUA H5'' 4.2064 coors/2LPS_ave_min.pdb
2 1 GUA C4' 83.0489 coors/2LPS_ave_min.pdb
2 1 GUA H4' 4.41701 coors/2LPS_ave_min.pdb
2 1 GUA C1' 92.0174 coors/2LPS_ave_min.pdb
2 1 GUA H1' 5.63456 coors/2LPS_ave_min.pdb
2 1 GUA N1 145.666 coors/2LPS_ave_min.pdb
2 1 GUA H1 12.1171 coors/2LPS_ave_min.pdb
2 1 GUA C8 138.196 coors/2LPS_ave_min.pdb
2 1 GUA H8 7.89881 coors/2LPS_ave_min.pdb
2 1 GUA C2' 75.4672 coors/2LPS_ave_min.pdb
2 1 GUA H2' 4.32632 coors/2LPS_ave_min.pdb
2 1 GUA C3' 73.0087 coors/2LPS_ave_min.pdb
2 1 GUA H3' 4.48775 coors/2LPS_ave_min.pdb
2 2 ADE C5' 65.8099 coors/2LPS_ave_min.pdb
2 2 ADE H5' 4.4715 coors/2LPS_ave_min.pdb
2 2 ADE H5'' 4.26042 coors/2LPS_ave_min.pdb
2 2 ADE C4' 82.6791 coors/2LPS_ave_min.pdb
2 2 ADE H4' 4.47476 coors/2LPS_ave_min.pdb
2 2 ADE C1' 92.3842 coors/2LPS_ave_min.pdb
2 2 ADE H1' 5.97513 coors/2LPS_ave_min.pdb
2 2 ADE C8 139.819 coors/2LPS_ave_min.pdb
2 2 ADE H8 7.79781 coors/2LPS_ave_min.pdb
2 2 ADE C2 153.096 coors/2LPS_ave_min.pdb
2 2 ADE H2 7.49577 coors/2LPS_ave_min.pdb
2 2 ADE C2' 75.619 coors/2LPS_ave_min.pdb
2 2 ADE H2' 4.54814 coors/2LPS_ave_min.pdb
2 2 ADE C3' 73.5645 coors/2LPS_ave_min.pdb
2 2 ADE H3' 4.65453 coors/2LPS_ave_min.pdb
2 3 GUA C5' 66.0346 coors/2LPS_ave_min.pdb
2 3 GUA H5' 4.34233 coors/2LPS_ave_min.pdb
2 3 GUA H5'' 4.21256 coors/2LPS_ave_min.pdb
2 3 GUA C4' 82.3637 coors/2LPS_ave_min.pdb
2 3 GUA H4' 4.46375 coors/2LPS_ave_min.pdb
2 3 GUA C1' 92.7655 coors/2LPS_ave_min.pdb
2 3 GUA H1' 5.61027 coors/2LPS_ave_min.pdb
2 3 GUA N1 147.085 coors/2LPS_ave_min.pdb
2 3 GUA H1 11.666 coors/2LPS_ave_min.pdb
2 3 GUA C8 136.384 coors/2LPS_ave_min.pdb
2 3 GUA H8 7.35752 coors/2LPS_ave_min.pdb
2 3 GUA C2' 75.461 coors/2LPS_ave_min.pdb
2 3 GUA H2' 4.28377 coors/2LPS_ave_min.pdb
2 3 GUA C3' 73.0628 coors/2LPS_ave_min.pdb
2 3 GUA H3' 4.45141 coors/2LPS_ave_min.pdb
2 4 CYT C5' 64.8516 coors/2LPS_ave_min.pdb
2 4 CYT H5' 4.42127 coors/2LPS_ave_min.pdb
2 4 CYT H5'' 4.1614 coors/2LPS_ave_min.pdb
2 4 CYT C4' 82.0872 coors/2LPS_ave_min.pdb
2 4 CYT H4' 4.36232 coors/2LPS_ave_min.pdb
2 4 CYT C1' 94.0762 coors/2LPS_ave_min.pdb
2 4 CYT H1' 5.61306 coors/2LPS_ave_min.pdb
2 4 CYT C6 140.842 coors/2LPS_ave_min.pdb
2 4 CYT H6 7.62659 coors/2LPS_ave_min.pdb
2 4 CYT C5 97.0091 coors/2LPS_ave_min.pdb
2 4 CYT H5 5.25785 coors/2LPS_ave_min.pdb
2 4 CYT C2' 75.6376 coors/2LPS_ave_min.pdb
2 4 CYT H2' 4.19776 coors/2LPS_ave_min.pdb
2 4 CYT C3' 72.0553 coors/2LPS_ave_min.pdb
2 4 CYT H3' 4.43348 coors/2LPS_ave_min.pdb
2 5 CYT C5' 64.9514 coors/2LPS_ave_min.pdb
2 5 CYT H5' 4.37894 coors/2LPS_ave_min.pdb
2 5 CYT H5'' 4.17341 coors/2LPS_ave_min.pdb
2 5 CYT C4' 81.9933 coors/2LPS_ave_min.pdb
2 5 CYT H4' 4.39457 coors/2LPS_ave_min.pdb
2 5 CYT C1' 94.1055 coors/2LPS_ave_min.pdb
2 5 CYT H1' 5.63507 coors/2LPS_ave_min.pdb
2 5 CYT C6 141.21 coors/2LPS_ave_min.pdb
2 5 CYT H6 7.71034 coors/2LPS_ave_min.pdb
2 5 CYT C5 98.0296 coors/2LPS_ave_min.pdb
2 5 CYT H5 5.5325 coors/2LPS_ave_min.pdb
2 5 CYT C2' 75.907 coors/2LPS_ave_min.pdb
2 5 CYT H2' 4.4368 coors/2LPS_ave_min.pdb
2 5 CYT C3' 72.3994 coors/2LPS_ave_min.pdb
2 5 CYT H3' 4.47294 coors/2LPS_ave_min.pdb
2 6 GUA C5' 66.0185 coors/2LPS_ave_min.pdb
2 6 GUA H5' 4.39999 coors/2LPS_ave_min.pdb
2 6 GUA H5'' 4.27943 coors/2LPS_ave_min.pdb
2 6 GUA C4' 82.3802 coors/2LPS_ave_min.pdb
2 6 GUA H4' 4.49229 coors/2LPS_ave_min.pdb
2 6 GUA C1' 93.4363 coors/2LPS_ave_min.pdb
2 6 GUA H1' 5.65498 coors/2LPS_ave_min.pdb
2 6 GUA N1 145.757 coors/2LPS_ave_min.pdb
2 6 GUA H1 12.6452 coors/2LPS_ave_min.pdb
2 6 GUA C8 136.285 coors/2LPS_ave_min.pdb
2 6 GUA H8 7.59495 coors/2LPS_ave_min.pdb
2 6 GUA C2' 75.1884 coors/2LPS_ave_min.pdb
2 6 GUA H2' 4.31257 coors/2LPS_ave_min.pdb
2 6 GUA C3' 73.2827 coors/2LPS_ave_min.pdb
2 6 GUA H3' 4.46099 coors/2LPS_ave_min.pdb
2 7 URA C5' 65.0173 coors/2LPS_ave_min.pdb
2 7 URA H5' 4.31026 coors/2LPS_ave_min.pdb
2 7 URA H5'' 4.24373 coors/2LPS_ave_min.pdb
2 7 URA C4' 82.5979 coors/2LPS_ave_min.pdb
2 7 URA H4' 4.36743 coors/2LPS_ave_min.pdb
2 7 URA C1' 93.597 coors/2LPS_ave_min.pdb
2 7 URA H1' 5.56633 coors/2LPS_ave_min.pdb
2 7 URA C6 140.961 coors/2LPS_ave_min.pdb
2 7 URA H6 7.71354 coors/2LPS_ave_min.pdb
2 7 URA N3 162.515 coors/2LPS_ave_min.pdb
2 7 URA H3 13.1673 coors/2LPS_ave_min.pdb
2 7 URA C5 103.4 coors/2LPS_ave_min.pdb
2 7 URA H5 5.25054 coors/2LPS_ave_min.pdb
2 7 URA C2' 75.3134 coors/2LPS_ave_min.pdb
2 7 URA H2' 4.44546 coors/2LPS_ave_min.pdb
2 7 URA C3' 72.4817 coors/2LPS_ave_min.pdb
2 7 URA H3' 4.54178 coors/2LPS_ave_min.pdb
2 8 ADE C5' 66.2865 coors/2LPS_ave_min.pdb
2 8 ADE H5' 4.46901 coors/2LPS_ave_min.pdb
2 8 ADE H5'' 4.29748 coors/2LPS_ave_min.pdb
2 8 ADE C4' 82.6737 coors/2LPS_ave_min.pdb
2 8 ADE H4' 4.50167 coors/2LPS_ave_min.pdb
2 8 ADE C1' 92.6203 coors/2LPS_ave_min.pdb
2 8 ADE H1' 5.86427 coors/2LPS_ave_min.pdb
2 8 ADE C8 139.625 coors/2LPS_ave_min.pdb
2 8 ADE H8 8.09894 coors/2LPS_ave_min.pdb
2 8 ADE C2 153.47 coors/2LPS_ave_min.pdb
2 8 ADE H2 7.42623 coors/2LPS_ave_min.pdb
2 8 ADE C2' 75.2197 coors/2LPS_ave_min.pdb
2 8 ADE H2' 4.29896 coors/2LPS_ave_min.pdb
2 8 ADE C3' 73.6676 coors/2LPS_ave_min.pdb
2 8 ADE H3' 4.55374 coors/2LPS_ave_min.pdb
2 9 URA C5' 65.508 coors/2LPS_ave_min.pdb
2 9 URA H5' 4.05859 coors/2LPS_ave_min.pdb
2 9 URA H5'' 4.26555 coors/2LPS_ave_min.pdb
2 9 URA C4' 82.2428 coors/2LPS_ave_min.pdb
2 9 URA H4' 4.39953 coors/2LPS_ave_min.pdb
2 9 URA C1' 92.9603 coors/2LPS_ave_min.pdb
2 9 URA H1' 5.40162 coors/2LPS_ave_min.pdb
2 9 URA C6 141.552 coors/2LPS_ave_min.pdb
2 9 URA H6 7.5617 coors/2LPS_ave_min.pdb
2 9 URA N3 162.437 coors/2LPS_ave_min.pdb
2 9 URA H3 12.5739 coors/2LPS_ave_min.pdb
2 9 URA C5 103.544 coors/2LPS_ave_min.pdb
2 9 URA H5 5.42537 coors/2LPS_ave_min.pdb
2 9 URA C2' 75.4162 coors/2LPS_ave_min.pdb
2 9 URA H2' 4.52357 coors/2LPS_ave_min.pdb
2 9 URA C3' 72.6675 coors/2LPS_ave_min.pdb
2 9 URA H3' 4.47311 coors/2LPS_ave_min.pdb
2 10 GUA C5' 66.3525 coors/2LPS_ave_min.pdb
2 10 GUA H5' 4.44872 coors/2LPS_ave_min.pdb
2 10 GUA H5'' 4.27164 coors/2LPS_ave_min.pdb
2 10 GUA C4' 82.2013 coors/2LPS_ave_min.pdb
2 10 GUA H4' 4.49818 coors/2LPS_ave_min.pdb
2 10 GUA C1' 92.5655 coors/2LPS_ave_min.pdb
2 10 GUA H1' 5.62824 coors/2LPS_ave_min.pdb
2 10 GUA N1 147.256 coors/2LPS_ave_min.pdb
2 10 GUA H1 12.3945 coors/2LPS_ave_min.pdb
2 10 GUA C8 137.022 coors/2LPS_ave_min.pdb
2 10 GUA H8 7.79688 coors/2LPS_ave_min.pdb
2 10 GUA C2' 75.4089 coors/2LPS_ave_min.pdb
2 10 GUA H2' 4.28932 coors/2LPS_ave_min.pdb
2 10 GUA C3' 73.539 coors/2LPS_ave_min.pdb
2 10 GUA H3' 4.51481 coors/2LPS_ave_min.pdb
2 11 CYT C5' 65.1909 coors/2LPS_ave_min.pdb
2 11 CYT H5' 4.36936 coors/2LPS_ave_min.pdb
2 11 CYT H5'' 4.19039 coors/2LPS_ave_min.pdb
2 11 CYT C4' 82.2114 coors/2LPS_ave_min.pdb
2 11 CYT H4' 4.35673 coors/2LPS_ave_min.pdb
2 11 CYT C1' 93.7101 coors/2LPS_ave_min.pdb
2 11 CYT H1' 5.56777 coors/2LPS_ave_min.pdb
2 11 CYT C6 140.796 coors/2LPS_ave_min.pdb
2 11 CYT H6 7.60323 coors/2LPS_ave_min.pdb
2 11 CYT C5 97.6486 coors/2LPS_ave_min.pdb
2 11 CYT H5 5.37261 coors/2LPS_ave_min.pdb
2 11 CYT C2' 75.6567 coors/2LPS_ave_min.pdb
2 11 CYT H2' 4.45352 coors/2LPS_ave_min.pdb
2 11 CYT C3' 72.6333 coors/2LPS_ave_min.pdb
2 11 CYT H3' 4.46855 coors/2LPS_ave_min.pdb
2 12 GUA C5' 66.0547 coors/2LPS_ave_min.pdb
2 12 GUA H5' 4.37935 coors/2LPS_ave_min.pdb
2 12 GUA H5'' 4.2414 coors/2LPS_ave_min.pdb
2 12 GUA C4' 82.5242 coors/2LPS_ave_min.pdb
2 12 GUA H4' 4.43415 coors/2LPS_ave_min.pdb
2 12 GUA C1' 92.6104 coors/2LPS_ave_min.pdb
2 12 GUA H1' 5.62097 coors/2LPS_ave_min.pdb
2 12 GUA N1 146.218 coors/2LPS_ave_min.pdb
2 12 GUA H1 11.7974 coors/2LPS_ave_min.pdb
2 12 GUA C8 136.334 coors/2LPS_ave_min.pdb
2 12 GUA H8 7.54368 coors/2LPS_ave_min.pdb
2 12 GUA C2' 75.5437 coors/2LPS_ave_min.pdb
2 12 GUA H2' 4.37163 coors/2LPS_ave_min.pdb
2 12 GUA C3' 73.3919 coors/2LPS_ave_min.pdb
2 12 GUA H3' 4.53153 coors/2LPS_ave_min.pdb
2 13 ADE C5' 65.937 coors/2LPS_ave_min.pdb
2 13 ADE H5' 4.46812 coors/2LPS_ave_min.pdb
2 13 ADE H5'' 4.27572 coors/2LPS_ave_min.pdb
2 13 ADE C4' 82.9573 coors/2LPS_ave_min.pdb
2 13 ADE H4' 4.45442 coors/2LPS_ave_min.pdb
2 13 ADE C1' 92.8634 coors/2LPS_ave_min.pdb
2 13 ADE H1' 5.87798 coors/2LPS_ave_min.pdb
2 13 ADE C8 139.715 coors/2LPS_ave_min.pdb
2 13 ADE H8 7.832 coors/2LPS_ave_min.pdb
2 13 ADE C2 154.049 coors/2LPS_ave_min.pdb
2 13 ADE H2 7.83769 coors/2LPS_ave_min.pdb
2 13 ADE C2' 75.1237 coors/2LPS_ave_min.pdb
2 13 ADE H2' 4.32879 coors/2LPS_ave_min.pdb
2 13 ADE C3' 73.8401 coors/2LPS_ave_min.pdb
2 13 ADE H3' 4.58149 coors/2LPS_ave_min.pdb
2 14 URA C5' 65.5035 coors/2LPS_ave_min.pdb
2 14 URA H5' 4.14585 coors/2LPS_ave_min.pdb
2 14 URA H5'' 4.20449 coors/2LPS_ave_min.pdb
2 14 URA C4' 83.0841 coors/2LPS_ave_min.pdb
2 14 URA H4' 4.36874 coors/2LPS_ave_min.pdb
2 14 URA C1' 93.0705 coors/2LPS_ave_min.pdb
2 14 URA H1' 5.48016 coors/2LPS_ave_min.pdb
2 14 URA C6 140.655 coors/2LPS_ave_min.pdb
2 14 URA H6 7.51752 coors/2LPS_ave_min.pdb
2 14 URA N3 158.421 coors/2LPS_ave_min.pdb
2 14 URA H3 11.4404 coors/2LPS_ave_min.pdb
2 14 URA C5 103.664 coors/2LPS_ave_min.pdb
2 14 URA H5 5.25036 coors/2LPS_ave_min.pdb
2 14 URA C2' 75.5761 coors/2LPS_ave_min.pdb
2 14 URA H2' 4.4504 coors/2LPS_ave_min.pdb
2 14 URA C3' 73.4873 coors/2LPS_ave_min.pdb
2 14 URA H3' 4.42765 coors/2LPS_ave_min.pdb
2 15 GUA C5' 66.6031 coors/2LPS_ave_min.pdb
2 15 GUA H5' 4.2739 coors/2LPS_ave_min.pdb
2 15 GUA H5'' 4.14149 coors/2LPS_ave_min.pdb
2 15 GUA C4' 83.7839 coors/2LPS_ave_min.pdb
2 15 GUA H4' 4.37271 coors/2LPS_ave_min.pdb
2 15 GUA C1' 91.5898 coors/2LPS_ave_min.pdb
2 15 GUA H1' 5.37796 coors/2LPS_ave_min.pdb
2 15 GUA N1 146.113 coors/2LPS_ave_min.pdb
2 15 GUA H1 10.0788 coors/2LPS_ave_min.pdb
2 15 GUA C8 137.34 coors/2LPS_ave_min.pdb
2 15 GUA H8 7.60377 coors/2LPS_ave_min.pdb
2 15 GUA C2' 75.6538 coors/2LPS_ave_min.pdb
2 15 GUA H2' 4.11301 coors/2LPS_ave_min.pdb
2 15 GUA C3' 75.0257 coors/2LPS_ave_min.pdb
2 15 GUA H3' 4.51436 coors/2LPS_ave_min.pdb
2 16 ADE C5' 66.3425 coors/2LPS_ave_min.pdb
2 16 ADE H5' 4.33741 coors/2LPS_ave_min.pdb
2 16 ADE H5'' 4.1692 coors/2LPS_ave_min.pdb
2 16 ADE C4' 83.9689 coors/2LPS_ave_min.pdb
2 16 ADE H4' 4.36795 coors/2LPS_ave_min.pdb
2 16 ADE C1' 91.1827 coors/2LPS_ave_min.pdb
2 16 ADE H1' 5.77474 coors/2LPS_ave_min.pdb
2 16 ADE C8 142.35 coors/2LPS_ave_min.pdb
2 16 ADE H8 8.3342 coors/2LPS_ave_min.pdb
2 16 ADE C2 154.73 coors/2LPS_ave_min.pdb
2 16 ADE H2 7.87339 coors/2LPS_ave_min.pdb
2 16 ADE C2' 75.2646 coors/2LPS_ave_min.pdb
2 16 ADE H2' 4.45459 coors/2LPS_ave_min.pdb
2 16 ADE C3' 74.9031 coors/2LPS_ave_min.pdb
2 16 ADE H3' 4.56268 coors/2LPS_ave_min.pdb
2 17 ADE C5' 65.3667 coors/2LPS_ave_min.pdb
2 17 ADE H5' 4.53415 coors/2LPS_ave_min.pdb
2 17 ADE H5'' 3.84828 coors/2LPS_ave_min.pdb
2 17 ADE C4' 83.1606 coors/2LPS_ave_min.pdb
2 17 ADE H4' 4.3581 coors/2LPS_ave_min.pdb
2 17 ADE C1' 91.9206 coors/2LPS_ave_min.pdb
2 17 ADE H1' 5.64234 coors/2LPS_ave_min.pdb
2 17 ADE C8 139.837 coors/2LPS_ave_min.pdb
2 17 ADE H8 7.50533 coors/2LPS_ave_min.pdb
2 17 ADE C2 154.478 coors/2LPS_ave_min.pdb
2 17 ADE H2 7.97556 coors/2LPS_ave_min.pdb
2 17 ADE C2' 75.9573 coors/2LPS_ave_min.pdb
2 17 ADE H2' 4.4257 coors/2LPS_ave_min.pdb
2 17 ADE C3' 73.0971 coors/2LPS_ave_min.pdb
2 17 ADE H3' 4.3349 coors/2LPS_ave_min.pdb
2 18 ADE C5' 65.9885 coors/2LPS_ave_min.pdb
2 18 ADE H5' 4.41744 coors/2LPS_ave_min.pdb
2 18 ADE H5'' 4.25054 coors/2LPS_ave_min.pdb
2 18 ADE C4' 82.8714 coors/2LPS_ave_min.pdb
2 18 ADE H4' 4.46828 coors/2LPS_ave_min.pdb
2 18 ADE C1' 92.0394 coors/2LPS_ave_min.pdb
2 18 ADE H1' 5.8052 coors/2LPS_ave_min.pdb
2 18 ADE C8 140.84 coors/2LPS_ave_min.pdb
2 18 ADE H8 8.18334 coors/2LPS_ave_min.pdb
2 18 ADE C2 155.188 coors/2LPS_ave_min.pdb
2 18 ADE H2 8.1149 coors/2LPS_ave_min.pdb
2 18 ADE C2' 75.982 coors/2LPS_ave_min.pdb
2 18 ADE H2' 4.33588 coors/2LPS_ave_min.pdb
2 18 ADE C3' 73.4259 coors/2LPS_ave_min.pdb
2 18 ADE H3' 4.64326 coors/2LPS_ave_min.pdb
2 19 GUA C5' 66.696 coors/2LPS_ave_min.pdb
2 19 GUA H5' 4.10593 coors/2LPS_ave_min.pdb
2 19 GUA H5'' 4.24341 coors/2LPS_ave_min.pdb
2 19 GUA C4' 83.2079 coors/2LPS_ave_min.pdb
2 19 GUA H4' 4.43061 coors/2LPS_ave_min.pdb
2 19 GUA C1' 92.0868 coors/2LPS_ave_min.pdb
2 19 GUA H1' 4.82136 coors/2LPS_ave_min.pdb
2 19 GUA N1 145.758 coors/2LPS_ave_min.pdb
2 19 GUA H1 11.1919 coors/2LPS_ave_min.pdb
2 19 GUA C8 136.961 coors/2LPS_ave_min.pdb
2 19 GUA H8 7.51878 coors/2LPS_ave_min.pdb
2 19 GUA C2' 75.1263 coors/2LPS_ave_min.pdb
2 19 GUA H2' 4.25695 coors/2LPS_ave_min.pdb
2 19 GUA C3' 74.1006 coors/2LPS_ave_min.pdb
2 19 GUA H3' 4.41001 coors/2LPS_ave_min.pdb
2 20 URA C5' 64.9416 coors/2LPS_ave_min.pdb
2 20 URA H5' 4.29702 coors/2LPS_ave_min.pdb
2 20 URA H5'' 4.21085 coors/2LPS_ave_min.pdb
2 20 URA C4' 82.9541 coors/2LPS_ave_min.pdb
2 20 URA H4' 4.38442 coors/2LPS_ave_min.pdb
2 20 URA C1' 93.4701 coors/2LPS_ave_min.pdb
2 20 URA H1' 5.55989 coors/2LPS_ave_min.pdb
2 20 URA C6 141.236 coors/2LPS_ave_min.pdb
2 20 URA H6 7.73021 coors/2LPS_ave_min.pdb
2 20 URA N3 160.185 coors/2LPS_ave_min.pdb
2 20 URA H3 13.9111 coors/2LPS_ave_min.pdb
2 20 URA C5 102.832 coors/2LPS_ave_min.pdb
2 20 URA H5 5.27424 coors/2LPS_ave_min.pdb
2 20 URA C2' 75.3596 coors/2LPS_ave_min.pdb
2 20 URA H2' 4.34988 coors/2LPS_ave_min.pdb
2 20 URA C3' 72.7107 coors/2LPS_ave_min.pdb
2 20 URA H3' 4.48368 coors/2LPS_ave_min.pdb
2 21 CYT C5' 65.4886 coors/2LPS_ave_min.pdb
2 21 CYT H5' 4.35153 coors/2LPS_ave_min.pdb
2 21 CYT H5'' 4.1597 coors/2LPS_ave_min.pdb
2 21 CYT C4' 82.6551 coors/2LPS_ave_min.pdb
2 21 CYT H4' 4.37901 coors/2LPS_ave_min.pdb
2 21 CYT C1' 93.367 coors/2LPS_ave_min.pdb
2 21 CYT H1' 5.59387 coors/2LPS_ave_min.pdb
2 21 CYT C6 141.275 coors/2LPS_ave_min.pdb
2 21 CYT H6 7.77101 coors/2LPS_ave_min.pdb
2 21 CYT C5 98.0101 coors/2LPS_ave_min.pdb
2 21 CYT H5 5.65533 coors/2LPS_ave_min.pdb
2 21 CYT C2' 75.8776 coors/2LPS_ave_min.pdb
2 21 CYT H2' 4.37242 coors/2LPS_ave_min.pdb
2 21 CYT C3' 73.136 coors/2LPS_ave_min.pdb
2 21 CYT H3' 4.48139 coors/2LPS_ave_min.pdb
2 22 GUA C5' 65.82 coors/2LPS_ave_min.pdb
2 22 GUA H5' 4.40538 coors/2LPS_ave_min.pdb
2 22 GUA H5'' 4.23165 coors/2LPS_ave_min.pdb
2 22 GUA C4' 82.1748 coors/2LPS_ave_min.pdb
2 22 GUA H4' 4.4769 coors/2LPS_ave_min.pdb
2 22 GUA C1' 93.0934 coors/2LPS_ave_min.pdb
2 22 GUA H1' 5.63301 coors/2LPS_ave_min.pdb
2 22 GUA N1 147.752 coors/2LPS_ave_min.pdb
2 22 GUA H1 12.4629 coors/2LPS_ave_min.pdb
2 22 GUA C8 136.3 coors/2LPS_ave_min.pdb
2 22 GUA H8 7.60768 coors/2LPS_ave_min.pdb
2 22 GUA C2' 75.6313 coors/2LPS_ave_min.pdb
2 22 GUA H2' 4.27165 coors/2LPS_ave_min.pdb
2 22 GUA C3' 72.828 coors/2LPS_ave_min.pdb
2 22 GUA H3' 4.4951 coors/2LPS_ave_min.pdb
2 23 CYT C5' 65.0278 coors/2LPS_ave_min.pdb
2 23 CYT H5' 4.33475 coors/2LPS_ave_min.pdb
2 23 CYT H5'' 4.15331 coors/2LPS_ave_min.pdb
2 23 CYT C4' 82.3994 coors/2LPS_ave_min.pdb
2 23 CYT H4' 4.3147 coors/2LPS_ave_min.pdb
2 23 CYT C1' 93.8175 coors/2LPS_ave_min.pdb
2 23 CYT H1' 5.52325 coors/2LPS_ave_min.pdb
2 23 CYT C6 140.465 coors/2LPS_ave_min.pdb
2 23 CYT H6 7.58769 coors/2LPS_ave_min.pdb
2 23 CYT C5 97.9229 coors/2LPS_ave_min.pdb
2 23 CYT H5 5.35193 coors/2LPS_ave_min.pdb
2 23 CYT C2' 75.532 coors/2LPS_ave_min.pdb
2 23 CYT H2' 4.35431 coors/2LPS_ave_min.pdb
2 23 CYT C3' 72.5528 coors/2LPS_ave_min.pdb
2 23 CYT H3' 4.4622 coors/2LPS_ave_min.pdb
2 24 ADE C5' 65.5075 coors/2LPS_ave_min.pdb
2 24 ADE H5' 4.45986 coors/2LPS_ave_min.pdb
2 24 ADE H5'' 4.21408 coors/2LPS_ave_min.pdb
2 24 ADE C4' 82.2233 coors/2LPS_ave_min.pdb
2 24 ADE H4' 4.47118 coors/2LPS_ave_min.pdb
2 24 ADE C1' 93.141 coors/2LPS_ave_min.pdb
2 24 ADE H1' 5.91354 coors/2LPS_ave_min.pdb
2 24 ADE C8 139.446 coors/2LPS_ave_min.pdb
2 24 ADE H8 8.02349 coors/2LPS_ave_min.pdb
2 24 ADE C2 153.519 coors/2LPS_ave_min.pdb
2 24 ADE H2 7.4795 coors/2LPS_ave_min.pdb
2 24 ADE C2' 75.6167 coors/2LPS_ave_min.pdb
2 24 ADE H2' 4.33851 coors/2LPS_ave_min.pdb
2 24 ADE C3' 73.0332 coors/2LPS_ave_min.pdb
2 24 ADE H3' 4.56976 coors/2LPS_ave_min.pdb
2 25 CYT C5' 65.7226 coors/2LPS_ave_min.pdb
2 25 CYT H5' 4.32793 coors/2LPS_ave_min.pdb
2 25 CYT H5'' 3.83308 coors/2LPS_ave_min.pdb
2 25 CYT C4' 82.5263 coors/2LPS_ave_min.pdb
2 25 CYT H4' 4.28805 coors/2LPS_ave_min.pdb
2 25 CYT C1' 92.399 coors/2LPS_ave_min.pdb
2 25 CYT H1' 5.6715 coors/2LPS_ave_min.pdb
2 25 CYT C6 141.132 coors/2LPS_ave_min.pdb
2 25 CYT H6 7.39574 coors/2LPS_ave_min.pdb
2 25 CYT C5 99.2446 coors/2LPS_ave_min.pdb
2 25 CYT H5 5.34652 coors/2LPS_ave_min.pdb
2 25 CYT C2' 75.4459 coors/2LPS_ave_min.pdb
2 25 CYT H2' 4.4303 coors/2LPS_ave_min.pdb
2 25 CYT C3' 74.1951 coors/2LPS_ave_min.pdb
2 25 CYT H3' 4.28355 coors/2LPS_ave_min.pdb
2 26 GUA C5' 67.9607 coors/2LPS_ave_min.pdb
2 26 GUA H5' 4.59558 coors/2LPS_ave_min.pdb
2 26 GUA H5'' 4.36113 coors/2LPS_ave_min.pdb
2 26 GUA C4' 84.0853 coors/2LPS_ave_min.pdb
2 26 GUA H4' 4.49668 coors/2LPS_ave_min.pdb
2 26 GUA C1' 91.5177 coors/2LPS_ave_min.pdb
2 26 GUA H1' 6.09206 coors/2LPS_ave_min.pdb
2 26 GUA N1 146.542 coors/2LPS_ave_min.pdb
2 26 GUA H1 11.2169 coors/2LPS_ave_min.pdb
2 26 GUA C8 139.678 coors/2LPS_ave_min.pdb
2 26 GUA H8 7.73138 coors/2LPS_ave_min.pdb
2 26 GUA C2' 75.9758 coors/2LPS_ave_min.pdb
2 26 GUA H2' 4.25394 coors/2LPS_ave_min.pdb
2 26 GUA C3' 76.8852 coors/2LPS_ave_min.pdb
2 26 GUA H3' 5.63207 coors/2LPS_ave_min.pdb
2 27 URA C5' 65.4096 coors/2LPS_ave_min.pdb
2 27 URA H5' 4.1431 coors/2LPS_ave_min.pdb
2 27 URA H5'' 4.31596 coors/2LPS_ave_min.pdb
2 27 URA C4' 83.2786 coors/2LPS_ave_min.pdb
2 27 URA H4' 4.38616 coors/2LPS_ave_min.pdb
2 27 URA C1' 92.7382 coors/2LPS_ave_min.pdb
2 27 URA H1' 5.59286 coors/2LPS_ave_min.pdb
2 27 URA C6 142.395 coors/2LPS_ave_min.pdb
2 27 URA H6 7.67732 coors/2LPS_ave_min.pdb
2 27 URA N3 162.823 coors/2LPS_ave_min.pdb
2 27 URA H3 13.0914 coors/2LPS_ave_min.pdb
2 27 URA C5 104.377 coors/2LPS_ave_min.pdb
2 27 URA H5 5.94618 coors/2LPS_ave_min.pdb
2 27 URA C2' 75.4513 coors/2LPS_ave_min.pdb
2 27 URA H2' 4.41649 coors/2LPS_ave_min.pdb
2 27 URA C3' 73.1154 coors/2LPS_ave_min.pdb
2 27 URA H3' 4.51622 coors/2LPS_ave_min.pdb
2 28 ADE C5' 66.0085 coors/2LPS_ave_min.pdb
2 28 ADE H5' 4.49611 coors/2LPS_ave_min.pdb
2 28 ADE H5'' 4.2418 coors/2LPS_ave_min.pdb
2 28 ADE C4' 82.6883 coors/2LPS_ave_min.pdb
2 28 ADE H4' 4.48719 coors/2LPS_ave_min.pdb
2 28 ADE C1' 92.2937 coors/2LPS_ave_min.pdb
2 28 ADE H1' 5.87674 coors/2LPS_ave_min.pdb
2 28 ADE C8 140.13 coors/2LPS_ave_min.pdb
2 28 ADE H8 8.11069 coors/2LPS_ave_min.pdb
2 28 ADE C2 153.663 coors/2LPS_ave_min.pdb
2 28 ADE H2 7.16867 coors/2LPS_ave_min.pdb
2 28 ADE C2' 75.6382 coors/2LPS_ave_min.pdb
2 28 ADE H2' 4.31216 coors/2LPS_ave_min.pdb
2 28 ADE C3' 73.5843 coors/2LPS_ave_min.pdb
2 28 ADE H3' 4.59322 coors/2LPS_ave_min.pdb
2 29 CYT C5' 65.3951 coors/2LPS_ave_min.pdb
2 29 CYT H5' 4.25811 coors/2LPS_ave_min.pdb
2 29 CYT H5'' 4.17289 coors/2LPS_ave_min.pdb
2 29 CYT C4' 82.2249 coors/2LPS_ave_min.pdb
2 29 CYT H4' 4.36229 coors/2LPS_ave_min.pdb
2 29 CYT C1' 93.5391 coors/2LPS_ave_min.pdb
2 29 CYT H1' 5.5092 coors/2LPS_ave_min.pdb
2 29 CYT C6 140.501 coors/2LPS_ave_min.pdb
2 29 CYT H6 7.40297 coors/2LPS_ave_min.pdb
2 29 CYT C5 98.2579 coors/2LPS_ave_min.pdb
2 29 CYT H5 5.32595 coors/2LPS_ave_min.pdb
2 29 CYT C2' 75.639 coors/2LPS_ave_min.pdb
2 29 CYT H2' 4.47272 coors/2LPS_ave_min.pdb
2 29 CYT C3' 72.7237 coors/2LPS_ave_min.pdb
2 29 CYT H3' 4.40561 coors/2LPS_ave_min.pdb
2 30 GUA C5' 66.1432 coors/2LPS_ave_min.pdb
2 30 GUA H5' 4.40937 coors/2LPS_ave_min.pdb
2 30 GUA H5'' 4.28072 coors/2LPS_ave_min.pdb
2 30 GUA C4' 82.1533 coors/2LPS_ave_min.pdb
2 30 GUA H4' 4.49649 coors/2LPS_ave_min.pdb
2 30 GUA C1' 92.8488 coors/2LPS_ave_min.pdb
2 30 GUA H1' 5.72227 coors/2LPS_ave_min.pdb
2 30 GUA N1 144.736 coors/2LPS_ave_min.pdb
2 30 GUA H1 12.192 coors/2LPS_ave_min.pdb
2 30 GUA C8 136.412 coors/2LPS_ave_min.pdb
2 30 GUA H8 7.54202 coors/2LPS_ave_min.pdb
2 30 GUA C2' 75.7155 coors/2LPS_ave_min.pdb
2 30 GUA H2' 4.50777 coors/2LPS_ave_min.pdb
2 30 GUA C3' 73.0189 coors/2LPS_ave_min.pdb
2 30 GUA H3' 4.52802 coors/2LPS_ave_min.pdb
2 31 GUA C5' 66.1232 coors/2LPS_ave_min.pdb
2 31 GUA H5' 4.41808 coors/2LPS_ave_min.pdb
2 31 GUA H5'' 4.30558 coors/2LPS_ave_min.pdb
2 31 GUA C4' 82.5219 coors/2LPS_ave_min.pdb
2 31 GUA H4' 4.47676 coors/2LPS_ave_min.pdb
2 31 GUA C1' 93.3626 coors/2LPS_ave_min.pdb
2 31 GUA H1' 5.67895 coors/2LPS_ave_min.pdb
2 31 GUA N1 147.409 coors/2LPS_ave_min.pdb
2 31 GUA H1 13.2106 coors/2LPS_ave_min.pdb
2 31 GUA C8 136.399 coors/2LPS_ave_min.pdb
2 31 GUA H8 7.41806 coors/2LPS_ave_min.pdb
2 31 GUA C2' 75.0219 coors/2LPS_ave_min.pdb
2 31 GUA H2' 4.31115 coors/2LPS_ave_min.pdb
2 31 GUA C3' 73.4294 coors/2LPS_ave_min.pdb
2 31 GUA H3' 4.47866 coors/2LPS_ave_min.pdb
2 32 URA C5' 64.9152 coors/2LPS_ave_min.pdb
2 32 URA H5' 4.33592 coors/2LPS_ave_min.pdb
2 32 URA H5'' 4.29138 coors/2LPS_ave_min.pdb
2 32 URA C4' 82.7396 coors/2LPS_ave_min.pdb
2 32 URA H4' 4.4075 coors/2LPS_ave_min.pdb
2 32 URA C1' 94.1712 coors/2LPS_ave_min.pdb
2 32 URA H1' 5.59987 coors/2LPS_ave_min.pdb
2 32 URA C6 141.285 coors/2LPS_ave_min.pdb
2 32 URA H6 7.71 coors/2LPS_ave_min.pdb
2 32 URA N3 158.585 coors/2LPS_ave_min.pdb
2 32 URA H3 11.9577 coors/2LPS_ave_min.pdb
2 32 URA C5 103.341 coors/2LPS_ave_min.pdb
2 32 URA H5 5.13787 coors/2LPS_ave_min.pdb
2 32 URA C2' 75.1569 coors/2LPS_ave_min.pdb
2 32 URA H2' 4.3779 coors/2LPS_ave_min.pdb
2 32 URA C3' 72.4962 coors/2LPS_ave_min.pdb
2 32 URA H3' 4.43933 coors/2LPS_ave_min.pdb
2 33 URA C5' 64.8949 coors/2LPS_ave_min.pdb
2 33 URA H5' 4.25823 coors/2LPS_ave_min.pdb
2 33 URA H5'' 4.20879 coors/2LPS_ave_min.pdb
2 33 URA C4' 82.8219 coors/2LPS_ave_min.pdb
2 33 URA H4' 4.44356 coors/2LPS_ave_min.pdb
2 33 URA C1' 93.6399 coors/2LPS_ave_min.pdb
2 33 URA H1' 5.67217 coors/2LPS_ave_min.pdb
2 33 URA C6 142.34 coors/2LPS_ave_min.pdb
2 33 URA H6 7.97093 coors/2LPS_ave_min.pdb
2 33 URA N3 160.48 coors/2LPS_ave_min.pdb
2 33 URA H3 14.0853 coors/2LPS_ave_min.pdb
2 33 URA C5 103.036 coors/2LPS_ave_min.pdb
2 33 URA H5 5.5672 coors/2LPS_ave_min.pdb
2 33 URA C2' 75.6112 coors/2LPS_ave_min.pdb
2 33 URA H2' 4.34081 coors/2LPS_ave_min.pdb
2 33 URA C3' 72.799 coors/2LPS_ave_min.pdb
2 33 URA H3' 4.47056 coors/2LPS_ave_min.pdb
2 34 CYT C5' 65.1246 coors/2LPS_ave_min.pdb
2 34 CYT H5' 4.29439 coors/2LPS_ave_min.pdb
2 34 CYT H5'' 4.14408 coors/2LPS_ave_min.pdb
2 34 CYT C4' 82.6207 coors/2LPS_ave_min.pdb
2 34 CYT H4' 4.3206 coors/2LPS_ave_min.pdb
2 34 CYT C1' 92.8344 coors/2LPS_ave_min.pdb
2 34 CYT H1' 5.62948 coors/2LPS_ave_min.pdb
2 34 CYT C6 142.241 coors/2LPS_ave_min.pdb
2 34 CYT H6 7.85627 coors/2LPS_ave_min.pdb
2 34 CYT C5 98.0453 coors/2LPS_ave_min.pdb
2 34 CYT H5 5.72657 coors/2LPS_ave_min.pdb
2 34 CYT C2' 76.9693 coors/2LPS_ave_min.pdb
2 34 CYT H2' 4.03585 coors/2LPS_ave_min.pdb
2 34 CYT C3' 70.5369 coors/2LPS_ave_min.pdb
2 34 CYT H3' 4.32386 coors/2LPS_ave_min.pdb
