1 1 GUA C5' 66.4887 coors/1Z2J_ave_min.pdb
1 1 GUA H5' 4.25403 coors/1Z2J_ave_min.pdb
1 1 GUA H5'' 4.21997 coors/1Z2J_ave_min.pdb
1 1 GUA C4' 82.7026 coors/1Z2J_ave_min.pdb
1 1 GUA H4' 4.47543 coors/1Z2J_ave_min.pdb
1 1 GUA C1' 92.2864 coors/1Z2J_ave_min.pdb
1 1 GUA H1' 5.6991 coors/1Z2J_ave_min.pdb
1 1 GUA N1 146.03 coors/1Z2J_ave_min.pdb
1 1 GUA H1 12.6006 coors/1Z2J_ave_min.pdb
1 1 GUA C8 137.869 coors/1Z2J_ave_min.pdb
1 1 GUA H8 7.89631 coors/1Z2J_ave_min.pdb
1 1 GUA C2' 75.4328 coors/1Z2J_ave_min.pdb
1 1 GUA H2' 4.51949 coors/1Z2J_ave_min.pdb
1 1 GUA C3' 72.664 coors/1Z2J_ave_min.pdb
1 1 GUA H3' 4.48146 coors/1Z2J_ave_min.pdb
1 2 GUA C5' 65.9889 coors/1Z2J_ave_min.pdb
1 2 GUA H5' 4.35953 coors/1Z2J_ave_min.pdb
1 2 GUA H5'' 4.27561 coors/1Z2J_ave_min.pdb
1 2 GUA C4' 82.5178 coors/1Z2J_ave_min.pdb
1 2 GUA H4' 4.48707 coors/1Z2J_ave_min.pdb
1 2 GUA C1' 92.5028 coors/1Z2J_ave_min.pdb
1 2 GUA H1' 5.71343 coors/1Z2J_ave_min.pdb
1 2 GUA N1 146.755 coors/1Z2J_ave_min.pdb
1 2 GUA H1 12.6253 coors/1Z2J_ave_min.pdb
1 2 GUA C8 136.464 coors/1Z2J_ave_min.pdb
1 2 GUA H8 7.35693 coors/1Z2J_ave_min.pdb
1 2 GUA C2' 75.3827 coors/1Z2J_ave_min.pdb
1 2 GUA H2' 4.52479 coors/1Z2J_ave_min.pdb
1 2 GUA C3' 73.2929 coors/1Z2J_ave_min.pdb
1 2 GUA H3' 4.56321 coors/1Z2J_ave_min.pdb
1 3 GUA C5' 65.9317 coors/1Z2J_ave_min.pdb
1 3 GUA H5' 4.33197 coors/1Z2J_ave_min.pdb
1 3 GUA H5'' 4.25337 coors/1Z2J_ave_min.pdb
1 3 GUA C4' 82.6299 coors/1Z2J_ave_min.pdb
1 3 GUA H4' 4.43953 coors/1Z2J_ave_min.pdb
1 3 GUA C1' 92.3916 coors/1Z2J_ave_min.pdb
1 3 GUA H1' 5.62623 coors/1Z2J_ave_min.pdb
1 3 GUA N1 147.672 coors/1Z2J_ave_min.pdb
1 3 GUA H1 12.4315 coors/1Z2J_ave_min.pdb
1 3 GUA C8 136.27 coors/1Z2J_ave_min.pdb
1 3 GUA H8 7.31129 coors/1Z2J_ave_min.pdb
1 3 GUA C2' 75.3687 coors/1Z2J_ave_min.pdb
1 3 GUA H2' 4.4075 coors/1Z2J_ave_min.pdb
1 3 GUA C3' 73.403 coors/1Z2J_ave_min.pdb
1 3 GUA H3' 4.55654 coors/1Z2J_ave_min.pdb
1 4 ADE C5' 65.6552 coors/1Z2J_ave_min.pdb
1 4 ADE H5' 4.39602 coors/1Z2J_ave_min.pdb
1 4 ADE H5'' 4.24661 coors/1Z2J_ave_min.pdb
1 4 ADE C4' 82.8291 coors/1Z2J_ave_min.pdb
1 4 ADE H4' 4.42737 coors/1Z2J_ave_min.pdb
1 4 ADE C1' 92.1206 coors/1Z2J_ave_min.pdb
1 4 ADE H1' 5.83589 coors/1Z2J_ave_min.pdb
1 4 ADE C8 139.45 coors/1Z2J_ave_min.pdb
1 4 ADE H8 7.71563 coors/1Z2J_ave_min.pdb
1 4 ADE C2 153.386 coors/1Z2J_ave_min.pdb
1 4 ADE H2 7.52769 coors/1Z2J_ave_min.pdb
1 4 ADE C2' 75.5434 coors/1Z2J_ave_min.pdb
1 4 ADE H2' 4.44185 coors/1Z2J_ave_min.pdb
1 4 ADE C3' 73.6346 coors/1Z2J_ave_min.pdb
1 4 ADE H3' 4.65354 coors/1Z2J_ave_min.pdb
1 5 ADE C5' 66.0405 coors/1Z2J_ave_min.pdb
1 5 ADE H5' 4.31747 coors/1Z2J_ave_min.pdb
1 5 ADE H5'' 4.23913 coors/1Z2J_ave_min.pdb
1 5 ADE C4' 82.6872 coors/1Z2J_ave_min.pdb
1 5 ADE H4' 4.46295 coors/1Z2J_ave_min.pdb
1 5 ADE C1' 92.077 coors/1Z2J_ave_min.pdb
1 5 ADE H1' 5.82394 coors/1Z2J_ave_min.pdb
1 5 ADE C8 139.755 coors/1Z2J_ave_min.pdb
1 5 ADE H8 7.67849 coors/1Z2J_ave_min.pdb
1 5 ADE C2 152.86 coors/1Z2J_ave_min.pdb
1 5 ADE H2 7.48935 coors/1Z2J_ave_min.pdb
1 5 ADE C2' 75.5979 coors/1Z2J_ave_min.pdb
1 5 ADE H2' 4.59162 coors/1Z2J_ave_min.pdb
1 5 ADE C3' 73.6968 coors/1Z2J_ave_min.pdb
1 5 ADE H3' 4.58538 coors/1Z2J_ave_min.pdb
1 6 GUA C5' 66.4051 coors/1Z2J_ave_min.pdb
1 6 GUA H5' 4.24103 coors/1Z2J_ave_min.pdb
1 6 GUA H5'' 4.23691 coors/1Z2J_ave_min.pdb
1 6 GUA C4' 82.7465 coors/1Z2J_ave_min.pdb
1 6 GUA H4' 4.4379 coors/1Z2J_ave_min.pdb
1 6 GUA C1' 92.0936 coors/1Z2J_ave_min.pdb
1 6 GUA H1' 5.51612 coors/1Z2J_ave_min.pdb
1 6 GUA N1 146.568 coors/1Z2J_ave_min.pdb
1 6 GUA H1 12.5448 coors/1Z2J_ave_min.pdb
1 6 GUA C8 136.58 coors/1Z2J_ave_min.pdb
1 6 GUA H8 7.26453 coors/1Z2J_ave_min.pdb
1 6 GUA C2' 75.4639 coors/1Z2J_ave_min.pdb
1 6 GUA H2' 4.3312 coors/1Z2J_ave_min.pdb
1 6 GUA C3' 73.7326 coors/1Z2J_ave_min.pdb
1 6 GUA H3' 4.49598 coors/1Z2J_ave_min.pdb
1 7 ADE C5' 65.8115 coors/1Z2J_ave_min.pdb
1 7 ADE H5' 4.45686 coors/1Z2J_ave_min.pdb
1 7 ADE H5'' 4.30157 coors/1Z2J_ave_min.pdb
1 7 ADE C4' 82.9208 coors/1Z2J_ave_min.pdb
1 7 ADE H4' 4.48558 coors/1Z2J_ave_min.pdb
1 7 ADE C1' 92.6256 coors/1Z2J_ave_min.pdb
1 7 ADE H1' 5.8366 coors/1Z2J_ave_min.pdb
1 7 ADE C8 140.199 coors/1Z2J_ave_min.pdb
1 7 ADE H8 7.7982 coors/1Z2J_ave_min.pdb
1 7 ADE C2 154.072 coors/1Z2J_ave_min.pdb
1 7 ADE H2 7.83634 coors/1Z2J_ave_min.pdb
1 7 ADE C2' 75.0394 coors/1Z2J_ave_min.pdb
1 7 ADE H2' 4.36185 coors/1Z2J_ave_min.pdb
1 7 ADE C3' 73.9745 coors/1Z2J_ave_min.pdb
1 7 ADE H3' 4.5754 coors/1Z2J_ave_min.pdb
1 8 URA C5' 65.9125 coors/1Z2J_ave_min.pdb
1 8 URA H5' 4.22235 coors/1Z2J_ave_min.pdb
1 8 URA H5'' 4.17401 coors/1Z2J_ave_min.pdb
1 8 URA C4' 83.0189 coors/1Z2J_ave_min.pdb
1 8 URA H4' 4.37895 coors/1Z2J_ave_min.pdb
1 8 URA C1' 91.993 coors/1Z2J_ave_min.pdb
1 8 URA H1' 5.70845 coors/1Z2J_ave_min.pdb
1 8 URA C6 142.125 coors/1Z2J_ave_min.pdb
1 8 URA H6 7.61223 coors/1Z2J_ave_min.pdb
1 8 URA N3 162.05 coors/1Z2J_ave_min.pdb
1 8 URA H3 14.2363 coors/1Z2J_ave_min.pdb
1 8 URA C5 102.789 coors/1Z2J_ave_min.pdb
1 8 URA H5 5.16169 coors/1Z2J_ave_min.pdb
1 8 URA C2' 74.625 coors/1Z2J_ave_min.pdb
1 8 URA H2' 4.63327 coors/1Z2J_ave_min.pdb
1 8 URA C3' 75.1122 coors/1Z2J_ave_min.pdb
1 8 URA H3' 4.38456 coors/1Z2J_ave_min.pdb
1 9 CYT C5' 65.2878 coors/1Z2J_ave_min.pdb
1 9 CYT H5' 4.22918 coors/1Z2J_ave_min.pdb
1 9 CYT H5'' 4.2131 coors/1Z2J_ave_min.pdb
1 9 CYT C4' 83.1136 coors/1Z2J_ave_min.pdb
1 9 CYT H4' 4.35971 coors/1Z2J_ave_min.pdb
1 9 CYT C1' 93.4035 coors/1Z2J_ave_min.pdb
1 9 CYT H1' 5.47188 coors/1Z2J_ave_min.pdb
1 9 CYT C6 142.231 coors/1Z2J_ave_min.pdb
1 9 CYT H6 7.87377 coors/1Z2J_ave_min.pdb
1 9 CYT C5 96.8456 coors/1Z2J_ave_min.pdb
1 9 CYT H5 5.79342 coors/1Z2J_ave_min.pdb
1 9 CYT C2' 75.3463 coors/1Z2J_ave_min.pdb
1 9 CYT H2' 4.23859 coors/1Z2J_ave_min.pdb
1 9 CYT C3' 73.1552 coors/1Z2J_ave_min.pdb
1 9 CYT H3' 4.40162 coors/1Z2J_ave_min.pdb
1 10 URA C5' 65.0624 coors/1Z2J_ave_min.pdb
1 10 URA H5' 4.33154 coors/1Z2J_ave_min.pdb
1 10 URA H5'' 4.2478 coors/1Z2J_ave_min.pdb
1 10 URA C4' 82.6302 coors/1Z2J_ave_min.pdb
1 10 URA H4' 4.40813 coors/1Z2J_ave_min.pdb
1 10 URA C1' 93.4073 coors/1Z2J_ave_min.pdb
1 10 URA H1' 5.60321 coors/1Z2J_ave_min.pdb
1 10 URA C6 141.671 coors/1Z2J_ave_min.pdb
1 10 URA H6 7.85763 coors/1Z2J_ave_min.pdb
1 10 URA N3 161.258 coors/1Z2J_ave_min.pdb
1 10 URA H3 13.617 coors/1Z2J_ave_min.pdb
1 10 URA C5 103.94 coors/1Z2J_ave_min.pdb
1 10 URA H5 5.57742 coors/1Z2J_ave_min.pdb
1 10 URA C2' 75.5647 coors/1Z2J_ave_min.pdb
1 10 URA H2' 4.59673 coors/1Z2J_ave_min.pdb
1 10 URA C3' 72.502 coors/1Z2J_ave_min.pdb
1 10 URA H3' 4.54808 coors/1Z2J_ave_min.pdb
1 11 GUA C5' 66.4809 coors/1Z2J_ave_min.pdb
1 11 GUA H5' 4.3416 coors/1Z2J_ave_min.pdb
1 11 GUA H5'' 4.25311 coors/1Z2J_ave_min.pdb
1 11 GUA C4' 82.6655 coors/1Z2J_ave_min.pdb
1 11 GUA H4' 4.51275 coors/1Z2J_ave_min.pdb
1 11 GUA C1' 92.3882 coors/1Z2J_ave_min.pdb
1 11 GUA H1' 5.69579 coors/1Z2J_ave_min.pdb
1 11 GUA N1 145.716 coors/1Z2J_ave_min.pdb
1 11 GUA H1 12.2484 coors/1Z2J_ave_min.pdb
1 11 GUA C8 136.52 coors/1Z2J_ave_min.pdb
1 11 GUA H8 7.64879 coors/1Z2J_ave_min.pdb
1 11 GUA C2' 75.6099 coors/1Z2J_ave_min.pdb
1 11 GUA H2' 4.43179 coors/1Z2J_ave_min.pdb
1 11 GUA C3' 73.8743 coors/1Z2J_ave_min.pdb
1 11 GUA H3' 4.56277 coors/1Z2J_ave_min.pdb
1 12 GUA C5' 65.8577 coors/1Z2J_ave_min.pdb
1 12 GUA H5' 4.3985 coors/1Z2J_ave_min.pdb
1 12 GUA H5'' 4.2445 coors/1Z2J_ave_min.pdb
1 12 GUA C4' 82.2123 coors/1Z2J_ave_min.pdb
1 12 GUA H4' 4.48837 coors/1Z2J_ave_min.pdb
1 12 GUA C1' 92.9641 coors/1Z2J_ave_min.pdb
1 12 GUA H1' 5.63895 coors/1Z2J_ave_min.pdb
1 12 GUA N1 148.811 coors/1Z2J_ave_min.pdb
1 12 GUA H1 13.2165 coors/1Z2J_ave_min.pdb
1 12 GUA C8 135.674 coors/1Z2J_ave_min.pdb
1 12 GUA H8 7.3435 coors/1Z2J_ave_min.pdb
1 12 GUA C2' 75.2457 coors/1Z2J_ave_min.pdb
1 12 GUA H2' 4.26276 coors/1Z2J_ave_min.pdb
1 12 GUA C3' 72.7888 coors/1Z2J_ave_min.pdb
1 12 GUA H3' 4.52127 coors/1Z2J_ave_min.pdb
1 13 CYT C5' 64.7272 coors/1Z2J_ave_min.pdb
1 13 CYT H5' 4.38086 coors/1Z2J_ave_min.pdb
1 13 CYT H5'' 4.14849 coors/1Z2J_ave_min.pdb
1 13 CYT C4' 82.2268 coors/1Z2J_ave_min.pdb
1 13 CYT H4' 4.36181 coors/1Z2J_ave_min.pdb
1 13 CYT C1' 94.2678 coors/1Z2J_ave_min.pdb
1 13 CYT H1' 5.55105 coors/1Z2J_ave_min.pdb
1 13 CYT C6 140.891 coors/1Z2J_ave_min.pdb
1 13 CYT H6 7.63093 coors/1Z2J_ave_min.pdb
1 13 CYT C5 96.282 coors/1Z2J_ave_min.pdb
1 13 CYT H5 5.15422 coors/1Z2J_ave_min.pdb
1 13 CYT C2' 75.4135 coors/1Z2J_ave_min.pdb
1 13 CYT H2' 4.19659 coors/1Z2J_ave_min.pdb
1 13 CYT C3' 72.0868 coors/1Z2J_ave_min.pdb
1 13 CYT H3' 4.46199 coors/1Z2J_ave_min.pdb
1 14 CYT C5' 64.9357 coors/1Z2J_ave_min.pdb
1 14 CYT H5' 4.36543 coors/1Z2J_ave_min.pdb
1 14 CYT H5'' 4.18144 coors/1Z2J_ave_min.pdb
1 14 CYT C4' 82.5961 coors/1Z2J_ave_min.pdb
1 14 CYT H4' 4.37017 coors/1Z2J_ave_min.pdb
1 14 CYT C1' 94.2425 coors/1Z2J_ave_min.pdb
1 14 CYT H1' 5.55022 coors/1Z2J_ave_min.pdb
1 14 CYT C6 141.422 coors/1Z2J_ave_min.pdb
1 14 CYT H6 7.71703 coors/1Z2J_ave_min.pdb
1 14 CYT C5 97.8119 coors/1Z2J_ave_min.pdb
1 14 CYT H5 5.51023 coors/1Z2J_ave_min.pdb
1 14 CYT C2' 75.4306 coors/1Z2J_ave_min.pdb
1 14 CYT H2' 4.24524 coors/1Z2J_ave_min.pdb
1 14 CYT C3' 72.6728 coors/1Z2J_ave_min.pdb
1 14 CYT H3' 4.41481 coors/1Z2J_ave_min.pdb
1 15 URA C5' 64.7878 coors/1Z2J_ave_min.pdb
1 15 URA H5' 4.30094 coors/1Z2J_ave_min.pdb
1 15 URA H5'' 4.26453 coors/1Z2J_ave_min.pdb
1 15 URA C4' 83.0842 coors/1Z2J_ave_min.pdb
1 15 URA H4' 4.42504 coors/1Z2J_ave_min.pdb
1 15 URA C1' 93.8264 coors/1Z2J_ave_min.pdb
1 15 URA H1' 5.55274 coors/1Z2J_ave_min.pdb
1 15 URA C6 141.969 coors/1Z2J_ave_min.pdb
1 15 URA H6 7.86501 coors/1Z2J_ave_min.pdb
1 15 URA N3 160.884 coors/1Z2J_ave_min.pdb
1 15 URA H3 13.7234 coors/1Z2J_ave_min.pdb
1 15 URA C5 104.027 coors/1Z2J_ave_min.pdb
1 15 URA H5 5.45638 coors/1Z2J_ave_min.pdb
1 15 URA C2' 74.9896 coors/1Z2J_ave_min.pdb
1 15 URA H2' 4.3748 coors/1Z2J_ave_min.pdb
1 15 URA C3' 73.0759 coors/1Z2J_ave_min.pdb
1 15 URA H3' 4.47757 coors/1Z2J_ave_min.pdb
1 16 URA C5' 65.055 coors/1Z2J_ave_min.pdb
1 16 URA H5' 4.32673 coors/1Z2J_ave_min.pdb
1 16 URA H5'' 4.19917 coors/1Z2J_ave_min.pdb
1 16 URA C4' 83.0875 coors/1Z2J_ave_min.pdb
1 16 URA H4' 4.4388 coors/1Z2J_ave_min.pdb
1 16 URA C1' 93.3427 coors/1Z2J_ave_min.pdb
1 16 URA H1' 5.56862 coors/1Z2J_ave_min.pdb
1 16 URA C6 142.361 coors/1Z2J_ave_min.pdb
1 16 URA H6 8.02167 coors/1Z2J_ave_min.pdb
1 16 URA N3 161.22 coors/1Z2J_ave_min.pdb
1 16 URA H3 13.67 coors/1Z2J_ave_min.pdb
1 16 URA C5 102.537 coors/1Z2J_ave_min.pdb
1 16 URA H5 5.55742 coors/1Z2J_ave_min.pdb
1 16 URA C2' 75.4498 coors/1Z2J_ave_min.pdb
1 16 URA H2' 4.34803 coors/1Z2J_ave_min.pdb
1 16 URA C3' 73.2502 coors/1Z2J_ave_min.pdb
1 16 URA H3' 4.51615 coors/1Z2J_ave_min.pdb
1 17 CYT C5' 65.0006 coors/1Z2J_ave_min.pdb
1 17 CYT H5' 4.33629 coors/1Z2J_ave_min.pdb
1 17 CYT H5'' 4.11517 coors/1Z2J_ave_min.pdb
1 17 CYT C4' 82.7139 coors/1Z2J_ave_min.pdb
1 17 CYT H4' 4.38254 coors/1Z2J_ave_min.pdb
1 17 CYT C1' 93.4927 coors/1Z2J_ave_min.pdb
1 17 CYT H1' 5.52537 coors/1Z2J_ave_min.pdb
1 17 CYT C6 141.924 coors/1Z2J_ave_min.pdb
1 17 CYT H6 7.87111 coors/1Z2J_ave_min.pdb
1 17 CYT C5 96.9514 coors/1Z2J_ave_min.pdb
1 17 CYT H5 5.63182 coors/1Z2J_ave_min.pdb
1 17 CYT C2' 75.7995 coors/1Z2J_ave_min.pdb
1 17 CYT H2' 4.17638 coors/1Z2J_ave_min.pdb
1 17 CYT C3' 73.0211 coors/1Z2J_ave_min.pdb
1 17 CYT H3' 4.45893 coors/1Z2J_ave_min.pdb
1 18 CYT C5' 64.5127 coors/1Z2J_ave_min.pdb
1 18 CYT H5' 4.32751 coors/1Z2J_ave_min.pdb
1 18 CYT H5'' 4.09543 coors/1Z2J_ave_min.pdb
1 18 CYT C4' 82.4077 coors/1Z2J_ave_min.pdb
1 18 CYT H4' 4.36143 coors/1Z2J_ave_min.pdb
1 18 CYT C1' 93.7969 coors/1Z2J_ave_min.pdb
1 18 CYT H1' 5.52734 coors/1Z2J_ave_min.pdb
1 18 CYT C6 141.385 coors/1Z2J_ave_min.pdb
1 18 CYT H6 7.7182 coors/1Z2J_ave_min.pdb
1 18 CYT C5 97.471 coors/1Z2J_ave_min.pdb
1 18 CYT H5 5.44659 coors/1Z2J_ave_min.pdb
1 18 CYT C2' 75.7814 coors/1Z2J_ave_min.pdb
1 18 CYT H2' 4.17738 coors/1Z2J_ave_min.pdb
1 18 CYT C3' 72.66 coors/1Z2J_ave_min.pdb
1 18 CYT H3' 4.44279 coors/1Z2J_ave_min.pdb
1 19 CYT C5' 64.7056 coors/1Z2J_ave_min.pdb
1 19 CYT H5' 4.25507 coors/1Z2J_ave_min.pdb
1 19 CYT H5'' 4.08691 coors/1Z2J_ave_min.pdb
1 19 CYT C4' 82.7468 coors/1Z2J_ave_min.pdb
1 19 CYT H4' 4.32195 coors/1Z2J_ave_min.pdb
1 19 CYT C1' 93.3771 coors/1Z2J_ave_min.pdb
1 19 CYT H1' 5.49349 coors/1Z2J_ave_min.pdb
1 19 CYT C6 141.157 coors/1Z2J_ave_min.pdb
1 19 CYT H6 7.61122 coors/1Z2J_ave_min.pdb
1 19 CYT C5 97.7094 coors/1Z2J_ave_min.pdb
1 19 CYT H5 5.23849 coors/1Z2J_ave_min.pdb
1 19 CYT C2' 76.0306 coors/1Z2J_ave_min.pdb
1 19 CYT H2' 4.25489 coors/1Z2J_ave_min.pdb
1 19 CYT C3' 72.8273 coors/1Z2J_ave_min.pdb
1 19 CYT H3' 4.47138 coors/1Z2J_ave_min.pdb
1 20 ADE C5' 65.4653 coors/1Z2J_ave_min.pdb
1 20 ADE H5' 4.32354 coors/1Z2J_ave_min.pdb
1 20 ADE H5'' 4.13483 coors/1Z2J_ave_min.pdb
1 20 ADE C4' 83.3627 coors/1Z2J_ave_min.pdb
1 20 ADE H4' 4.43342 coors/1Z2J_ave_min.pdb
1 20 ADE C1' 92.6204 coors/1Z2J_ave_min.pdb
1 20 ADE H1' 6.01629 coors/1Z2J_ave_min.pdb
1 20 ADE C8 139.222 coors/1Z2J_ave_min.pdb
1 20 ADE H8 8.08516 coors/1Z2J_ave_min.pdb
1 20 ADE C2 153.281 coors/1Z2J_ave_min.pdb
1 20 ADE H2 7.08502 coors/1Z2J_ave_min.pdb
1 20 ADE C2' 76.093 coors/1Z2J_ave_min.pdb
1 20 ADE H2' 3.80422 coors/1Z2J_ave_min.pdb
1 20 ADE C3' 74.1941 coors/1Z2J_ave_min.pdb
1 20 ADE H3' 4.59739 coors/1Z2J_ave_min.pdb
1 21 CYT C5' 65.2302 coors/1Z2J_ave_min.pdb
1 21 CYT H5' 3.60133 coors/1Z2J_ave_min.pdb
1 21 CYT H5'' 3.90529 coors/1Z2J_ave_min.pdb
1 21 CYT C4' 83.2497 coors/1Z2J_ave_min.pdb
1 21 CYT H4' 3.80867 coors/1Z2J_ave_min.pdb
1 21 CYT C1' 92.1687 coors/1Z2J_ave_min.pdb
1 21 CYT H1' 5.35351 coors/1Z2J_ave_min.pdb
1 21 CYT C6 140.796 coors/1Z2J_ave_min.pdb
1 21 CYT H6 7.39153 coors/1Z2J_ave_min.pdb
1 21 CYT C5 99.581 coors/1Z2J_ave_min.pdb
1 21 CYT H5 5.34446 coors/1Z2J_ave_min.pdb
1 21 CYT C2' 75.3022 coors/1Z2J_ave_min.pdb
1 21 CYT H2' 4.3928 coors/1Z2J_ave_min.pdb
1 21 CYT C3' 73.7373 coors/1Z2J_ave_min.pdb
1 21 CYT H3' 4.35467 coors/1Z2J_ave_min.pdb
1 22 ADE C5' 66.8175 coors/1Z2J_ave_min.pdb
1 22 ADE H5' 4.24748 coors/1Z2J_ave_min.pdb
1 22 ADE H5'' 4.19256 coors/1Z2J_ave_min.pdb
1 22 ADE C4' 83.7597 coors/1Z2J_ave_min.pdb
1 22 ADE H4' 4.40454 coors/1Z2J_ave_min.pdb
1 22 ADE C1' 90.4669 coors/1Z2J_ave_min.pdb
1 22 ADE H1' 5.68578 coors/1Z2J_ave_min.pdb
1 22 ADE C8 138.759 coors/1Z2J_ave_min.pdb
1 22 ADE H8 7.60865 coors/1Z2J_ave_min.pdb
1 22 ADE C2 154.537 coors/1Z2J_ave_min.pdb
1 22 ADE H2 7.92613 coors/1Z2J_ave_min.pdb
1 22 ADE C2' 75.5207 coors/1Z2J_ave_min.pdb
1 22 ADE H2' 4.57746 coors/1Z2J_ave_min.pdb
1 22 ADE C3' 74.6879 coors/1Z2J_ave_min.pdb
1 22 ADE H3' 4.66683 coors/1Z2J_ave_min.pdb
1 23 ADE C5' 66.4282 coors/1Z2J_ave_min.pdb
1 23 ADE H5' 4.20796 coors/1Z2J_ave_min.pdb
1 23 ADE H5'' 4.21685 coors/1Z2J_ave_min.pdb
1 23 ADE C4' 82.8688 coors/1Z2J_ave_min.pdb
1 23 ADE H4' 4.43603 coors/1Z2J_ave_min.pdb
1 23 ADE C1' 92.1528 coors/1Z2J_ave_min.pdb
1 23 ADE H1' 5.56327 coors/1Z2J_ave_min.pdb
1 23 ADE C8 139.245 coors/1Z2J_ave_min.pdb
1 23 ADE H8 7.76969 coors/1Z2J_ave_min.pdb
1 23 ADE C2 154.04 coors/1Z2J_ave_min.pdb
1 23 ADE H2 8.0743 coors/1Z2J_ave_min.pdb
1 23 ADE C2' 75.6705 coors/1Z2J_ave_min.pdb
1 23 ADE H2' 4.36524 coors/1Z2J_ave_min.pdb
1 23 ADE C3' 73.5491 coors/1Z2J_ave_min.pdb
1 23 ADE H3' 4.61463 coors/1Z2J_ave_min.pdb
1 24 GUA C5' 66.5232 coors/1Z2J_ave_min.pdb
1 24 GUA H5' 4.12289 coors/1Z2J_ave_min.pdb
1 24 GUA H5'' 4.2305 coors/1Z2J_ave_min.pdb
1 24 GUA C4' 82.5367 coors/1Z2J_ave_min.pdb
1 24 GUA H4' 4.46542 coors/1Z2J_ave_min.pdb
1 24 GUA C1' 91.9596 coors/1Z2J_ave_min.pdb
1 24 GUA H1' 5.41088 coors/1Z2J_ave_min.pdb
1 24 GUA N1 145.515 coors/1Z2J_ave_min.pdb
1 24 GUA H1 12.0746 coors/1Z2J_ave_min.pdb
1 24 GUA C8 135.904 coors/1Z2J_ave_min.pdb
1 24 GUA H8 7.41258 coors/1Z2J_ave_min.pdb
1 24 GUA C2' 75.5732 coors/1Z2J_ave_min.pdb
1 24 GUA H2' 4.43902 coors/1Z2J_ave_min.pdb
1 24 GUA C3' 73.3826 coors/1Z2J_ave_min.pdb
1 24 GUA H3' 4.46751 coors/1Z2J_ave_min.pdb
1 25 GUA C5' 66.0134 coors/1Z2J_ave_min.pdb
1 25 GUA H5' 4.2934 coors/1Z2J_ave_min.pdb
1 25 GUA H5'' 4.26184 coors/1Z2J_ave_min.pdb
1 25 GUA C4' 82.4998 coors/1Z2J_ave_min.pdb
1 25 GUA H4' 4.48748 coors/1Z2J_ave_min.pdb
1 25 GUA C1' 92.3273 coors/1Z2J_ave_min.pdb
1 25 GUA H1' 5.64459 coors/1Z2J_ave_min.pdb
1 25 GUA N1 146.344 coors/1Z2J_ave_min.pdb
1 25 GUA H1 12.6284 coors/1Z2J_ave_min.pdb
1 25 GUA C8 136.114 coors/1Z2J_ave_min.pdb
1 25 GUA H8 7.37936 coors/1Z2J_ave_min.pdb
1 25 GUA C2' 75.4508 coors/1Z2J_ave_min.pdb
1 25 GUA H2' 4.46773 coors/1Z2J_ave_min.pdb
1 25 GUA C3' 73.3109 coors/1Z2J_ave_min.pdb
1 25 GUA H3' 4.5464 coors/1Z2J_ave_min.pdb
1 26 GUA C5' 65.9266 coors/1Z2J_ave_min.pdb
1 26 GUA H5' 4.29496 coors/1Z2J_ave_min.pdb
1 26 GUA H5'' 4.23866 coors/1Z2J_ave_min.pdb
1 26 GUA C4' 82.706 coors/1Z2J_ave_min.pdb
1 26 GUA H4' 4.45161 coors/1Z2J_ave_min.pdb
1 26 GUA C1' 92.2824 coors/1Z2J_ave_min.pdb
1 26 GUA H1' 5.60358 coors/1Z2J_ave_min.pdb
1 26 GUA N1 147.319 coors/1Z2J_ave_min.pdb
1 26 GUA H1 12.4834 coors/1Z2J_ave_min.pdb
1 26 GUA C8 136.218 coors/1Z2J_ave_min.pdb
1 26 GUA H8 7.3301 coors/1Z2J_ave_min.pdb
1 26 GUA C2' 75.3633 coors/1Z2J_ave_min.pdb
1 26 GUA H2' 4.36667 coors/1Z2J_ave_min.pdb
1 26 GUA C3' 73.6303 coors/1Z2J_ave_min.pdb
1 26 GUA H3' 4.55917 coors/1Z2J_ave_min.pdb
1 27 ADE C5' 65.7154 coors/1Z2J_ave_min.pdb
1 27 ADE H5' 4.39156 coors/1Z2J_ave_min.pdb
1 27 ADE H5'' 4.23833 coors/1Z2J_ave_min.pdb
1 27 ADE C4' 82.8565 coors/1Z2J_ave_min.pdb
1 27 ADE H4' 4.44281 coors/1Z2J_ave_min.pdb
1 27 ADE C1' 92.0377 coors/1Z2J_ave_min.pdb
1 27 ADE H1' 5.82696 coors/1Z2J_ave_min.pdb
1 27 ADE C8 139.417 coors/1Z2J_ave_min.pdb
1 27 ADE H8 7.73103 coors/1Z2J_ave_min.pdb
1 27 ADE C2 152.58 coors/1Z2J_ave_min.pdb
1 27 ADE H2 7.25519 coors/1Z2J_ave_min.pdb
1 27 ADE C2' 75.509 coors/1Z2J_ave_min.pdb
1 27 ADE H2' 4.46486 coors/1Z2J_ave_min.pdb
1 27 ADE C3' 73.9855 coors/1Z2J_ave_min.pdb
1 27 ADE H3' 4.652 coors/1Z2J_ave_min.pdb
1 28 ADE C5' 66.0815 coors/1Z2J_ave_min.pdb
1 28 ADE H5' 4.27788 coors/1Z2J_ave_min.pdb
1 28 ADE H5'' 4.23157 coors/1Z2J_ave_min.pdb
1 28 ADE C4' 82.7755 coors/1Z2J_ave_min.pdb
1 28 ADE H4' 4.48896 coors/1Z2J_ave_min.pdb
1 28 ADE C1' 92.1146 coors/1Z2J_ave_min.pdb
1 28 ADE H1' 5.86013 coors/1Z2J_ave_min.pdb
1 28 ADE C8 139.1 coors/1Z2J_ave_min.pdb
1 28 ADE H8 7.6062 coors/1Z2J_ave_min.pdb
1 28 ADE C2 153.432 coors/1Z2J_ave_min.pdb
1 28 ADE H2 7.69732 coors/1Z2J_ave_min.pdb
1 28 ADE C2' 75.5011 coors/1Z2J_ave_min.pdb
1 28 ADE H2' 4.36093 coors/1Z2J_ave_min.pdb
1 28 ADE C3' 74.187 coors/1Z2J_ave_min.pdb
1 28 ADE H3' 4.59145 coors/1Z2J_ave_min.pdb
1 29 GUA C5' 66.4384 coors/1Z2J_ave_min.pdb
1 29 GUA H5' 4.26475 coors/1Z2J_ave_min.pdb
1 29 GUA H5'' 4.27112 coors/1Z2J_ave_min.pdb
1 29 GUA C4' 82.2341 coors/1Z2J_ave_min.pdb
1 29 GUA H4' 4.49581 coors/1Z2J_ave_min.pdb
1 29 GUA C1' 92.4894 coors/1Z2J_ave_min.pdb
1 29 GUA H1' 5.57855 coors/1Z2J_ave_min.pdb
1 29 GUA N1 146.258 coors/1Z2J_ave_min.pdb
1 29 GUA H1 12.6912 coors/1Z2J_ave_min.pdb
1 29 GUA C8 136.413 coors/1Z2J_ave_min.pdb
1 29 GUA H8 7.31194 coors/1Z2J_ave_min.pdb
1 29 GUA C2' 75.3969 coors/1Z2J_ave_min.pdb
1 29 GUA H2' 4.54452 coors/1Z2J_ave_min.pdb
1 29 GUA C3' 73.2343 coors/1Z2J_ave_min.pdb
1 29 GUA H3' 4.49353 coors/1Z2J_ave_min.pdb
1 30 GUA C5' 65.7265 coors/1Z2J_ave_min.pdb
1 30 GUA H5' 4.40558 coors/1Z2J_ave_min.pdb
1 30 GUA H5'' 4.25366 coors/1Z2J_ave_min.pdb
1 30 GUA C4' 82.1217 coors/1Z2J_ave_min.pdb
1 30 GUA H4' 4.49989 coors/1Z2J_ave_min.pdb
1 30 GUA C1' 93.165 coors/1Z2J_ave_min.pdb
1 30 GUA H1' 5.65121 coors/1Z2J_ave_min.pdb
1 30 GUA N1 149.808 coors/1Z2J_ave_min.pdb
1 30 GUA H1 13.3524 coors/1Z2J_ave_min.pdb
1 30 GUA C8 135.916 coors/1Z2J_ave_min.pdb
1 30 GUA H8 7.36713 coors/1Z2J_ave_min.pdb
1 30 GUA C2' 75.2234 coors/1Z2J_ave_min.pdb
1 30 GUA H2' 4.27314 coors/1Z2J_ave_min.pdb
1 30 GUA C3' 72.8104 coors/1Z2J_ave_min.pdb
1 30 GUA H3' 4.53204 coors/1Z2J_ave_min.pdb
1 31 CYT C5' 64.686 coors/1Z2J_ave_min.pdb
1 31 CYT H5' 4.37178 coors/1Z2J_ave_min.pdb
1 31 CYT H5'' 4.14411 coors/1Z2J_ave_min.pdb
1 31 CYT C4' 82.1497 coors/1Z2J_ave_min.pdb
1 31 CYT H4' 4.35481 coors/1Z2J_ave_min.pdb
1 31 CYT C1' 94.202 coors/1Z2J_ave_min.pdb
1 31 CYT H1' 5.55345 coors/1Z2J_ave_min.pdb
1 31 CYT C6 140.761 coors/1Z2J_ave_min.pdb
1 31 CYT H6 7.60886 coors/1Z2J_ave_min.pdb
1 31 CYT C5 96.3844 coors/1Z2J_ave_min.pdb
1 31 CYT H5 5.0652 coors/1Z2J_ave_min.pdb
1 31 CYT C2' 75.4033 coors/1Z2J_ave_min.pdb
1 31 CYT H2' 4.19381 coors/1Z2J_ave_min.pdb
1 31 CYT C3' 72.0884 coors/1Z2J_ave_min.pdb
1 31 CYT H3' 4.45163 coors/1Z2J_ave_min.pdb
1 32 CYT C5' 64.9965 coors/1Z2J_ave_min.pdb
1 32 CYT H5' 4.28421 coors/1Z2J_ave_min.pdb
1 32 CYT H5'' 4.13299 coors/1Z2J_ave_min.pdb
1 32 CYT C4' 82.5828 coors/1Z2J_ave_min.pdb
1 32 CYT H4' 4.30823 coors/1Z2J_ave_min.pdb
1 32 CYT C1' 93.5607 coors/1Z2J_ave_min.pdb
1 32 CYT H1' 5.50507 coors/1Z2J_ave_min.pdb
1 32 CYT C6 141.176 coors/1Z2J_ave_min.pdb
1 32 CYT H6 7.67653 coors/1Z2J_ave_min.pdb
1 32 CYT C5 97.7988 coors/1Z2J_ave_min.pdb
1 32 CYT H5 5.47816 coors/1Z2J_ave_min.pdb
1 32 CYT C2' 75.8458 coors/1Z2J_ave_min.pdb
1 32 CYT H2' 4.30293 coors/1Z2J_ave_min.pdb
1 32 CYT C3' 72.7096 coors/1Z2J_ave_min.pdb
1 32 CYT H3' 4.46551 coors/1Z2J_ave_min.pdb
1 33 ADE C5' 65.7476 coors/1Z2J_ave_min.pdb
1 33 ADE H5' 4.37588 coors/1Z2J_ave_min.pdb
1 33 ADE H5'' 4.22682 coors/1Z2J_ave_min.pdb
1 33 ADE C4' 82.7441 coors/1Z2J_ave_min.pdb
1 33 ADE H4' 4.47995 coors/1Z2J_ave_min.pdb
1 33 ADE C1' 92.4782 coors/1Z2J_ave_min.pdb
1 33 ADE H1' 5.94453 coors/1Z2J_ave_min.pdb
1 33 ADE C8 139.494 coors/1Z2J_ave_min.pdb
1 33 ADE H8 7.9179 coors/1Z2J_ave_min.pdb
1 33 ADE C2 153.264 coors/1Z2J_ave_min.pdb
1 33 ADE H2 7.36731 coors/1Z2J_ave_min.pdb
1 33 ADE C2' 75.8038 coors/1Z2J_ave_min.pdb
1 33 ADE H2' 4.33671 coors/1Z2J_ave_min.pdb
1 33 ADE C3' 74.0701 coors/1Z2J_ave_min.pdb
1 33 ADE H3' 4.63555 coors/1Z2J_ave_min.pdb
1 34 GUA C5' 66.5423 coors/1Z2J_ave_min.pdb
1 34 GUA H5' 4.21477 coors/1Z2J_ave_min.pdb
1 34 GUA H5'' 4.21433 coors/1Z2J_ave_min.pdb
1 34 GUA C4' 82.7176 coors/1Z2J_ave_min.pdb
1 34 GUA H4' 4.45282 coors/1Z2J_ave_min.pdb
1 34 GUA C1' 92.4561 coors/1Z2J_ave_min.pdb
1 34 GUA H1' 5.59898 coors/1Z2J_ave_min.pdb
1 34 GUA N1 146.49 coors/1Z2J_ave_min.pdb
1 34 GUA H1 12.1576 coors/1Z2J_ave_min.pdb
1 34 GUA C8 137.005 coors/1Z2J_ave_min.pdb
1 34 GUA H8 7.34933 coors/1Z2J_ave_min.pdb
1 34 GUA C2' 75.4492 coors/1Z2J_ave_min.pdb
1 34 GUA H2' 4.59841 coors/1Z2J_ave_min.pdb
1 34 GUA C3' 73.856 coors/1Z2J_ave_min.pdb
1 34 GUA H3' 4.49403 coors/1Z2J_ave_min.pdb
1 35 GUA C5' 66.1669 coors/1Z2J_ave_min.pdb
1 35 GUA H5' 4.35947 coors/1Z2J_ave_min.pdb
1 35 GUA H5'' 4.24633 coors/1Z2J_ave_min.pdb
1 35 GUA C4' 82.8023 coors/1Z2J_ave_min.pdb
1 35 GUA H4' 4.39378 coors/1Z2J_ave_min.pdb
1 35 GUA C1' 91.9024 coors/1Z2J_ave_min.pdb
1 35 GUA H1' 5.27217 coors/1Z2J_ave_min.pdb
1 35 GUA N1 145.217 coors/1Z2J_ave_min.pdb
1 35 GUA H1 10.9887 coors/1Z2J_ave_min.pdb
1 35 GUA C8 136.84 coors/1Z2J_ave_min.pdb
1 35 GUA H8 7.24158 coors/1Z2J_ave_min.pdb
1 35 GUA C2' 75.3703 coors/1Z2J_ave_min.pdb
1 35 GUA H2' 4.41815 coors/1Z2J_ave_min.pdb
1 35 GUA C3' 74.4897 coors/1Z2J_ave_min.pdb
1 35 GUA H3' 4.44626 coors/1Z2J_ave_min.pdb
1 36 GUA C5' 67.3288 coors/1Z2J_ave_min.pdb
1 36 GUA H5' 4.32422 coors/1Z2J_ave_min.pdb
1 36 GUA H5'' 4.22325 coors/1Z2J_ave_min.pdb
1 36 GUA C4' 83.7974 coors/1Z2J_ave_min.pdb
1 36 GUA H4' 4.40731 coors/1Z2J_ave_min.pdb
1 36 GUA C1' 90.0259 coors/1Z2J_ave_min.pdb
1 36 GUA H1' 5.63828 coors/1Z2J_ave_min.pdb
1 36 GUA N1 146.117 coors/1Z2J_ave_min.pdb
1 36 GUA H1 11.0163 coors/1Z2J_ave_min.pdb
1 36 GUA C8 140.061 coors/1Z2J_ave_min.pdb
1 36 GUA H8 7.7965 coors/1Z2J_ave_min.pdb
1 36 GUA C2' 74.6659 coors/1Z2J_ave_min.pdb
1 36 GUA H2' 4.3788 coors/1Z2J_ave_min.pdb
1 36 GUA C3' 75.5233 coors/1Z2J_ave_min.pdb
1 36 GUA H3' 4.75475 coors/1Z2J_ave_min.pdb
1 37 ADE C5' 65.7697 coors/1Z2J_ave_min.pdb
1 37 ADE H5' 4.40298 coors/1Z2J_ave_min.pdb
1 37 ADE H5'' 4.25644 coors/1Z2J_ave_min.pdb
1 37 ADE C4' 83.315 coors/1Z2J_ave_min.pdb
1 37 ADE H4' 4.44996 coors/1Z2J_ave_min.pdb
1 37 ADE C1' 92.4848 coors/1Z2J_ave_min.pdb
1 37 ADE H1' 5.83519 coors/1Z2J_ave_min.pdb
1 37 ADE C8 141.379 coors/1Z2J_ave_min.pdb
1 37 ADE H8 7.99641 coors/1Z2J_ave_min.pdb
1 37 ADE C2 153.699 coors/1Z2J_ave_min.pdb
1 37 ADE H2 7.69019 coors/1Z2J_ave_min.pdb
1 37 ADE C2' 75.4373 coors/1Z2J_ave_min.pdb
1 37 ADE H2' 4.50085 coors/1Z2J_ave_min.pdb
1 37 ADE C3' 73.4784 coors/1Z2J_ave_min.pdb
1 37 ADE H3' 4.64569 coors/1Z2J_ave_min.pdb
1 38 ADE C5' 66.2367 coors/1Z2J_ave_min.pdb
1 38 ADE H5' 4.33968 coors/1Z2J_ave_min.pdb
1 38 ADE H5'' 4.25654 coors/1Z2J_ave_min.pdb
1 38 ADE C4' 83.1957 coors/1Z2J_ave_min.pdb
1 38 ADE H4' 4.45494 coors/1Z2J_ave_min.pdb
1 38 ADE C1' 92.5114 coors/1Z2J_ave_min.pdb
1 38 ADE H1' 5.73606 coors/1Z2J_ave_min.pdb
1 38 ADE C8 140.135 coors/1Z2J_ave_min.pdb
1 38 ADE H8 7.80849 coors/1Z2J_ave_min.pdb
1 38 ADE C2 153.831 coors/1Z2J_ave_min.pdb
1 38 ADE H2 8.00851 coors/1Z2J_ave_min.pdb
1 38 ADE C2' 75.0725 coors/1Z2J_ave_min.pdb
1 38 ADE H2' 4.37197 coors/1Z2J_ave_min.pdb
1 38 ADE C3' 73.8395 coors/1Z2J_ave_min.pdb
1 38 ADE H3' 4.52619 coors/1Z2J_ave_min.pdb
1 39 URA C5' 65.0692 coors/1Z2J_ave_min.pdb
1 39 URA H5' 4.23898 coors/1Z2J_ave_min.pdb
1 39 URA H5'' 4.21623 coors/1Z2J_ave_min.pdb
1 39 URA C4' 82.8808 coors/1Z2J_ave_min.pdb
1 39 URA H4' 4.39952 coors/1Z2J_ave_min.pdb
1 39 URA C1' 93.2902 coors/1Z2J_ave_min.pdb
1 39 URA H1' 5.45646 coors/1Z2J_ave_min.pdb
1 39 URA C6 141.218 coors/1Z2J_ave_min.pdb
1 39 URA H6 7.57868 coors/1Z2J_ave_min.pdb
1 39 URA N3 162.226 coors/1Z2J_ave_min.pdb
1 39 URA H3 14.0597 coors/1Z2J_ave_min.pdb
1 39 URA C5 102.76 coors/1Z2J_ave_min.pdb
1 39 URA H5 5.08507 coors/1Z2J_ave_min.pdb
1 39 URA C2' 75.1562 coors/1Z2J_ave_min.pdb
1 39 URA H2' 4.33594 coors/1Z2J_ave_min.pdb
1 39 URA C3' 72.5037 coors/1Z2J_ave_min.pdb
1 39 URA H3' 4.44007 coors/1Z2J_ave_min.pdb
1 40 CYT C5' 65.4338 coors/1Z2J_ave_min.pdb
1 40 CYT H5' 4.37706 coors/1Z2J_ave_min.pdb
1 40 CYT H5'' 4.21235 coors/1Z2J_ave_min.pdb
1 40 CYT C4' 83.1427 coors/1Z2J_ave_min.pdb
1 40 CYT H4' 4.38346 coors/1Z2J_ave_min.pdb
1 40 CYT C1' 93.5394 coors/1Z2J_ave_min.pdb
1 40 CYT H1' 5.51732 coors/1Z2J_ave_min.pdb
1 40 CYT C6 141.895 coors/1Z2J_ave_min.pdb
1 40 CYT H6 7.80941 coors/1Z2J_ave_min.pdb
1 40 CYT C5 97.3896 coors/1Z2J_ave_min.pdb
1 40 CYT H5 5.61277 coors/1Z2J_ave_min.pdb
1 40 CYT C2' 75.3702 coors/1Z2J_ave_min.pdb
1 40 CYT H2' 4.24681 coors/1Z2J_ave_min.pdb
1 40 CYT C3' 73.1686 coors/1Z2J_ave_min.pdb
1 40 CYT H3' 4.40532 coors/1Z2J_ave_min.pdb
1 41 URA C5' 64.867 coors/1Z2J_ave_min.pdb
1 41 URA H5' 4.36527 coors/1Z2J_ave_min.pdb
1 41 URA H5'' 4.28335 coors/1Z2J_ave_min.pdb
1 41 URA C4' 83.0651 coors/1Z2J_ave_min.pdb
1 41 URA H4' 4.4264 coors/1Z2J_ave_min.pdb
1 41 URA C1' 93.7149 coors/1Z2J_ave_min.pdb
1 41 URA H1' 5.52866 coors/1Z2J_ave_min.pdb
1 41 URA C6 141.956 coors/1Z2J_ave_min.pdb
1 41 URA H6 7.83627 coors/1Z2J_ave_min.pdb
1 41 URA N3 161.856 coors/1Z2J_ave_min.pdb
1 41 URA H3 13.7315 coors/1Z2J_ave_min.pdb
1 41 URA C5 103.803 coors/1Z2J_ave_min.pdb
1 41 URA H5 5.43705 coors/1Z2J_ave_min.pdb
1 41 URA C2' 75.0332 coors/1Z2J_ave_min.pdb
1 41 URA H2' 4.40663 coors/1Z2J_ave_min.pdb
1 41 URA C3' 72.8586 coors/1Z2J_ave_min.pdb
1 41 URA H3' 4.4644 coors/1Z2J_ave_min.pdb
1 42 URA C5' 65.0829 coors/1Z2J_ave_min.pdb
1 42 URA H5' 4.33004 coors/1Z2J_ave_min.pdb
1 42 URA H5'' 4.22798 coors/1Z2J_ave_min.pdb
1 42 URA C4' 82.97 coors/1Z2J_ave_min.pdb
1 42 URA H4' 4.42848 coors/1Z2J_ave_min.pdb
1 42 URA C1' 93.4248 coors/1Z2J_ave_min.pdb
1 42 URA H1' 5.5567 coors/1Z2J_ave_min.pdb
1 42 URA C6 142.334 coors/1Z2J_ave_min.pdb
1 42 URA H6 8.00649 coors/1Z2J_ave_min.pdb
1 42 URA N3 161.526 coors/1Z2J_ave_min.pdb
1 42 URA H3 13.622 coors/1Z2J_ave_min.pdb
1 42 URA C5 102.967 coors/1Z2J_ave_min.pdb
1 42 URA H5 5.5812 coors/1Z2J_ave_min.pdb
1 42 URA C2' 75.399 coors/1Z2J_ave_min.pdb
1 42 URA H2' 4.32395 coors/1Z2J_ave_min.pdb
1 42 URA C3' 72.7886 coors/1Z2J_ave_min.pdb
1 42 URA H3' 4.51255 coors/1Z2J_ave_min.pdb
1 43 CYT C5' 65.1651 coors/1Z2J_ave_min.pdb
1 43 CYT H5' 4.37543 coors/1Z2J_ave_min.pdb
1 43 CYT H5'' 4.15041 coors/1Z2J_ave_min.pdb
1 43 CYT C4' 82.6599 coors/1Z2J_ave_min.pdb
1 43 CYT H4' 4.37749 coors/1Z2J_ave_min.pdb
1 43 CYT C1' 93.641 coors/1Z2J_ave_min.pdb
1 43 CYT H1' 5.53511 coors/1Z2J_ave_min.pdb
1 43 CYT C6 141.92 coors/1Z2J_ave_min.pdb
1 43 CYT H6 7.87762 coors/1Z2J_ave_min.pdb
1 43 CYT C5 97.091 coors/1Z2J_ave_min.pdb
1 43 CYT H5 5.64728 coors/1Z2J_ave_min.pdb
1 43 CYT C2' 75.786 coors/1Z2J_ave_min.pdb
1 43 CYT H2' 4.17148 coors/1Z2J_ave_min.pdb
1 43 CYT C3' 72.6383 coors/1Z2J_ave_min.pdb
1 43 CYT H3' 4.44963 coors/1Z2J_ave_min.pdb
1 44 CYT C5' 64.6549 coors/1Z2J_ave_min.pdb
1 44 CYT H5' 4.38669 coors/1Z2J_ave_min.pdb
1 44 CYT H5'' 4.14102 coors/1Z2J_ave_min.pdb
1 44 CYT C4' 82.3163 coors/1Z2J_ave_min.pdb
1 44 CYT H4' 4.36153 coors/1Z2J_ave_min.pdb
1 44 CYT C1' 94.0556 coors/1Z2J_ave_min.pdb
1 44 CYT H1' 5.55365 coors/1Z2J_ave_min.pdb
1 44 CYT C6 141.395 coors/1Z2J_ave_min.pdb
1 44 CYT H6 7.74925 coors/1Z2J_ave_min.pdb
1 44 CYT C5 97.5884 coors/1Z2J_ave_min.pdb
1 44 CYT H5 5.53412 coors/1Z2J_ave_min.pdb
1 44 CYT C2' 75.9961 coors/1Z2J_ave_min.pdb
1 44 CYT H2' 4.1633 coors/1Z2J_ave_min.pdb
1 44 CYT C3' 71.9929 coors/1Z2J_ave_min.pdb
1 44 CYT H3' 4.44083 coors/1Z2J_ave_min.pdb
1 45 CYT C5' 64.5932 coors/1Z2J_ave_min.pdb
1 45 CYT H5' 4.2874 coors/1Z2J_ave_min.pdb
1 45 CYT H5'' 4.13485 coors/1Z2J_ave_min.pdb
1 45 CYT C4' 82.0251 coors/1Z2J_ave_min.pdb
1 45 CYT H4' 4.32587 coors/1Z2J_ave_min.pdb
1 45 CYT C1' 93.471 coors/1Z2J_ave_min.pdb
1 45 CYT H1' 5.61472 coors/1Z2J_ave_min.pdb
1 45 CYT C6 141.492 coors/1Z2J_ave_min.pdb
1 45 CYT H6 7.729 coors/1Z2J_ave_min.pdb
1 45 CYT C5 98.632 coors/1Z2J_ave_min.pdb
1 45 CYT H5 5.57515 coors/1Z2J_ave_min.pdb
1 45 CYT C2' 76.9985 coors/1Z2J_ave_min.pdb
1 45 CYT H2' 4.02983 coors/1Z2J_ave_min.pdb
1 45 CYT C3' 69.8552 coors/1Z2J_ave_min.pdb
1 45 CYT H3' 4.31735 coors/1Z2J_ave_min.pdb
2 1 GUA C5' 66.5184 coors/2L94_ave_min.pdb
2 1 GUA H5' 4.12529 coors/2L94_ave_min.pdb
2 1 GUA H5'' 4.3327 coors/2L94_ave_min.pdb
2 1 GUA C4' 82.8318 coors/2L94_ave_min.pdb
2 1 GUA H4' 4.42471 coors/2L94_ave_min.pdb
2 1 GUA C1' 91.6573 coors/2L94_ave_min.pdb
2 1 GUA H1' 5.77527 coors/2L94_ave_min.pdb
2 1 GUA N1 144.331 coors/2L94_ave_min.pdb
2 1 GUA H1 12.5593 coors/2L94_ave_min.pdb
2 1 GUA C8 139.803 coors/2L94_ave_min.pdb
2 1 GUA H8 8.25199 coors/2L94_ave_min.pdb
2 1 GUA C2' 74.9813 coors/2L94_ave_min.pdb
2 1 GUA H2' 4.85102 coors/2L94_ave_min.pdb
2 1 GUA C3' 74.0399 coors/2L94_ave_min.pdb
2 1 GUA H3' 4.6458 coors/2L94_ave_min.pdb
2 2 GUA C5' 66.3318 coors/2L94_ave_min.pdb
2 2 GUA H5' 4.35676 coors/2L94_ave_min.pdb
2 2 GUA H5'' 4.21149 coors/2L94_ave_min.pdb
2 2 GUA C4' 82.586 coors/2L94_ave_min.pdb
2 2 GUA H4' 4.46375 coors/2L94_ave_min.pdb
2 2 GUA C1' 92.7838 coors/2L94_ave_min.pdb
2 2 GUA H1' 5.7589 coors/2L94_ave_min.pdb
2 2 GUA N1 145.909 coors/2L94_ave_min.pdb
2 2 GUA H1 12.2245 coors/2L94_ave_min.pdb
2 2 GUA C8 136.596 coors/2L94_ave_min.pdb
2 2 GUA H8 6.90577 coors/2L94_ave_min.pdb
2 2 GUA C2' 75.4033 coors/2L94_ave_min.pdb
2 2 GUA H2' 4.64879 coors/2L94_ave_min.pdb
2 2 GUA C3' 73.5824 coors/2L94_ave_min.pdb
2 2 GUA H3' 4.55991 coors/2L94_ave_min.pdb
2 3 GUA C5' 66.1827 coors/2L94_ave_min.pdb
2 3 GUA H5' 4.35556 coors/2L94_ave_min.pdb
2 3 GUA H5'' 4.247 coors/2L94_ave_min.pdb
2 3 GUA C4' 82.5079 coors/2L94_ave_min.pdb
2 3 GUA H4' 4.41265 coors/2L94_ave_min.pdb
2 3 GUA C1' 92.7414 coors/2L94_ave_min.pdb
2 3 GUA H1' 5.68948 coors/2L94_ave_min.pdb
2 3 GUA N1 147.281 coors/2L94_ave_min.pdb
2 3 GUA H1 12.2479 coors/2L94_ave_min.pdb
2 3 GUA C8 136.121 coors/2L94_ave_min.pdb
2 3 GUA H8 7.36069 coors/2L94_ave_min.pdb
2 3 GUA C2' 75.3476 coors/2L94_ave_min.pdb
2 3 GUA H2' 4.42092 coors/2L94_ave_min.pdb
2 3 GUA C3' 73.6697 coors/2L94_ave_min.pdb
2 3 GUA H3' 4.51112 coors/2L94_ave_min.pdb
2 4 ADE C5' 65.787 coors/2L94_ave_min.pdb
2 4 ADE H5' 4.41465 coors/2L94_ave_min.pdb
2 4 ADE H5'' 4.23549 coors/2L94_ave_min.pdb
2 4 ADE C4' 82.4823 coors/2L94_ave_min.pdb
2 4 ADE H4' 4.4288 coors/2L94_ave_min.pdb
2 4 ADE C1' 92.5221 coors/2L94_ave_min.pdb
2 4 ADE H1' 5.86034 coors/2L94_ave_min.pdb
2 4 ADE C8 139.071 coors/2L94_ave_min.pdb
2 4 ADE H8 7.71067 coors/2L94_ave_min.pdb
2 4 ADE C2 153.094 coors/2L94_ave_min.pdb
2 4 ADE H2 7.28925 coors/2L94_ave_min.pdb
2 4 ADE C2' 75.4747 coors/2L94_ave_min.pdb
2 4 ADE H2' 4.43495 coors/2L94_ave_min.pdb
2 4 ADE C3' 73.2896 coors/2L94_ave_min.pdb
2 4 ADE H3' 4.62741 coors/2L94_ave_min.pdb
2 5 ADE C5' 66.1014 coors/2L94_ave_min.pdb
2 5 ADE H5' 4.29996 coors/2L94_ave_min.pdb
2 5 ADE H5'' 4.22983 coors/2L94_ave_min.pdb
2 5 ADE C4' 82.4127 coors/2L94_ave_min.pdb
2 5 ADE H4' 4.4592 coors/2L94_ave_min.pdb
2 5 ADE C1' 92.4034 coors/2L94_ave_min.pdb
2 5 ADE H1' 5.82983 coors/2L94_ave_min.pdb
2 5 ADE C8 139.233 coors/2L94_ave_min.pdb
2 5 ADE H8 7.67887 coors/2L94_ave_min.pdb
2 5 ADE C2 152.551 coors/2L94_ave_min.pdb
2 5 ADE H2 7.33383 coors/2L94_ave_min.pdb
2 5 ADE C2' 75.508 coors/2L94_ave_min.pdb
2 5 ADE H2' 4.57524 coors/2L94_ave_min.pdb
2 5 ADE C3' 73.2748 coors/2L94_ave_min.pdb
2 5 ADE H3' 4.56063 coors/2L94_ave_min.pdb
2 6 GUA C5' 66.3247 coors/2L94_ave_min.pdb
2 6 GUA H5' 4.26329 coors/2L94_ave_min.pdb
2 6 GUA H5'' 4.22559 coors/2L94_ave_min.pdb
2 6 GUA C4' 82.4147 coors/2L94_ave_min.pdb
2 6 GUA H4' 4.43315 coors/2L94_ave_min.pdb
2 6 GUA C1' 92.2386 coors/2L94_ave_min.pdb
2 6 GUA H1' 5.50448 coors/2L94_ave_min.pdb
2 6 GUA N1 146.263 coors/2L94_ave_min.pdb
2 6 GUA H1 12.5885 coors/2L94_ave_min.pdb
2 6 GUA C8 135.751 coors/2L94_ave_min.pdb
2 6 GUA H8 7.25842 coors/2L94_ave_min.pdb
2 6 GUA C2' 75.3056 coors/2L94_ave_min.pdb
2 6 GUA H2' 4.37779 coors/2L94_ave_min.pdb
2 6 GUA C3' 72.998 coors/2L94_ave_min.pdb
2 6 GUA H3' 4.44036 coors/2L94_ave_min.pdb
2 7 ADE C5' 65.8927 coors/2L94_ave_min.pdb
2 7 ADE H5' 4.49857 coors/2L94_ave_min.pdb
2 7 ADE H5'' 4.28579 coors/2L94_ave_min.pdb
2 7 ADE C4' 82.5204 coors/2L94_ave_min.pdb
2 7 ADE H4' 4.48974 coors/2L94_ave_min.pdb
2 7 ADE C1' 93.1315 coors/2L94_ave_min.pdb
2 7 ADE H1' 5.84335 coors/2L94_ave_min.pdb
2 7 ADE C8 139.227 coors/2L94_ave_min.pdb
2 7 ADE H8 7.77522 coors/2L94_ave_min.pdb
2 7 ADE C2 154.077 coors/2L94_ave_min.pdb
2 7 ADE H2 7.87499 coors/2L94_ave_min.pdb
2 7 ADE C2' 74.8352 coors/2L94_ave_min.pdb
2 7 ADE H2' 4.37179 coors/2L94_ave_min.pdb
2 7 ADE C3' 73.4104 coors/2L94_ave_min.pdb
2 7 ADE H3' 4.5696 coors/2L94_ave_min.pdb
2 8 URA C5' 65.4777 coors/2L94_ave_min.pdb
2 8 URA H5' 4.22547 coors/2L94_ave_min.pdb
2 8 URA H5'' 4.20323 coors/2L94_ave_min.pdb
2 8 URA C4' 82.5825 coors/2L94_ave_min.pdb
2 8 URA H4' 4.39738 coors/2L94_ave_min.pdb
2 8 URA C1' 93.7654 coors/2L94_ave_min.pdb
2 8 URA H1' 5.43121 coors/2L94_ave_min.pdb
2 8 URA C6 140.898 coors/2L94_ave_min.pdb
2 8 URA H6 7.55318 coors/2L94_ave_min.pdb
2 8 URA N3 164.09 coors/2L94_ave_min.pdb
2 8 URA H3 14.5721 coors/2L94_ave_min.pdb
2 8 URA C5 102.246 coors/2L94_ave_min.pdb
2 8 URA H5 5.09719 coors/2L94_ave_min.pdb
2 8 URA C2' 75.2328 coors/2L94_ave_min.pdb
2 8 URA H2' 4.40239 coors/2L94_ave_min.pdb
2 8 URA C3' 72.6915 coors/2L94_ave_min.pdb
2 8 URA H3' 4.427 coors/2L94_ave_min.pdb
2 9 CYT C5' 65.9658 coors/2L94_ave_min.pdb
2 9 CYT H5' 4.56411 coors/2L94_ave_min.pdb
2 9 CYT H5'' 4.20131 coors/2L94_ave_min.pdb
2 9 CYT C4' 82.3929 coors/2L94_ave_min.pdb
2 9 CYT H4' 4.37998 coors/2L94_ave_min.pdb
2 9 CYT C1' 93.416 coors/2L94_ave_min.pdb
2 9 CYT H1' 5.44199 coors/2L94_ave_min.pdb
2 9 CYT C6 141.502 coors/2L94_ave_min.pdb
2 9 CYT H6 7.77182 coors/2L94_ave_min.pdb
2 9 CYT C5 97.8537 coors/2L94_ave_min.pdb
2 9 CYT H5 5.69982 coors/2L94_ave_min.pdb
2 9 CYT C2' 74.8785 coors/2L94_ave_min.pdb
2 9 CYT H2' 4.2123 coors/2L94_ave_min.pdb
2 9 CYT C3' 73.7208 coors/2L94_ave_min.pdb
2 9 CYT H3' 4.39473 coors/2L94_ave_min.pdb
2 10 URA C5' 65.0883 coors/2L94_ave_min.pdb
2 10 URA H5' 4.33806 coors/2L94_ave_min.pdb
2 10 URA H5'' 4.28159 coors/2L94_ave_min.pdb
2 10 URA C4' 82.8516 coors/2L94_ave_min.pdb
2 10 URA H4' 4.40893 coors/2L94_ave_min.pdb
2 10 URA C1' 93.2376 coors/2L94_ave_min.pdb
2 10 URA H1' 5.51911 coors/2L94_ave_min.pdb
2 10 URA C6 141.54 coors/2L94_ave_min.pdb
2 10 URA H6 7.78068 coors/2L94_ave_min.pdb
2 10 URA N3 163.422 coors/2L94_ave_min.pdb
2 10 URA H3 13.02 coors/2L94_ave_min.pdb
2 10 URA C5 104.191 coors/2L94_ave_min.pdb
2 10 URA H5 5.45286 coors/2L94_ave_min.pdb
2 10 URA C2' 75.4894 coors/2L94_ave_min.pdb
2 10 URA H2' 4.53941 coors/2L94_ave_min.pdb
2 10 URA C3' 72.9534 coors/2L94_ave_min.pdb
2 10 URA H3' 4.5428 coors/2L94_ave_min.pdb
2 11 GUA C5' 66.8304 coors/2L94_ave_min.pdb
2 11 GUA H5' 4.41451 coors/2L94_ave_min.pdb
2 11 GUA H5'' 4.28259 coors/2L94_ave_min.pdb
2 11 GUA C4' 82.4858 coors/2L94_ave_min.pdb
2 11 GUA H4' 4.50349 coors/2L94_ave_min.pdb
2 11 GUA C1' 92.4136 coors/2L94_ave_min.pdb
2 11 GUA H1' 5.68865 coors/2L94_ave_min.pdb
2 11 GUA N1 144.906 coors/2L94_ave_min.pdb
2 11 GUA H1 11.9798 coors/2L94_ave_min.pdb
2 11 GUA C8 136.227 coors/2L94_ave_min.pdb
2 11 GUA H8 7.66266 coors/2L94_ave_min.pdb
2 11 GUA C2' 75.4528 coors/2L94_ave_min.pdb
2 11 GUA H2' 4.49968 coors/2L94_ave_min.pdb
2 11 GUA C3' 73.8904 coors/2L94_ave_min.pdb
2 11 GUA H3' 4.5684 coors/2L94_ave_min.pdb
2 12 GUA C5' 65.9181 coors/2L94_ave_min.pdb
2 12 GUA H5' 4.38898 coors/2L94_ave_min.pdb
2 12 GUA H5'' 4.24632 coors/2L94_ave_min.pdb
2 12 GUA C4' 82.1881 coors/2L94_ave_min.pdb
2 12 GUA H4' 4.47384 coors/2L94_ave_min.pdb
2 12 GUA C1' 92.9945 coors/2L94_ave_min.pdb
2 12 GUA H1' 5.62959 coors/2L94_ave_min.pdb
2 12 GUA N1 149.376 coors/2L94_ave_min.pdb
2 12 GUA H1 13.199 coors/2L94_ave_min.pdb
2 12 GUA C8 135.722 coors/2L94_ave_min.pdb
2 12 GUA H8 7.37073 coors/2L94_ave_min.pdb
2 12 GUA C2' 75.2959 coors/2L94_ave_min.pdb
2 12 GUA H2' 4.29927 coors/2L94_ave_min.pdb
2 12 GUA C3' 72.7805 coors/2L94_ave_min.pdb
2 12 GUA H3' 4.52153 coors/2L94_ave_min.pdb
2 13 CYT C5' 64.7367 coors/2L94_ave_min.pdb
2 13 CYT H5' 4.34746 coors/2L94_ave_min.pdb
2 13 CYT H5'' 4.13894 coors/2L94_ave_min.pdb
2 13 CYT C4' 82.0546 coors/2L94_ave_min.pdb
2 13 CYT H4' 4.35921 coors/2L94_ave_min.pdb
2 13 CYT C1' 94.3119 coors/2L94_ave_min.pdb
2 13 CYT H1' 5.52939 coors/2L94_ave_min.pdb
2 13 CYT C6 140.788 coors/2L94_ave_min.pdb
2 13 CYT H6 7.6449 coors/2L94_ave_min.pdb
2 13 CYT C5 96.7196 coors/2L94_ave_min.pdb
2 13 CYT H5 5.27812 coors/2L94_ave_min.pdb
2 13 CYT C2' 75.3957 coors/2L94_ave_min.pdb
2 13 CYT H2' 4.20905 coors/2L94_ave_min.pdb
2 13 CYT C3' 72.1327 coors/2L94_ave_min.pdb
2 13 CYT H3' 4.43586 coors/2L94_ave_min.pdb
2 14 CYT C5' 64.8863 coors/2L94_ave_min.pdb
2 14 CYT H5' 4.34195 coors/2L94_ave_min.pdb
2 14 CYT H5'' 4.17491 coors/2L94_ave_min.pdb
2 14 CYT C4' 82.396 coors/2L94_ave_min.pdb
2 14 CYT H4' 4.37085 coors/2L94_ave_min.pdb
2 14 CYT C1' 94.4409 coors/2L94_ave_min.pdb
2 14 CYT H1' 5.52099 coors/2L94_ave_min.pdb
2 14 CYT C6 141.308 coors/2L94_ave_min.pdb
2 14 CYT H6 7.70983 coors/2L94_ave_min.pdb
2 14 CYT C5 98.0987 coors/2L94_ave_min.pdb
2 14 CYT H5 5.54111 coors/2L94_ave_min.pdb
2 14 CYT C2' 75.1482 coors/2L94_ave_min.pdb
2 14 CYT H2' 4.25115 coors/2L94_ave_min.pdb
2 14 CYT C3' 72.6992 coors/2L94_ave_min.pdb
2 14 CYT H3' 4.39867 coors/2L94_ave_min.pdb
2 15 URA C5' 64.8479 coors/2L94_ave_min.pdb
2 15 URA H5' 4.28375 coors/2L94_ave_min.pdb
2 15 URA H5'' 4.25106 coors/2L94_ave_min.pdb
2 15 URA C4' 83.0363 coors/2L94_ave_min.pdb
2 15 URA H4' 4.42464 coors/2L94_ave_min.pdb
2 15 URA C1' 93.9949 coors/2L94_ave_min.pdb
2 15 URA H1' 5.54758 coors/2L94_ave_min.pdb
2 15 URA C6 141.867 coors/2L94_ave_min.pdb
2 15 URA H6 7.85193 coors/2L94_ave_min.pdb
2 15 URA N3 162.243 coors/2L94_ave_min.pdb
2 15 URA H3 13.762 coors/2L94_ave_min.pdb
2 15 URA C5 104.057 coors/2L94_ave_min.pdb
2 15 URA H5 5.41485 coors/2L94_ave_min.pdb
2 15 URA C2' 74.8741 coors/2L94_ave_min.pdb
2 15 URA H2' 4.40341 coors/2L94_ave_min.pdb
2 15 URA C3' 73.127 coors/2L94_ave_min.pdb
2 15 URA H3' 4.463 coors/2L94_ave_min.pdb
2 16 URA C5' 65.2257 coors/2L94_ave_min.pdb
2 16 URA H5' 4.312 coors/2L94_ave_min.pdb
2 16 URA H5'' 4.20643 coors/2L94_ave_min.pdb
2 16 URA C4' 82.9148 coors/2L94_ave_min.pdb
2 16 URA H4' 4.41776 coors/2L94_ave_min.pdb
2 16 URA C1' 93.5581 coors/2L94_ave_min.pdb
2 16 URA H1' 5.55463 coors/2L94_ave_min.pdb
2 16 URA C6 142.216 coors/2L94_ave_min.pdb
2 16 URA H6 8.02868 coors/2L94_ave_min.pdb
2 16 URA N3 163.209 coors/2L94_ave_min.pdb
2 16 URA H3 13.347 coors/2L94_ave_min.pdb
2 16 URA C5 102.561 coors/2L94_ave_min.pdb
2 16 URA H5 5.56775 coors/2L94_ave_min.pdb
2 16 URA C2' 75.2855 coors/2L94_ave_min.pdb
2 16 URA H2' 4.35778 coors/2L94_ave_min.pdb
2 16 URA C3' 72.9 coors/2L94_ave_min.pdb
2 16 URA H3' 4.51123 coors/2L94_ave_min.pdb
2 17 CYT C5' 65.2233 coors/2L94_ave_min.pdb
2 17 CYT H5' 4.34575 coors/2L94_ave_min.pdb
2 17 CYT H5'' 4.13601 coors/2L94_ave_min.pdb
2 17 CYT C4' 82.594 coors/2L94_ave_min.pdb
2 17 CYT H4' 4.37323 coors/2L94_ave_min.pdb
2 17 CYT C1' 93.6965 coors/2L94_ave_min.pdb
2 17 CYT H1' 5.48914 coors/2L94_ave_min.pdb
2 17 CYT C6 141.769 coors/2L94_ave_min.pdb
2 17 CYT H6 7.88135 coors/2L94_ave_min.pdb
2 17 CYT C5 96.5199 coors/2L94_ave_min.pdb
2 17 CYT H5 5.61428 coors/2L94_ave_min.pdb
2 17 CYT C2' 75.5219 coors/2L94_ave_min.pdb
2 17 CYT H2' 4.20393 coors/2L94_ave_min.pdb
2 17 CYT C3' 72.7447 coors/2L94_ave_min.pdb
2 17 CYT H3' 4.44004 coors/2L94_ave_min.pdb
2 18 CYT C5' 64.7749 coors/2L94_ave_min.pdb
2 18 CYT H5' 4.27429 coors/2L94_ave_min.pdb
2 18 CYT H5'' 4.10874 coors/2L94_ave_min.pdb
2 18 CYT C4' 82.1476 coors/2L94_ave_min.pdb
2 18 CYT H4' 4.35749 coors/2L94_ave_min.pdb
2 18 CYT C1' 94.1092 coors/2L94_ave_min.pdb
2 18 CYT H1' 5.49489 coors/2L94_ave_min.pdb
2 18 CYT C6 141.323 coors/2L94_ave_min.pdb
2 18 CYT H6 7.73208 coors/2L94_ave_min.pdb
2 18 CYT C5 96.7243 coors/2L94_ave_min.pdb
2 18 CYT H5 5.43518 coors/2L94_ave_min.pdb
2 18 CYT C2' 75.6303 coors/2L94_ave_min.pdb
2 18 CYT H2' 4.19751 coors/2L94_ave_min.pdb
2 18 CYT C3' 71.9745 coors/2L94_ave_min.pdb
2 18 CYT H3' 4.41997 coors/2L94_ave_min.pdb
2 19 CYT C5' 64.8034 coors/2L94_ave_min.pdb
2 19 CYT H5' 4.23028 coors/2L94_ave_min.pdb
2 19 CYT H5'' 4.09514 coors/2L94_ave_min.pdb
2 19 CYT C4' 82.4578 coors/2L94_ave_min.pdb
2 19 CYT H4' 4.32764 coors/2L94_ave_min.pdb
2 19 CYT C1' 93.7037 coors/2L94_ave_min.pdb
2 19 CYT H1' 5.51311 coors/2L94_ave_min.pdb
2 19 CYT C6 141.253 coors/2L94_ave_min.pdb
2 19 CYT H6 7.68806 coors/2L94_ave_min.pdb
2 19 CYT C5 97.3028 coors/2L94_ave_min.pdb
2 19 CYT H5 5.28829 coors/2L94_ave_min.pdb
2 19 CYT C2' 75.9181 coors/2L94_ave_min.pdb
2 19 CYT H2' 4.19013 coors/2L94_ave_min.pdb
2 19 CYT C3' 72.023 coors/2L94_ave_min.pdb
2 19 CYT H3' 4.49542 coors/2L94_ave_min.pdb
2 20 ADE C5' 65.785 coors/2L94_ave_min.pdb
2 20 ADE H5' 4.32387 coors/2L94_ave_min.pdb
2 20 ADE H5'' 4.17823 coors/2L94_ave_min.pdb
2 20 ADE C4' 82.2944 coors/2L94_ave_min.pdb
2 20 ADE H4' 4.45871 coors/2L94_ave_min.pdb
2 20 ADE C1' 93.1567 coors/2L94_ave_min.pdb
2 20 ADE H1' 5.69014 coors/2L94_ave_min.pdb
2 20 ADE C8 138.029 coors/2L94_ave_min.pdb
2 20 ADE H8 8.09897 coors/2L94_ave_min.pdb
2 20 ADE C2 153.781 coors/2L94_ave_min.pdb
2 20 ADE H2 8.2976 coors/2L94_ave_min.pdb
2 20 ADE C2' 75.5623 coors/2L94_ave_min.pdb
2 20 ADE H2' 3.8062 coors/2L94_ave_min.pdb
2 20 ADE C3' 73.0886 coors/2L94_ave_min.pdb
2 20 ADE H3' 4.56347 coors/2L94_ave_min.pdb
2 21 CYT C5' 65.033 coors/2L94_ave_min.pdb
2 21 CYT H5' 3.00834 coors/2L94_ave_min.pdb
2 21 CYT H5'' 3.36484 coors/2L94_ave_min.pdb
2 21 CYT C4' 83.3503 coors/2L94_ave_min.pdb
2 21 CYT H4' 3.91054 coors/2L94_ave_min.pdb
2 21 CYT C1' 90.7806 coors/2L94_ave_min.pdb
2 21 CYT H1' 5.57326 coors/2L94_ave_min.pdb
2 21 CYT C6 141.243 coors/2L94_ave_min.pdb
2 21 CYT H6 7.51606 coors/2L94_ave_min.pdb
2 21 CYT C5 99.87 coors/2L94_ave_min.pdb
2 21 CYT H5 5.8333 coors/2L94_ave_min.pdb
2 21 CYT C2' 75.5125 coors/2L94_ave_min.pdb
2 21 CYT H2' 4.16794 coors/2L94_ave_min.pdb
2 21 CYT C3' 73.3455 coors/2L94_ave_min.pdb
2 21 CYT H3' 4.2896 coors/2L94_ave_min.pdb
2 22 ADE C5' 66.6248 coors/2L94_ave_min.pdb
2 22 ADE H5' 4.44528 coors/2L94_ave_min.pdb
2 22 ADE H5'' 4.15388 coors/2L94_ave_min.pdb
2 22 ADE C4' 83.7934 coors/2L94_ave_min.pdb
2 22 ADE H4' 4.39238 coors/2L94_ave_min.pdb
2 22 ADE C1' 90.4212 coors/2L94_ave_min.pdb
2 22 ADE H1' 5.70837 coors/2L94_ave_min.pdb
2 22 ADE C8 140.021 coors/2L94_ave_min.pdb
2 22 ADE H8 8.17474 coors/2L94_ave_min.pdb
2 22 ADE C2 154.282 coors/2L94_ave_min.pdb
2 22 ADE H2 7.98083 coors/2L94_ave_min.pdb
2 22 ADE C2' 75.4791 coors/2L94_ave_min.pdb
2 22 ADE H2' 4.56356 coors/2L94_ave_min.pdb
2 22 ADE C3' 75.3179 coors/2L94_ave_min.pdb
2 22 ADE H3' 4.65273 coors/2L94_ave_min.pdb
2 23 ADE C5' 66.5649 coors/2L94_ave_min.pdb
2 23 ADE H5' 4.2354 coors/2L94_ave_min.pdb
2 23 ADE H5'' 4.19883 coors/2L94_ave_min.pdb
2 23 ADE C4' 83.1053 coors/2L94_ave_min.pdb
2 23 ADE H4' 4.43267 coors/2L94_ave_min.pdb
2 23 ADE C1' 92.1489 coors/2L94_ave_min.pdb
2 23 ADE H1' 5.7644 coors/2L94_ave_min.pdb
2 23 ADE C8 140.583 coors/2L94_ave_min.pdb
2 23 ADE H8 7.83702 coors/2L94_ave_min.pdb
2 23 ADE C2 153.312 coors/2L94_ave_min.pdb
2 23 ADE H2 8.38705 coors/2L94_ave_min.pdb
2 23 ADE C2' 75.8876 coors/2L94_ave_min.pdb
2 23 ADE H2' 4.34575 coors/2L94_ave_min.pdb
2 23 ADE C3' 74.0709 coors/2L94_ave_min.pdb
2 23 ADE H3' 4.65714 coors/2L94_ave_min.pdb
2 24 GUA C5' 66.8992 coors/2L94_ave_min.pdb
2 24 GUA H5' 4.24656 coors/2L94_ave_min.pdb
2 24 GUA H5'' 4.30383 coors/2L94_ave_min.pdb
2 24 GUA C4' 82.5874 coors/2L94_ave_min.pdb
2 24 GUA H4' 4.46836 coors/2L94_ave_min.pdb
2 24 GUA C1' 92.2795 coors/2L94_ave_min.pdb
2 24 GUA H1' 5.32318 coors/2L94_ave_min.pdb
2 24 GUA N1 144.564 coors/2L94_ave_min.pdb
2 24 GUA H1 11.7384 coors/2L94_ave_min.pdb
2 24 GUA C8 137.299 coors/2L94_ave_min.pdb
2 24 GUA H8 7.65319 coors/2L94_ave_min.pdb
2 24 GUA C2' 75.5683 coors/2L94_ave_min.pdb
2 24 GUA H2' 4.44993 coors/2L94_ave_min.pdb
2 24 GUA C3' 73.5912 coors/2L94_ave_min.pdb
2 24 GUA H3' 4.43513 coors/2L94_ave_min.pdb
2 25 GUA C5' 66.2353 coors/2L94_ave_min.pdb
2 25 GUA H5' 4.29274 coors/2L94_ave_min.pdb
2 25 GUA H5'' 4.25138 coors/2L94_ave_min.pdb
2 25 GUA C4' 82.422 coors/2L94_ave_min.pdb
2 25 GUA H4' 4.47318 coors/2L94_ave_min.pdb
2 25 GUA C1' 92.5271 coors/2L94_ave_min.pdb
2 25 GUA H1' 5.65045 coors/2L94_ave_min.pdb
2 25 GUA N1 146.136 coors/2L94_ave_min.pdb
2 25 GUA H1 12.394 coors/2L94_ave_min.pdb
2 25 GUA C8 135.803 coors/2L94_ave_min.pdb
2 25 GUA H8 7.34178 coors/2L94_ave_min.pdb
2 25 GUA C2' 75.405 coors/2L94_ave_min.pdb
2 25 GUA H2' 4.50757 coors/2L94_ave_min.pdb
2 25 GUA C3' 73.3096 coors/2L94_ave_min.pdb
2 25 GUA H3' 4.5146 coors/2L94_ave_min.pdb
2 26 GUA C5' 66.0809 coors/2L94_ave_min.pdb
2 26 GUA H5' 4.29968 coors/2L94_ave_min.pdb
2 26 GUA H5'' 4.2337 coors/2L94_ave_min.pdb
2 26 GUA C4' 82.3902 coors/2L94_ave_min.pdb
2 26 GUA H4' 4.43478 coors/2L94_ave_min.pdb
2 26 GUA C1' 92.5808 coors/2L94_ave_min.pdb
2 26 GUA H1' 5.60387 coors/2L94_ave_min.pdb
2 26 GUA N1 148.057 coors/2L94_ave_min.pdb
2 26 GUA H1 12.2878 coors/2L94_ave_min.pdb
2 26 GUA C8 135.346 coors/2L94_ave_min.pdb
2 26 GUA H8 7.27858 coors/2L94_ave_min.pdb
2 26 GUA C2' 75.3147 coors/2L94_ave_min.pdb
2 26 GUA H2' 4.35967 coors/2L94_ave_min.pdb
2 26 GUA C3' 73.2645 coors/2L94_ave_min.pdb
2 26 GUA H3' 4.52239 coors/2L94_ave_min.pdb
2 27 ADE C5' 65.8707 coors/2L94_ave_min.pdb
2 27 ADE H5' 4.3989 coors/2L94_ave_min.pdb
2 27 ADE H5'' 4.23974 coors/2L94_ave_min.pdb
2 27 ADE C4' 82.6057 coors/2L94_ave_min.pdb
2 27 ADE H4' 4.43488 coors/2L94_ave_min.pdb
2 27 ADE C1' 92.3875 coors/2L94_ave_min.pdb
2 27 ADE H1' 5.85131 coors/2L94_ave_min.pdb
2 27 ADE C8 138.711 coors/2L94_ave_min.pdb
2 27 ADE H8 7.67425 coors/2L94_ave_min.pdb
2 27 ADE C2 152.949 coors/2L94_ave_min.pdb
2 27 ADE H2 7.26986 coors/2L94_ave_min.pdb
2 27 ADE C2' 75.4763 coors/2L94_ave_min.pdb
2 27 ADE H2' 4.40089 coors/2L94_ave_min.pdb
2 27 ADE C3' 73.4735 coors/2L94_ave_min.pdb
2 27 ADE H3' 4.63804 coors/2L94_ave_min.pdb
2 28 ADE C5' 66.2298 coors/2L94_ave_min.pdb
2 28 ADE H5' 4.24414 coors/2L94_ave_min.pdb
2 28 ADE H5'' 4.24868 coors/2L94_ave_min.pdb
2 28 ADE C4' 82.3702 coors/2L94_ave_min.pdb
2 28 ADE H4' 4.47572 coors/2L94_ave_min.pdb
2 28 ADE C1' 92.3597 coors/2L94_ave_min.pdb
2 28 ADE H1' 5.83547 coors/2L94_ave_min.pdb
2 28 ADE C8 138.902 coors/2L94_ave_min.pdb
2 28 ADE H8 7.66082 coors/2L94_ave_min.pdb
2 28 ADE C2 152.378 coors/2L94_ave_min.pdb
2 28 ADE H2 7.4729 coors/2L94_ave_min.pdb
2 28 ADE C2' 75.5587 coors/2L94_ave_min.pdb
2 28 ADE H2' 4.45016 coors/2L94_ave_min.pdb
2 28 ADE C3' 73.4468 coors/2L94_ave_min.pdb
2 28 ADE H3' 4.57314 coors/2L94_ave_min.pdb
2 29 GUA C5' 66.5555 coors/2L94_ave_min.pdb
2 29 GUA H5' 4.17943 coors/2L94_ave_min.pdb
2 29 GUA H5'' 4.26349 coors/2L94_ave_min.pdb
2 29 GUA C4' 82.1837 coors/2L94_ave_min.pdb
2 29 GUA H4' 4.4849 coors/2L94_ave_min.pdb
2 29 GUA C1' 92.4957 coors/2L94_ave_min.pdb
2 29 GUA H1' 5.57866 coors/2L94_ave_min.pdb
2 29 GUA N1 145.986 coors/2L94_ave_min.pdb
2 29 GUA H1 12.6197 coors/2L94_ave_min.pdb
2 29 GUA C8 136.059 coors/2L94_ave_min.pdb
2 29 GUA H8 7.25889 coors/2L94_ave_min.pdb
2 29 GUA C2' 75.3326 coors/2L94_ave_min.pdb
2 29 GUA H2' 4.52316 coors/2L94_ave_min.pdb
2 29 GUA C3' 73.5448 coors/2L94_ave_min.pdb
2 29 GUA H3' 4.48449 coors/2L94_ave_min.pdb
2 30 GUA C5' 65.905 coors/2L94_ave_min.pdb
2 30 GUA H5' 4.40879 coors/2L94_ave_min.pdb
2 30 GUA H5'' 4.25244 coors/2L94_ave_min.pdb
2 30 GUA C4' 82.1159 coors/2L94_ave_min.pdb
2 30 GUA H4' 4.48667 coors/2L94_ave_min.pdb
2 30 GUA C1' 93.1046 coors/2L94_ave_min.pdb
2 30 GUA H1' 5.64474 coors/2L94_ave_min.pdb
2 30 GUA N1 149.47 coors/2L94_ave_min.pdb
2 30 GUA H1 13.2627 coors/2L94_ave_min.pdb
2 30 GUA C8 135.892 coors/2L94_ave_min.pdb
2 30 GUA H8 7.37587 coors/2L94_ave_min.pdb
2 30 GUA C2' 75.1608 coors/2L94_ave_min.pdb
2 30 GUA H2' 4.30066 coors/2L94_ave_min.pdb
2 30 GUA C3' 73.0914 coors/2L94_ave_min.pdb
2 30 GUA H3' 4.5334 coors/2L94_ave_min.pdb
2 31 CYT C5' 64.7935 coors/2L94_ave_min.pdb
2 31 CYT H5' 4.35527 coors/2L94_ave_min.pdb
2 31 CYT H5'' 4.14512 coors/2L94_ave_min.pdb
2 31 CYT C4' 82.1472 coors/2L94_ave_min.pdb
2 31 CYT H4' 4.3532 coors/2L94_ave_min.pdb
2 31 CYT C1' 94.2173 coors/2L94_ave_min.pdb
2 31 CYT H1' 5.54192 coors/2L94_ave_min.pdb
2 31 CYT C6 140.84 coors/2L94_ave_min.pdb
2 31 CYT H6 7.65772 coors/2L94_ave_min.pdb
2 31 CYT C5 96.6127 coors/2L94_ave_min.pdb
2 31 CYT H5 5.27088 coors/2L94_ave_min.pdb
2 31 CYT C2' 75.2814 coors/2L94_ave_min.pdb
2 31 CYT H2' 4.23212 coors/2L94_ave_min.pdb
2 31 CYT C3' 72.2661 coors/2L94_ave_min.pdb
2 31 CYT H3' 4.44781 coors/2L94_ave_min.pdb
2 32 CYT C5' 65.0418 coors/2L94_ave_min.pdb
2 32 CYT H5' 4.287 coors/2L94_ave_min.pdb
2 32 CYT H5'' 4.12712 coors/2L94_ave_min.pdb
2 32 CYT C4' 82.7366 coors/2L94_ave_min.pdb
2 32 CYT H4' 4.31307 coors/2L94_ave_min.pdb
2 32 CYT C1' 93.602 coors/2L94_ave_min.pdb
2 32 CYT H1' 5.51034 coors/2L94_ave_min.pdb
2 32 CYT C6 140.671 coors/2L94_ave_min.pdb
2 32 CYT H6 7.6383 coors/2L94_ave_min.pdb
2 32 CYT C5 98.1912 coors/2L94_ave_min.pdb
2 32 CYT H5 5.50705 coors/2L94_ave_min.pdb
2 32 CYT C2' 75.6795 coors/2L94_ave_min.pdb
2 32 CYT H2' 4.29285 coors/2L94_ave_min.pdb
2 32 CYT C3' 72.7606 coors/2L94_ave_min.pdb
2 32 CYT H3' 4.47021 coors/2L94_ave_min.pdb
2 33 ADE C5' 65.889 coors/2L94_ave_min.pdb
2 33 ADE H5' 4.41255 coors/2L94_ave_min.pdb
2 33 ADE H5'' 4.23367 coors/2L94_ave_min.pdb
2 33 ADE C4' 82.6844 coors/2L94_ave_min.pdb
2 33 ADE H4' 4.47159 coors/2L94_ave_min.pdb
2 33 ADE C1' 92.3895 coors/2L94_ave_min.pdb
2 33 ADE H1' 5.95743 coors/2L94_ave_min.pdb
2 33 ADE C8 139.707 coors/2L94_ave_min.pdb
2 33 ADE H8 8.00831 coors/2L94_ave_min.pdb
2 33 ADE C2 152.912 coors/2L94_ave_min.pdb
2 33 ADE H2 7.32019 coors/2L94_ave_min.pdb
2 33 ADE C2' 75.8371 coors/2L94_ave_min.pdb
2 33 ADE H2' 4.44506 coors/2L94_ave_min.pdb
2 33 ADE C3' 73.5076 coors/2L94_ave_min.pdb
2 33 ADE H3' 4.653 coors/2L94_ave_min.pdb
2 34 GUA C5' 66.7883 coors/2L94_ave_min.pdb
2 34 GUA H5' 4.0524 coors/2L94_ave_min.pdb
2 34 GUA H5'' 4.25577 coors/2L94_ave_min.pdb
2 34 GUA C4' 82.352 coors/2L94_ave_min.pdb
2 34 GUA H4' 4.4482 coors/2L94_ave_min.pdb
2 34 GUA C1' 92.2882 coors/2L94_ave_min.pdb
2 34 GUA H1' 5.58535 coors/2L94_ave_min.pdb
2 34 GUA N1 146.17 coors/2L94_ave_min.pdb
2 34 GUA H1 13.1426 coors/2L94_ave_min.pdb
2 34 GUA C8 136.764 coors/2L94_ave_min.pdb
2 34 GUA H8 7.3362 coors/2L94_ave_min.pdb
2 34 GUA C2' 75.3503 coors/2L94_ave_min.pdb
2 34 GUA H2' 4.38152 coors/2L94_ave_min.pdb
2 34 GUA C3' 73.995 coors/2L94_ave_min.pdb
2 34 GUA H3' 4.50292 coors/2L94_ave_min.pdb
2 35 GUA C5' 66.6804 coors/2L94_ave_min.pdb
2 35 GUA H5' 4.25237 coors/2L94_ave_min.pdb
2 35 GUA H5'' 4.29918 coors/2L94_ave_min.pdb
2 35 GUA C4' 82.629 coors/2L94_ave_min.pdb
2 35 GUA H4' 4.26712 coors/2L94_ave_min.pdb
2 35 GUA C1' 91.6453 coors/2L94_ave_min.pdb
2 35 GUA H1' 5.37934 coors/2L94_ave_min.pdb
2 35 GUA N1 145.434 coors/2L94_ave_min.pdb
2 35 GUA H1 11.2842 coors/2L94_ave_min.pdb
2 35 GUA C8 137.241 coors/2L94_ave_min.pdb
2 35 GUA H8 7.3238 coors/2L94_ave_min.pdb
2 35 GUA C2' 75.9333 coors/2L94_ave_min.pdb
2 35 GUA H2' 4.35421 coors/2L94_ave_min.pdb
2 35 GUA C3' 74.9263 coors/2L94_ave_min.pdb
2 35 GUA H3' 4.50336 coors/2L94_ave_min.pdb
2 36 GUA C5' 66.846 coors/2L94_ave_min.pdb
2 36 GUA H5' 4.28842 coors/2L94_ave_min.pdb
2 36 GUA H5'' 4.23011 coors/2L94_ave_min.pdb
2 36 GUA C4' 83.3044 coors/2L94_ave_min.pdb
2 36 GUA H4' 4.52493 coors/2L94_ave_min.pdb
2 36 GUA C1' 91.0542 coors/2L94_ave_min.pdb
2 36 GUA H1' 5.19239 coors/2L94_ave_min.pdb
2 36 GUA N1 145.441 coors/2L94_ave_min.pdb
2 36 GUA H1 11.3217 coors/2L94_ave_min.pdb
2 36 GUA C8 139.304 coors/2L94_ave_min.pdb
2 36 GUA H8 7.94538 coors/2L94_ave_min.pdb
2 36 GUA C2' 74.8757 coors/2L94_ave_min.pdb
2 36 GUA H2' 4.73913 coors/2L94_ave_min.pdb
2 36 GUA C3' 75.3372 coors/2L94_ave_min.pdb
2 36 GUA H3' 4.69787 coors/2L94_ave_min.pdb
2 37 ADE C5' 66.4067 coors/2L94_ave_min.pdb
2 37 ADE H5' 4.41544 coors/2L94_ave_min.pdb
2 37 ADE H5'' 4.33936 coors/2L94_ave_min.pdb
2 37 ADE C4' 83.4713 coors/2L94_ave_min.pdb
2 37 ADE H4' 4.4746 coors/2L94_ave_min.pdb
2 37 ADE C1' 91.961 coors/2L94_ave_min.pdb
2 37 ADE H1' 5.97799 coors/2L94_ave_min.pdb
2 37 ADE C8 141.664 coors/2L94_ave_min.pdb
2 37 ADE H8 8.14238 coors/2L94_ave_min.pdb
2 37 ADE C2 154.51 coors/2L94_ave_min.pdb
2 37 ADE H2 7.95741 coors/2L94_ave_min.pdb
2 37 ADE C2' 75.5165 coors/2L94_ave_min.pdb
2 37 ADE H2' 4.26601 coors/2L94_ave_min.pdb
2 37 ADE C3' 74.3107 coors/2L94_ave_min.pdb
2 37 ADE H3' 4.70122 coors/2L94_ave_min.pdb
2 38 ADE C5' 67.29 coors/2L94_ave_min.pdb
2 38 ADE H5' 4.55078 coors/2L94_ave_min.pdb
2 38 ADE H5'' 4.53151 coors/2L94_ave_min.pdb
2 38 ADE C4' 83.2921 coors/2L94_ave_min.pdb
2 38 ADE H4' 4.46414 coors/2L94_ave_min.pdb
2 38 ADE C1' 92.7877 coors/2L94_ave_min.pdb
2 38 ADE H1' 5.68742 coors/2L94_ave_min.pdb
2 38 ADE C8 140.772 coors/2L94_ave_min.pdb
2 38 ADE H8 7.85342 coors/2L94_ave_min.pdb
2 38 ADE C2 153.995 coors/2L94_ave_min.pdb
2 38 ADE H2 8.1543 coors/2L94_ave_min.pdb
2 38 ADE C2' 74.9374 coors/2L94_ave_min.pdb
2 38 ADE H2' 4.38079 coors/2L94_ave_min.pdb
2 38 ADE C3' 74.7793 coors/2L94_ave_min.pdb
2 38 ADE H3' 4.60193 coors/2L94_ave_min.pdb
2 39 URA C5' 65.0987 coors/2L94_ave_min.pdb
2 39 URA H5' 4.21732 coors/2L94_ave_min.pdb
2 39 URA H5'' 4.21311 coors/2L94_ave_min.pdb
2 39 URA C4' 82.9106 coors/2L94_ave_min.pdb
2 39 URA H4' 4.39429 coors/2L94_ave_min.pdb
2 39 URA C1' 93.6272 coors/2L94_ave_min.pdb
2 39 URA H1' 5.44083 coors/2L94_ave_min.pdb
2 39 URA C6 141.251 coors/2L94_ave_min.pdb
2 39 URA H6 7.54264 coors/2L94_ave_min.pdb
2 39 URA N3 162.213 coors/2L94_ave_min.pdb
2 39 URA H3 14.2536 coors/2L94_ave_min.pdb
2 39 URA C5 102.289 coors/2L94_ave_min.pdb
2 39 URA H5 5.1237 coors/2L94_ave_min.pdb
2 39 URA C2' 74.7444 coors/2L94_ave_min.pdb
2 39 URA H2' 4.38531 coors/2L94_ave_min.pdb
2 39 URA C3' 73.3954 coors/2L94_ave_min.pdb
2 39 URA H3' 4.3889 coors/2L94_ave_min.pdb
2 40 CYT C5' 65.4783 coors/2L94_ave_min.pdb
2 40 CYT H5' 4.33168 coors/2L94_ave_min.pdb
2 40 CYT H5'' 4.20166 coors/2L94_ave_min.pdb
2 40 CYT C4' 82.9509 coors/2L94_ave_min.pdb
2 40 CYT H4' 4.38115 coors/2L94_ave_min.pdb
2 40 CYT C1' 93.8699 coors/2L94_ave_min.pdb
2 40 CYT H1' 5.50932 coors/2L94_ave_min.pdb
2 40 CYT C6 141.901 coors/2L94_ave_min.pdb
2 40 CYT H6 7.79501 coors/2L94_ave_min.pdb
2 40 CYT C5 97.3824 coors/2L94_ave_min.pdb
2 40 CYT H5 5.61743 coors/2L94_ave_min.pdb
2 40 CYT C2' 75.1798 coors/2L94_ave_min.pdb
2 40 CYT H2' 4.30071 coors/2L94_ave_min.pdb
2 40 CYT C3' 73.1061 coors/2L94_ave_min.pdb
2 40 CYT H3' 4.39989 coors/2L94_ave_min.pdb
2 41 URA C5' 65.0337 coors/2L94_ave_min.pdb
2 41 URA H5' 4.36912 coors/2L94_ave_min.pdb
2 41 URA H5'' 4.26783 coors/2L94_ave_min.pdb
2 41 URA C4' 83.0977 coors/2L94_ave_min.pdb
2 41 URA H4' 4.42643 coors/2L94_ave_min.pdb
2 41 URA C1' 94.0032 coors/2L94_ave_min.pdb
2 41 URA H1' 5.53142 coors/2L94_ave_min.pdb
2 41 URA C6 141.844 coors/2L94_ave_min.pdb
2 41 URA H6 7.82977 coors/2L94_ave_min.pdb
2 41 URA N3 163.275 coors/2L94_ave_min.pdb
2 41 URA H3 13.5921 coors/2L94_ave_min.pdb
2 41 URA C5 104.221 coors/2L94_ave_min.pdb
2 41 URA H5 5.43727 coors/2L94_ave_min.pdb
2 41 URA C2' 74.9266 coors/2L94_ave_min.pdb
2 41 URA H2' 4.42756 coors/2L94_ave_min.pdb
2 41 URA C3' 72.7372 coors/2L94_ave_min.pdb
2 41 URA H3' 4.45501 coors/2L94_ave_min.pdb
2 42 URA C5' 65.2549 coors/2L94_ave_min.pdb
2 42 URA H5' 4.33356 coors/2L94_ave_min.pdb
2 42 URA H5'' 4.21812 coors/2L94_ave_min.pdb
2 42 URA C4' 82.9416 coors/2L94_ave_min.pdb
2 42 URA H4' 4.42801 coors/2L94_ave_min.pdb
2 42 URA C1' 93.5466 coors/2L94_ave_min.pdb
2 42 URA H1' 5.55843 coors/2L94_ave_min.pdb
2 42 URA C6 142.233 coors/2L94_ave_min.pdb
2 42 URA H6 8.00625 coors/2L94_ave_min.pdb
2 42 URA N3 163.526 coors/2L94_ave_min.pdb
2 42 URA H3 13.32 coors/2L94_ave_min.pdb
2 42 URA C5 102.876 coors/2L94_ave_min.pdb
2 42 URA H5 5.55934 coors/2L94_ave_min.pdb
2 42 URA C2' 75.4885 coors/2L94_ave_min.pdb
2 42 URA H2' 4.3642 coors/2L94_ave_min.pdb
2 42 URA C3' 72.7833 coors/2L94_ave_min.pdb
2 42 URA H3' 4.50294 coors/2L94_ave_min.pdb
2 43 CYT C5' 65.3373 coors/2L94_ave_min.pdb
2 43 CYT H5' 4.42259 coors/2L94_ave_min.pdb
2 43 CYT H5'' 4.15542 coors/2L94_ave_min.pdb
2 43 CYT C4' 82.4666 coors/2L94_ave_min.pdb
2 43 CYT H4' 4.3774 coors/2L94_ave_min.pdb
2 43 CYT C1' 93.8077 coors/2L94_ave_min.pdb
2 43 CYT H1' 5.51274 coors/2L94_ave_min.pdb
2 43 CYT C6 141.724 coors/2L94_ave_min.pdb
2 43 CYT H6 7.85952 coors/2L94_ave_min.pdb
2 43 CYT C5 97.0884 coors/2L94_ave_min.pdb
2 43 CYT H5 5.63768 coors/2L94_ave_min.pdb
2 43 CYT C2' 75.6241 coors/2L94_ave_min.pdb
2 43 CYT H2' 4.18659 coors/2L94_ave_min.pdb
2 43 CYT C3' 72.4784 coors/2L94_ave_min.pdb
2 43 CYT H3' 4.44453 coors/2L94_ave_min.pdb
2 44 CYT C5' 64.723 coors/2L94_ave_min.pdb
2 44 CYT H5' 4.39124 coors/2L94_ave_min.pdb
2 44 CYT H5'' 4.13433 coors/2L94_ave_min.pdb
2 44 CYT C4' 82.1259 coors/2L94_ave_min.pdb
2 44 CYT H4' 4.35573 coors/2L94_ave_min.pdb
2 44 CYT C1' 94.1207 coors/2L94_ave_min.pdb
2 44 CYT H1' 5.52746 coors/2L94_ave_min.pdb
2 44 CYT C6 141.364 coors/2L94_ave_min.pdb
2 44 CYT H6 7.73838 coors/2L94_ave_min.pdb
2 44 CYT C5 97.3423 coors/2L94_ave_min.pdb
2 44 CYT H5 5.52291 coors/2L94_ave_min.pdb
2 44 CYT C2' 76.0193 coors/2L94_ave_min.pdb
2 44 CYT H2' 4.18122 coors/2L94_ave_min.pdb
2 44 CYT C3' 71.8269 coors/2L94_ave_min.pdb
2 44 CYT H3' 4.4305 coors/2L94_ave_min.pdb
2 45 CYT C5' 64.6537 coors/2L94_ave_min.pdb
2 45 CYT H5' 4.20413 coors/2L94_ave_min.pdb
2 45 CYT H5'' 4.13087 coors/2L94_ave_min.pdb
2 45 CYT C4' 81.7236 coors/2L94_ave_min.pdb
2 45 CYT H4' 4.32815 coors/2L94_ave_min.pdb
2 45 CYT C1' 93.6225 coors/2L94_ave_min.pdb
2 45 CYT H1' 5.60942 coors/2L94_ave_min.pdb
2 45 CYT C6 141.365 coors/2L94_ave_min.pdb
2 45 CYT H6 7.75127 coors/2L94_ave_min.pdb
2 45 CYT C5 98.3177 coors/2L94_ave_min.pdb
2 45 CYT H5 5.57079 coors/2L94_ave_min.pdb
2 45 CYT C2' 76.9065 coors/2L94_ave_min.pdb
2 45 CYT H2' 4.04338 coors/2L94_ave_min.pdb
2 45 CYT C3' 69.6516 coors/2L94_ave_min.pdb
2 45 CYT H3' 4.31102 coors/2L94_ave_min.pdb
