1 1 GUA C5' 66.3624 coors/2FRL_ave_min.pdb
1 1 GUA H5' 4.25025 coors/2FRL_ave_min.pdb
1 1 GUA H5'' 4.2081 coors/2FRL_ave_min.pdb
1 1 GUA C4' 82.7859 coors/2FRL_ave_min.pdb
1 1 GUA H4' 4.47264 coors/2FRL_ave_min.pdb
1 1 GUA C1' 92.2173 coors/2FRL_ave_min.pdb
1 1 GUA H1' 5.69074 coors/2FRL_ave_min.pdb
1 1 GUA N1 146.256 coors/2FRL_ave_min.pdb
1 1 GUA H1 12.6301 coors/2FRL_ave_min.pdb
1 1 GUA C8 138.281 coors/2FRL_ave_min.pdb
1 1 GUA H8 8.06767 coors/2FRL_ave_min.pdb
1 1 GUA C2' 75.5439 coors/2FRL_ave_min.pdb
1 1 GUA H2' 4.44048 coors/2FRL_ave_min.pdb
1 1 GUA C3' 72.852 coors/2FRL_ave_min.pdb
1 1 GUA H3' 4.53246 coors/2FRL_ave_min.pdb
1 2 GUA C5' 65.5763 coors/2FRL_ave_min.pdb
1 2 GUA H5' 4.39155 coors/2FRL_ave_min.pdb
1 2 GUA H5'' 4.23443 coors/2FRL_ave_min.pdb
1 2 GUA C4' 82.6078 coors/2FRL_ave_min.pdb
1 2 GUA H4' 4.47729 coors/2FRL_ave_min.pdb
1 2 GUA C1' 92.4951 coors/2FRL_ave_min.pdb
1 2 GUA H1' 5.67426 coors/2FRL_ave_min.pdb
1 2 GUA N1 147.307 coors/2FRL_ave_min.pdb
1 2 GUA H1 12.7667 coors/2FRL_ave_min.pdb
1 2 GUA C8 136.678 coors/2FRL_ave_min.pdb
1 2 GUA H8 7.44606 coors/2FRL_ave_min.pdb
1 2 GUA C2' 75.2121 coors/2FRL_ave_min.pdb
1 2 GUA H2' 4.28007 coors/2FRL_ave_min.pdb
1 2 GUA C3' 72.9853 coors/2FRL_ave_min.pdb
1 2 GUA H3' 4.54904 coors/2FRL_ave_min.pdb
1 3 CYT C5' 64.8504 coors/2FRL_ave_min.pdb
1 3 CYT H5' 4.34583 coors/2FRL_ave_min.pdb
1 3 CYT H5'' 4.12076 coors/2FRL_ave_min.pdb
1 3 CYT C4' 82.8057 coors/2FRL_ave_min.pdb
1 3 CYT H4' 4.29711 coors/2FRL_ave_min.pdb
1 3 CYT C1' 93.1775 coors/2FRL_ave_min.pdb
1 3 CYT H1' 5.53077 coors/2FRL_ave_min.pdb
1 3 CYT C6 140.884 coors/2FRL_ave_min.pdb
1 3 CYT H6 7.50595 coors/2FRL_ave_min.pdb
1 3 CYT C5 96.7694 coors/2FRL_ave_min.pdb
1 3 CYT H5 5.18251 coors/2FRL_ave_min.pdb
1 3 CYT C2' 75.7234 coors/2FRL_ave_min.pdb
1 3 CYT H2' 4.32565 coors/2FRL_ave_min.pdb
1 3 CYT C3' 72.4907 coors/2FRL_ave_min.pdb
1 3 CYT H3' 4.46692 coors/2FRL_ave_min.pdb
1 4 ADE C5' 65.8013 coors/2FRL_ave_min.pdb
1 4 ADE H5' 4.44233 coors/2FRL_ave_min.pdb
1 4 ADE H5'' 4.23882 coors/2FRL_ave_min.pdb
1 4 ADE C4' 82.8031 coors/2FRL_ave_min.pdb
1 4 ADE H4' 4.48046 coors/2FRL_ave_min.pdb
1 4 ADE C1' 92.4604 coors/2FRL_ave_min.pdb
1 4 ADE H1' 5.94548 coors/2FRL_ave_min.pdb
1 4 ADE C8 140.282 coors/2FRL_ave_min.pdb
1 4 ADE H8 8.07626 coors/2FRL_ave_min.pdb
1 4 ADE C2 153.821 coors/2FRL_ave_min.pdb
1 4 ADE H2 7.47785 coors/2FRL_ave_min.pdb
1 4 ADE C2' 75.8939 coors/2FRL_ave_min.pdb
1 4 ADE H2' 4.73582 coors/2FRL_ave_min.pdb
1 4 ADE C3' 73.7989 coors/2FRL_ave_min.pdb
1 4 ADE H3' 4.65221 coors/2FRL_ave_min.pdb
1 5 GUA C5' 66.0603 coors/2FRL_ave_min.pdb
1 5 GUA H5' 4.32459 coors/2FRL_ave_min.pdb
1 5 GUA H5'' 4.26502 coors/2FRL_ave_min.pdb
1 5 GUA C4' 82.9648 coors/2FRL_ave_min.pdb
1 5 GUA H4' 4.44336 coors/2FRL_ave_min.pdb
1 5 GUA C1' 92.1139 coors/2FRL_ave_min.pdb
1 5 GUA H1' 5.56088 coors/2FRL_ave_min.pdb
1 5 GUA N1 146.217 coors/2FRL_ave_min.pdb
1 5 GUA H1 12.5663 coors/2FRL_ave_min.pdb
1 5 GUA C8 137.395 coors/2FRL_ave_min.pdb
1 5 GUA H8 7.47694 coors/2FRL_ave_min.pdb
1 5 GUA C2' 75.4476 coors/2FRL_ave_min.pdb
1 5 GUA H2' 4.334 coors/2FRL_ave_min.pdb
1 5 GUA C3' 73.8619 coors/2FRL_ave_min.pdb
1 5 GUA H3' 4.54029 coors/2FRL_ave_min.pdb
1 6 ADE C5' 65.9305 coors/2FRL_ave_min.pdb
1 6 ADE H5' 4.5705 coors/2FRL_ave_min.pdb
1 6 ADE H5'' 4.25433 coors/2FRL_ave_min.pdb
1 6 ADE C4' 83.1607 coors/2FRL_ave_min.pdb
1 6 ADE H4' 4.46899 coors/2FRL_ave_min.pdb
1 6 ADE C1' 92.4098 coors/2FRL_ave_min.pdb
1 6 ADE H1' 5.84749 coors/2FRL_ave_min.pdb
1 6 ADE C8 140.644 coors/2FRL_ave_min.pdb
1 6 ADE H8 7.97456 coors/2FRL_ave_min.pdb
1 6 ADE C2 154.543 coors/2FRL_ave_min.pdb
1 6 ADE H2 7.70601 coors/2FRL_ave_min.pdb
1 6 ADE C2' 75.1185 coors/2FRL_ave_min.pdb
1 6 ADE H2' 4.40018 coors/2FRL_ave_min.pdb
1 6 ADE C3' 74.0127 coors/2FRL_ave_min.pdb
1 6 ADE H3' 4.54291 coors/2FRL_ave_min.pdb
1 7 URA C5' 64.9161 coors/2FRL_ave_min.pdb
1 7 URA H5' 4.27182 coors/2FRL_ave_min.pdb
1 7 URA H5'' 4.20522 coors/2FRL_ave_min.pdb
1 7 URA C4' 83.0586 coors/2FRL_ave_min.pdb
1 7 URA H4' 4.39304 coors/2FRL_ave_min.pdb
1 7 URA C1' 93.3122 coors/2FRL_ave_min.pdb
1 7 URA H1' 5.47513 coors/2FRL_ave_min.pdb
1 7 URA C6 141.209 coors/2FRL_ave_min.pdb
1 7 URA H6 7.60919 coors/2FRL_ave_min.pdb
1 7 URA N3 161.423 coors/2FRL_ave_min.pdb
1 7 URA H3 13.8357 coors/2FRL_ave_min.pdb
1 7 URA C5 103.642 coors/2FRL_ave_min.pdb
1 7 URA H5 5.20183 coors/2FRL_ave_min.pdb
1 7 URA C2' 75.1096 coors/2FRL_ave_min.pdb
1 7 URA H2' 4.36373 coors/2FRL_ave_min.pdb
1 7 URA C3' 73.3675 coors/2FRL_ave_min.pdb
1 7 URA H3' 4.40995 coors/2FRL_ave_min.pdb
1 8 CYT C5' 65.1271 coors/2FRL_ave_min.pdb
1 8 CYT H5' 4.2833 coors/2FRL_ave_min.pdb
1 8 CYT H5'' 4.17846 coors/2FRL_ave_min.pdb
1 8 CYT C4' 83.3372 coors/2FRL_ave_min.pdb
1 8 CYT H4' 4.34922 coors/2FRL_ave_min.pdb
1 8 CYT C1' 93.2046 coors/2FRL_ave_min.pdb
1 8 CYT H1' 5.54387 coors/2FRL_ave_min.pdb
1 8 CYT C6 142.272 coors/2FRL_ave_min.pdb
1 8 CYT H6 7.79698 coors/2FRL_ave_min.pdb
1 8 CYT C5 97.89 coors/2FRL_ave_min.pdb
1 8 CYT H5 5.69675 coors/2FRL_ave_min.pdb
1 8 CYT C2' 75.519 coors/2FRL_ave_min.pdb
1 8 CYT H2' 4.29026 coors/2FRL_ave_min.pdb
1 8 CYT C3' 73.506 coors/2FRL_ave_min.pdb
1 8 CYT H3' 4.40231 coors/2FRL_ave_min.pdb
1 9 URA C5' 65.0295 coors/2FRL_ave_min.pdb
1 9 URA H5' 4.35965 coors/2FRL_ave_min.pdb
1 9 URA H5'' 4.2642 coors/2FRL_ave_min.pdb
1 9 URA C4' 83.2421 coors/2FRL_ave_min.pdb
1 9 URA H4' 4.40309 coors/2FRL_ave_min.pdb
1 9 URA C1' 93.0017 coors/2FRL_ave_min.pdb
1 9 URA H1' 5.61107 coors/2FRL_ave_min.pdb
1 9 URA C6 142.155 coors/2FRL_ave_min.pdb
1 9 URA H6 7.83854 coors/2FRL_ave_min.pdb
1 9 URA N3 161.327 coors/2FRL_ave_min.pdb
1 9 URA H3 13.4963 coors/2FRL_ave_min.pdb
1 9 URA C5 105.769 coors/2FRL_ave_min.pdb
1 9 URA H5 5.61163 coors/2FRL_ave_min.pdb
1 9 URA C2' 75.6846 coors/2FRL_ave_min.pdb
1 9 URA H2' 4.39984 coors/2FRL_ave_min.pdb
1 9 URA C3' 73.4629 coors/2FRL_ave_min.pdb
1 9 URA H3' 4.53491 coors/2FRL_ave_min.pdb
1 10 GUA C5' 66.5154 coors/2FRL_ave_min.pdb
1 10 GUA H5' 4.46662 coors/2FRL_ave_min.pdb
1 10 GUA H5'' 4.47066 coors/2FRL_ave_min.pdb
1 10 GUA C4' 83.6386 coors/2FRL_ave_min.pdb
1 10 GUA H4' 4.53255 coors/2FRL_ave_min.pdb
1 10 GUA C1' 92.1441 coors/2FRL_ave_min.pdb
1 10 GUA H1' 5.67909 coors/2FRL_ave_min.pdb
1 10 GUA N1 143.595 coors/2FRL_ave_min.pdb
1 10 GUA H1 9.96516 coors/2FRL_ave_min.pdb
1 10 GUA C8 138.65 coors/2FRL_ave_min.pdb
1 10 GUA H8 7.90823 coors/2FRL_ave_min.pdb
1 10 GUA C2' 75.6725 coors/2FRL_ave_min.pdb
1 10 GUA H2' 4.22189 coors/2FRL_ave_min.pdb
1 10 GUA C3' 74.0105 coors/2FRL_ave_min.pdb
1 10 GUA H3' 4.50795 coors/2FRL_ave_min.pdb
1 11 URA C5' 64.9076 coors/2FRL_ave_min.pdb
1 11 URA H5' 4.28179 coors/2FRL_ave_min.pdb
1 11 URA H5'' 4.1912 coors/2FRL_ave_min.pdb
1 11 URA C4' 83.6006 coors/2FRL_ave_min.pdb
1 11 URA H4' 4.24194 coors/2FRL_ave_min.pdb
1 11 URA C1' 92.341 coors/2FRL_ave_min.pdb
1 11 URA H1' 5.16185 coors/2FRL_ave_min.pdb
1 11 URA C6 141.781 coors/2FRL_ave_min.pdb
1 11 URA H6 7.62921 coors/2FRL_ave_min.pdb
1 11 URA N3 157.821 coors/2FRL_ave_min.pdb
1 11 URA H3 12.1358 coors/2FRL_ave_min.pdb
1 11 URA C5 104.261 coors/2FRL_ave_min.pdb
1 11 URA H5 5.39786 coors/2FRL_ave_min.pdb
1 11 URA C2' 75.2113 coors/2FRL_ave_min.pdb
1 11 URA H2' 4.77191 coors/2FRL_ave_min.pdb
1 11 URA C3' 74.0356 coors/2FRL_ave_min.pdb
1 11 URA H3' 4.4182 coors/2FRL_ave_min.pdb
1 12 ADE C5' 68.1156 coors/2FRL_ave_min.pdb
1 12 ADE H5' 4.35587 coors/2FRL_ave_min.pdb
1 12 ADE H5'' 4.10609 coors/2FRL_ave_min.pdb
1 12 ADE C4' 83.8626 coors/2FRL_ave_min.pdb
1 12 ADE H4' 4.41181 coors/2FRL_ave_min.pdb
1 12 ADE C1' 90.4063 coors/2FRL_ave_min.pdb
1 12 ADE H1' 5.93704 coors/2FRL_ave_min.pdb
1 12 ADE C8 143.603 coors/2FRL_ave_min.pdb
1 12 ADE H8 8.40106 coors/2FRL_ave_min.pdb
1 12 ADE C2 155.784 coors/2FRL_ave_min.pdb
1 12 ADE H2 7.96349 coors/2FRL_ave_min.pdb
1 12 ADE C2' 76.4748 coors/2FRL_ave_min.pdb
1 12 ADE H2' 4.3623 coors/2FRL_ave_min.pdb
1 12 ADE C3' 75.2351 coors/2FRL_ave_min.pdb
1 12 ADE H3' 4.54245 coors/2FRL_ave_min.pdb
1 13 ADE C5' 67.0123 coors/2FRL_ave_min.pdb
1 13 ADE H5' 4.27124 coors/2FRL_ave_min.pdb
1 13 ADE H5'' 4.50734 coors/2FRL_ave_min.pdb
1 13 ADE C4' 82.4976 coors/2FRL_ave_min.pdb
1 13 ADE H4' 4.4117 coors/2FRL_ave_min.pdb
1 13 ADE C1' 91.7954 coors/2FRL_ave_min.pdb
1 13 ADE H1' 6.01279 coors/2FRL_ave_min.pdb
1 13 ADE C8 141.745 coors/2FRL_ave_min.pdb
1 13 ADE H8 7.9463 coors/2FRL_ave_min.pdb
1 13 ADE C2 155.143 coors/2FRL_ave_min.pdb
1 13 ADE H2 8.43073 coors/2FRL_ave_min.pdb
1 13 ADE C2' 75.9716 coors/2FRL_ave_min.pdb
1 13 ADE H2' 4.38126 coors/2FRL_ave_min.pdb
1 13 ADE C3' 73.4985 coors/2FRL_ave_min.pdb
1 13 ADE H3' 3.27317 coors/2FRL_ave_min.pdb
1 14 URA C5' 65.5439 coors/2FRL_ave_min.pdb
1 14 URA H5' 4.44097 coors/2FRL_ave_min.pdb
1 14 URA H5'' 4.33981 coors/2FRL_ave_min.pdb
1 14 URA C4' 83.6561 coors/2FRL_ave_min.pdb
1 14 URA H4' 4.33085 coors/2FRL_ave_min.pdb
1 14 URA C1' 91.0341 coors/2FRL_ave_min.pdb
1 14 URA H1' 5.77714 coors/2FRL_ave_min.pdb
1 14 URA C6 143.187 coors/2FRL_ave_min.pdb
1 14 URA H6 7.60039 coors/2FRL_ave_min.pdb
1 14 URA N3 159.701 coors/2FRL_ave_min.pdb
1 14 URA H3 12.5572 coors/2FRL_ave_min.pdb
1 14 URA C5 103.242 coors/2FRL_ave_min.pdb
1 14 URA H5 5.33822 coors/2FRL_ave_min.pdb
1 14 URA C2' 75.237 coors/2FRL_ave_min.pdb
1 14 URA H2' 4.46279 coors/2FRL_ave_min.pdb
1 14 URA C3' 75.5187 coors/2FRL_ave_min.pdb
1 14 URA H3' 4.36571 coors/2FRL_ave_min.pdb
1 15 ADE C5' 66.0011 coors/2FRL_ave_min.pdb
1 15 ADE H5' 4.05863 coors/2FRL_ave_min.pdb
1 15 ADE H5'' 4.27137 coors/2FRL_ave_min.pdb
1 15 ADE C4' 82.5921 coors/2FRL_ave_min.pdb
1 15 ADE H4' 4.4984 coors/2FRL_ave_min.pdb
1 15 ADE C1' 92.0513 coors/2FRL_ave_min.pdb
1 15 ADE H1' 5.97968 coors/2FRL_ave_min.pdb
1 15 ADE C8 141.523 coors/2FRL_ave_min.pdb
1 15 ADE H8 8.20789 coors/2FRL_ave_min.pdb
1 15 ADE C2 154.158 coors/2FRL_ave_min.pdb
1 15 ADE H2 7.48303 coors/2FRL_ave_min.pdb
1 15 ADE C2' 76.0228 coors/2FRL_ave_min.pdb
1 15 ADE H2' 4.57028 coors/2FRL_ave_min.pdb
1 15 ADE C3' 73.7586 coors/2FRL_ave_min.pdb
1 15 ADE H3' 4.64319 coors/2FRL_ave_min.pdb
1 16 GUA C5' 66.2088 coors/2FRL_ave_min.pdb
1 16 GUA H5' 4.38252 coors/2FRL_ave_min.pdb
1 16 GUA H5'' 4.25914 coors/2FRL_ave_min.pdb
1 16 GUA C4' 82.987 coors/2FRL_ave_min.pdb
1 16 GUA H4' 4.42814 coors/2FRL_ave_min.pdb
1 16 GUA C1' 91.6515 coors/2FRL_ave_min.pdb
1 16 GUA H1' 5.51073 coors/2FRL_ave_min.pdb
1 16 GUA N1 146.285 coors/2FRL_ave_min.pdb
1 16 GUA H1 12.3243 coors/2FRL_ave_min.pdb
1 16 GUA C8 137.598 coors/2FRL_ave_min.pdb
1 16 GUA H8 7.45919 coors/2FRL_ave_min.pdb
1 16 GUA C2' 75.4585 coors/2FRL_ave_min.pdb
1 16 GUA H2' 4.52407 coors/2FRL_ave_min.pdb
1 16 GUA C3' 73.8847 coors/2FRL_ave_min.pdb
1 16 GUA H3' 4.50587 coors/2FRL_ave_min.pdb
1 17 ADE C5' 65.8069 coors/2FRL_ave_min.pdb
1 17 ADE H5' 4.42752 coors/2FRL_ave_min.pdb
1 17 ADE H5'' 4.25107 coors/2FRL_ave_min.pdb
1 17 ADE C4' 83.069 coors/2FRL_ave_min.pdb
1 17 ADE H4' 4.43361 coors/2FRL_ave_min.pdb
1 17 ADE C1' 92.0381 coors/2FRL_ave_min.pdb
1 17 ADE H1' 5.86612 coors/2FRL_ave_min.pdb
1 17 ADE C8 140.117 coors/2FRL_ave_min.pdb
1 17 ADE H8 7.95774 coors/2FRL_ave_min.pdb
1 17 ADE C2 154.007 coors/2FRL_ave_min.pdb
1 17 ADE H2 7.682 coors/2FRL_ave_min.pdb
1 17 ADE C2' 75.6158 coors/2FRL_ave_min.pdb
1 17 ADE H2' 4.34968 coors/2FRL_ave_min.pdb
1 17 ADE C3' 73.9733 coors/2FRL_ave_min.pdb
1 17 ADE H3' 4.69191 coors/2FRL_ave_min.pdb
1 18 ADE C5' 66.2677 coors/2FRL_ave_min.pdb
1 18 ADE H5' 4.65167 coors/2FRL_ave_min.pdb
1 18 ADE H5'' 4.17463 coors/2FRL_ave_min.pdb
1 18 ADE C4' 82.7777 coors/2FRL_ave_min.pdb
1 18 ADE H4' 4.45476 coors/2FRL_ave_min.pdb
1 18 ADE C1' 91.9783 coors/2FRL_ave_min.pdb
1 18 ADE H1' 5.73221 coors/2FRL_ave_min.pdb
1 18 ADE C8 140.482 coors/2FRL_ave_min.pdb
1 18 ADE H8 7.91353 coors/2FRL_ave_min.pdb
1 18 ADE C2 154.94 coors/2FRL_ave_min.pdb
1 18 ADE H2 8.0298 coors/2FRL_ave_min.pdb
1 18 ADE C2' 75.4436 coors/2FRL_ave_min.pdb
1 18 ADE H2' 4.26148 coors/2FRL_ave_min.pdb
1 18 ADE C3' 73.5629 coors/2FRL_ave_min.pdb
1 18 ADE H3' 4.52013 coors/2FRL_ave_min.pdb
1 19 CYT C5' 65.1264 coors/2FRL_ave_min.pdb
1 19 CYT H5' 4.38603 coors/2FRL_ave_min.pdb
1 19 CYT H5'' 4.16316 coors/2FRL_ave_min.pdb
1 19 CYT C4' 82.9062 coors/2FRL_ave_min.pdb
1 19 CYT H4' 4.33123 coors/2FRL_ave_min.pdb
1 19 CYT C1' 93.6145 coors/2FRL_ave_min.pdb
1 19 CYT H1' 5.43138 coors/2FRL_ave_min.pdb
1 19 CYT C6 140.742 coors/2FRL_ave_min.pdb
1 19 CYT H6 7.43378 coors/2FRL_ave_min.pdb
1 19 CYT C5 97.9701 coors/2FRL_ave_min.pdb
1 19 CYT H5 5.26959 coors/2FRL_ave_min.pdb
1 19 CYT C2' 75.287 coors/2FRL_ave_min.pdb
1 19 CYT H2' 4.14595 coors/2FRL_ave_min.pdb
1 19 CYT C3' 72.973 coors/2FRL_ave_min.pdb
1 19 CYT H3' 4.34304 coors/2FRL_ave_min.pdb
1 20 URA C5' 65.0067 coors/2FRL_ave_min.pdb
1 20 URA H5' 4.29455 coors/2FRL_ave_min.pdb
1 20 URA H5'' 4.22045 coors/2FRL_ave_min.pdb
1 20 URA C4' 83.0246 coors/2FRL_ave_min.pdb
1 20 URA H4' 4.4198 coors/2FRL_ave_min.pdb
1 20 URA C1' 93.2832 coors/2FRL_ave_min.pdb
1 20 URA H1' 5.56923 coors/2FRL_ave_min.pdb
1 20 URA C6 142.081 coors/2FRL_ave_min.pdb
1 20 URA H6 7.82521 coors/2FRL_ave_min.pdb
1 20 URA N3 160.397 coors/2FRL_ave_min.pdb
1 20 URA H3 13.7743 coors/2FRL_ave_min.pdb
1 20 URA C5 104.867 coors/2FRL_ave_min.pdb
1 20 URA H5 5.54709 coors/2FRL_ave_min.pdb
1 20 URA C2' 75.3037 coors/2FRL_ave_min.pdb
1 20 URA H2' 4.69432 coors/2FRL_ave_min.pdb
1 20 URA C3' 73.9248 coors/2FRL_ave_min.pdb
1 20 URA H3' 4.49071 coors/2FRL_ave_min.pdb
1 21 GUA C5' 65.8373 coors/2FRL_ave_min.pdb
1 21 GUA H5' 4.24403 coors/2FRL_ave_min.pdb
1 21 GUA H5'' 4.23407 coors/2FRL_ave_min.pdb
1 21 GUA C4' 82.8784 coors/2FRL_ave_min.pdb
1 21 GUA H4' 4.49841 coors/2FRL_ave_min.pdb
1 21 GUA C1' 92.4899 coors/2FRL_ave_min.pdb
1 21 GUA H1' 5.68154 coors/2FRL_ave_min.pdb
1 21 GUA N1 146.566 coors/2FRL_ave_min.pdb
1 21 GUA H1 12.3792 coors/2FRL_ave_min.pdb
1 21 GUA C8 137.801 coors/2FRL_ave_min.pdb
1 21 GUA H8 7.75875 coors/2FRL_ave_min.pdb
1 21 GUA C2' 75.6307 coors/2FRL_ave_min.pdb
1 21 GUA H2' 4.32736 coors/2FRL_ave_min.pdb
1 21 GUA C3' 73.2892 coors/2FRL_ave_min.pdb
1 21 GUA H3' 4.54396 coors/2FRL_ave_min.pdb
1 22 CYT C5' 64.6186 coors/2FRL_ave_min.pdb
1 22 CYT H5' 4.38021 coors/2FRL_ave_min.pdb
1 22 CYT H5'' 4.1448 coors/2FRL_ave_min.pdb
1 22 CYT C4' 82.3563 coors/2FRL_ave_min.pdb
1 22 CYT H4' 4.34656 coors/2FRL_ave_min.pdb
1 22 CYT C1' 93.8794 coors/2FRL_ave_min.pdb
1 22 CYT H1' 5.572 coors/2FRL_ave_min.pdb
1 22 CYT C6 141.191 coors/2FRL_ave_min.pdb
1 22 CYT H6 7.63698 coors/2FRL_ave_min.pdb
1 22 CYT C5 97.0443 coors/2FRL_ave_min.pdb
1 22 CYT H5 5.33768 coors/2FRL_ave_min.pdb
1 22 CYT C2' 75.66 coors/2FRL_ave_min.pdb
1 22 CYT H2' 4.13998 coors/2FRL_ave_min.pdb
1 22 CYT C3' 72.4118 coors/2FRL_ave_min.pdb
1 22 CYT H3' 4.46768 coors/2FRL_ave_min.pdb
1 23 CYT C5' 64.6129 coors/2FRL_ave_min.pdb
1 23 CYT H5' 4.24114 coors/2FRL_ave_min.pdb
1 23 CYT H5'' 4.13926 coors/2FRL_ave_min.pdb
1 23 CYT C4' 82.4277 coors/2FRL_ave_min.pdb
1 23 CYT H4' 4.31722 coors/2FRL_ave_min.pdb
1 23 CYT C1' 92.9942 coors/2FRL_ave_min.pdb
1 23 CYT H1' 5.63248 coors/2FRL_ave_min.pdb
1 23 CYT C6 141.71 coors/2FRL_ave_min.pdb
1 23 CYT H6 7.70824 coors/2FRL_ave_min.pdb
1 23 CYT C5 99.4894 coors/2FRL_ave_min.pdb
1 23 CYT H5 5.58637 coors/2FRL_ave_min.pdb
1 23 CYT C2' 76.9115 coors/2FRL_ave_min.pdb
1 23 CYT H2' 4.02708 coors/2FRL_ave_min.pdb
1 23 CYT C3' 70.1874 coors/2FRL_ave_min.pdb
1 23 CYT H3' 4.33947 coors/2FRL_ave_min.pdb
2 1 GUA C5' 66.4439 coors/2M22_ave_min.pdb
2 1 GUA H5' 4.25229 coors/2M22_ave_min.pdb
2 1 GUA H5'' 4.20206 coors/2M22_ave_min.pdb
2 1 GUA C4' 82.7951 coors/2M22_ave_min.pdb
2 1 GUA H4' 4.47456 coors/2M22_ave_min.pdb
2 1 GUA C1' 92.2944 coors/2M22_ave_min.pdb
2 1 GUA H1' 5.68378 coors/2M22_ave_min.pdb
2 1 GUA N1 146.217 coors/2M22_ave_min.pdb
2 1 GUA H1 12.4396 coors/2M22_ave_min.pdb
2 1 GUA C8 138.135 coors/2M22_ave_min.pdb
2 1 GUA H8 8.04896 coors/2M22_ave_min.pdb
2 1 GUA C2' 75.4968 coors/2M22_ave_min.pdb
2 1 GUA H2' 4.4247 coors/2M22_ave_min.pdb
2 1 GUA C3' 72.8058 coors/2M22_ave_min.pdb
2 1 GUA H3' 4.53771 coors/2M22_ave_min.pdb
2 2 GUA C5' 65.6598 coors/2M22_ave_min.pdb
2 2 GUA H5' 4.40177 coors/2M22_ave_min.pdb
2 2 GUA H5'' 4.21919 coors/2M22_ave_min.pdb
2 2 GUA C4' 82.5807 coors/2M22_ave_min.pdb
2 2 GUA H4' 4.47913 coors/2M22_ave_min.pdb
2 2 GUA C1' 92.5283 coors/2M22_ave_min.pdb
2 2 GUA H1' 5.67679 coors/2M22_ave_min.pdb
2 2 GUA N1 148.469 coors/2M22_ave_min.pdb
2 2 GUA H1 13.0573 coors/2M22_ave_min.pdb
2 2 GUA C8 136.112 coors/2M22_ave_min.pdb
2 2 GUA H8 7.34496 coors/2M22_ave_min.pdb
2 2 GUA C2' 75.2884 coors/2M22_ave_min.pdb
2 2 GUA H2' 4.27712 coors/2M22_ave_min.pdb
2 2 GUA C3' 73.0806 coors/2M22_ave_min.pdb
2 2 GUA H3' 4.54763 coors/2M22_ave_min.pdb
2 3 CYT C5' 64.7927 coors/2M22_ave_min.pdb
2 3 CYT H5' 4.31778 coors/2M22_ave_min.pdb
2 3 CYT H5'' 4.11747 coors/2M22_ave_min.pdb
2 3 CYT C4' 82.7302 coors/2M22_ave_min.pdb
2 3 CYT H4' 4.29631 coors/2M22_ave_min.pdb
2 3 CYT C1' 93.3306 coors/2M22_ave_min.pdb
2 3 CYT H1' 5.51345 coors/2M22_ave_min.pdb
2 3 CYT C6 140.455 coors/2M22_ave_min.pdb
2 3 CYT H6 7.49335 coors/2M22_ave_min.pdb
2 3 CYT C5 96.6766 coors/2M22_ave_min.pdb
2 3 CYT H5 5.18426 coors/2M22_ave_min.pdb
2 3 CYT C2' 75.7457 coors/2M22_ave_min.pdb
2 3 CYT H2' 4.22197 coors/2M22_ave_min.pdb
2 3 CYT C3' 72.4288 coors/2M22_ave_min.pdb
2 3 CYT H3' 4.46632 coors/2M22_ave_min.pdb
2 4 ADE C5' 65.7152 coors/2M22_ave_min.pdb
2 4 ADE H5' 4.48419 coors/2M22_ave_min.pdb
2 4 ADE H5'' 4.23732 coors/2M22_ave_min.pdb
2 4 ADE C4' 82.9517 coors/2M22_ave_min.pdb
2 4 ADE H4' 4.4743 coors/2M22_ave_min.pdb
2 4 ADE C1' 92.259 coors/2M22_ave_min.pdb
2 4 ADE H1' 5.93624 coors/2M22_ave_min.pdb
2 4 ADE C8 140.069 coors/2M22_ave_min.pdb
2 4 ADE H8 8.07877 coors/2M22_ave_min.pdb
2 4 ADE C2 153.575 coors/2M22_ave_min.pdb
2 4 ADE H2 7.47421 coors/2M22_ave_min.pdb
2 4 ADE C2' 75.9278 coors/2M22_ave_min.pdb
2 4 ADE H2' 4.48089 coors/2M22_ave_min.pdb
2 4 ADE C3' 73.7009 coors/2M22_ave_min.pdb
2 4 ADE H3' 4.64587 coors/2M22_ave_min.pdb
2 5 GUA C5' 66.0628 coors/2M22_ave_min.pdb
2 5 GUA H5' 4.33222 coors/2M22_ave_min.pdb
2 5 GUA H5'' 4.22836 coors/2M22_ave_min.pdb
2 5 GUA C4' 82.9906 coors/2M22_ave_min.pdb
2 5 GUA H4' 4.41361 coors/2M22_ave_min.pdb
2 5 GUA C1' 91.8465 coors/2M22_ave_min.pdb
2 5 GUA H1' 5.50073 coors/2M22_ave_min.pdb
2 5 GUA N1 146.772 coors/2M22_ave_min.pdb
2 5 GUA H1 12.4268 coors/2M22_ave_min.pdb
2 5 GUA C8 136.925 coors/2M22_ave_min.pdb
2 5 GUA H8 7.34441 coors/2M22_ave_min.pdb
2 5 GUA C2' 75.666 coors/2M22_ave_min.pdb
2 5 GUA H2' 4.28783 coors/2M22_ave_min.pdb
2 5 GUA C3' 73.5218 coors/2M22_ave_min.pdb
2 5 GUA H3' 4.50515 coors/2M22_ave_min.pdb
2 6 ADE C5' 65.8095 coors/2M22_ave_min.pdb
2 6 ADE H5' 4.50385 coors/2M22_ave_min.pdb
2 6 ADE H5'' 4.28432 coors/2M22_ave_min.pdb
2 6 ADE C4' 83.1712 coors/2M22_ave_min.pdb
2 6 ADE H4' 4.48191 coors/2M22_ave_min.pdb
2 6 ADE C1' 92.3934 coors/2M22_ave_min.pdb
2 6 ADE H1' 5.85134 coors/2M22_ave_min.pdb
2 6 ADE C8 140.126 coors/2M22_ave_min.pdb
2 6 ADE H8 7.9433 coors/2M22_ave_min.pdb
2 6 ADE C2 154.246 coors/2M22_ave_min.pdb
2 6 ADE H2 7.87016 coors/2M22_ave_min.pdb
2 6 ADE C2' 75.0564 coors/2M22_ave_min.pdb
2 6 ADE H2' 4.35835 coors/2M22_ave_min.pdb
2 6 ADE C3' 73.7895 coors/2M22_ave_min.pdb
2 6 ADE H3' 4.56674 coors/2M22_ave_min.pdb
2 7 URA C5' 64.977 coors/2M22_ave_min.pdb
2 7 URA H5' 4.33875 coors/2M22_ave_min.pdb
2 7 URA H5'' 4.19505 coors/2M22_ave_min.pdb
2 7 URA C4' 83.1087 coors/2M22_ave_min.pdb
2 7 URA H4' 4.39041 coors/2M22_ave_min.pdb
2 7 URA C1' 93.284 coors/2M22_ave_min.pdb
2 7 URA H1' 5.45906 coors/2M22_ave_min.pdb
2 7 URA C6 140.927 coors/2M22_ave_min.pdb
2 7 URA H6 7.59023 coors/2M22_ave_min.pdb
2 7 URA N3 162.419 coors/2M22_ave_min.pdb
2 7 URA H3 14.1195 coors/2M22_ave_min.pdb
2 7 URA C5 102.993 coors/2M22_ave_min.pdb
2 7 URA H5 5.15139 coors/2M22_ave_min.pdb
2 7 URA C2' 75.0556 coors/2M22_ave_min.pdb
2 7 URA H2' 4.37871 coors/2M22_ave_min.pdb
2 7 URA C3' 73.1958 coors/2M22_ave_min.pdb
2 7 URA H3' 4.39898 coors/2M22_ave_min.pdb
2 8 CYT C5' 65.1306 coors/2M22_ave_min.pdb
2 8 CYT H5' 4.31596 coors/2M22_ave_min.pdb
2 8 CYT H5'' 4.18799 coors/2M22_ave_min.pdb
2 8 CYT C4' 83.3816 coors/2M22_ave_min.pdb
2 8 CYT H4' 4.34806 coors/2M22_ave_min.pdb
2 8 CYT C1' 93.108 coors/2M22_ave_min.pdb
2 8 CYT H1' 5.53667 coors/2M22_ave_min.pdb
2 8 CYT C6 142.018 coors/2M22_ave_min.pdb
2 8 CYT H6 7.81468 coors/2M22_ave_min.pdb
2 8 CYT C5 96.5653 coors/2M22_ave_min.pdb
2 8 CYT H5 5.65949 coors/2M22_ave_min.pdb
2 8 CYT C2' 75.4177 coors/2M22_ave_min.pdb
2 8 CYT H2' 4.24474 coors/2M22_ave_min.pdb
2 8 CYT C3' 73.319 coors/2M22_ave_min.pdb
2 8 CYT H3' 4.40427 coors/2M22_ave_min.pdb
2 9 URA C5' 65.2388 coors/2M22_ave_min.pdb
2 9 URA H5' 4.31858 coors/2M22_ave_min.pdb
2 9 URA H5'' 4.27093 coors/2M22_ave_min.pdb
2 9 URA C4' 82.9987 coors/2M22_ave_min.pdb
2 9 URA H4' 4.40456 coors/2M22_ave_min.pdb
2 9 URA C1' 93.0193 coors/2M22_ave_min.pdb
2 9 URA H1' 5.60028 coors/2M22_ave_min.pdb
2 9 URA C6 141.722 coors/2M22_ave_min.pdb
2 9 URA H6 7.83407 coors/2M22_ave_min.pdb
2 9 URA N3 162.194 coors/2M22_ave_min.pdb
2 9 URA H3 13.9532 coors/2M22_ave_min.pdb
2 9 URA C5 104.397 coors/2M22_ave_min.pdb
2 9 URA H5 5.51845 coors/2M22_ave_min.pdb
2 9 URA C2' 75.7198 coors/2M22_ave_min.pdb
2 9 URA H2' 4.35413 coors/2M22_ave_min.pdb
2 9 URA C3' 73.2852 coors/2M22_ave_min.pdb
2 9 URA H3' 4.57653 coors/2M22_ave_min.pdb
2 10 GUA C5' 66.5077 coors/2M22_ave_min.pdb
2 10 GUA H5' 4.37854 coors/2M22_ave_min.pdb
2 10 GUA H5'' 4.4331 coors/2M22_ave_min.pdb
2 10 GUA C4' 83.8077 coors/2M22_ave_min.pdb
2 10 GUA H4' 4.5253 coors/2M22_ave_min.pdb
2 10 GUA C1' 92.0201 coors/2M22_ave_min.pdb
2 10 GUA H1' 5.65671 coors/2M22_ave_min.pdb
2 10 GUA N1 142.315 coors/2M22_ave_min.pdb
2 10 GUA H1 10.43 coors/2M22_ave_min.pdb
2 10 GUA C8 138.16 coors/2M22_ave_min.pdb
2 10 GUA H8 7.9327 coors/2M22_ave_min.pdb
2 10 GUA C2' 75.3427 coors/2M22_ave_min.pdb
2 10 GUA H2' 4.26842 coors/2M22_ave_min.pdb
2 10 GUA C3' 74.393 coors/2M22_ave_min.pdb
2 10 GUA H3' 4.50946 coors/2M22_ave_min.pdb
2 11 URA C5' 65.0834 coors/2M22_ave_min.pdb
2 11 URA H5' 4.22506 coors/2M22_ave_min.pdb
2 11 URA H5'' 4.1406 coors/2M22_ave_min.pdb
2 11 URA C4' 83.8024 coors/2M22_ave_min.pdb
2 11 URA H4' 4.28658 coors/2M22_ave_min.pdb
2 11 URA C1' 92.3962 coors/2M22_ave_min.pdb
2 11 URA H1' 5.19657 coors/2M22_ave_min.pdb
2 11 URA C6 141.398 coors/2M22_ave_min.pdb
2 11 URA H6 7.59347 coors/2M22_ave_min.pdb
2 11 URA N3 157.681 coors/2M22_ave_min.pdb
2 11 URA H3 12.4405 coors/2M22_ave_min.pdb
2 11 URA C5 102.296 coors/2M22_ave_min.pdb
2 11 URA H5 5.35179 coors/2M22_ave_min.pdb
2 11 URA C2' 75.2134 coors/2M22_ave_min.pdb
2 11 URA H2' 4.69896 coors/2M22_ave_min.pdb
2 11 URA C3' 74.4135 coors/2M22_ave_min.pdb
2 11 URA H3' 4.3903 coors/2M22_ave_min.pdb
2 12 ADE C5' 68.1322 coors/2M22_ave_min.pdb
2 12 ADE H5' 4.30936 coors/2M22_ave_min.pdb
2 12 ADE H5'' 4.08493 coors/2M22_ave_min.pdb
2 12 ADE C4' 83.8802 coors/2M22_ave_min.pdb
2 12 ADE H4' 4.41796 coors/2M22_ave_min.pdb
2 12 ADE C1' 90.6281 coors/2M22_ave_min.pdb
2 12 ADE H1' 5.96103 coors/2M22_ave_min.pdb
2 12 ADE C8 143.609 coors/2M22_ave_min.pdb
2 12 ADE H8 8.39857 coors/2M22_ave_min.pdb
2 12 ADE C2 156.12 coors/2M22_ave_min.pdb
2 12 ADE H2 8.24826 coors/2M22_ave_min.pdb
2 12 ADE C2' 76.1642 coors/2M22_ave_min.pdb
2 12 ADE H2' 4.29998 coors/2M22_ave_min.pdb
2 12 ADE C3' 75.3126 coors/2M22_ave_min.pdb
2 12 ADE H3' 4.51839 coors/2M22_ave_min.pdb
2 13 ADE C5' 67.1128 coors/2M22_ave_min.pdb
2 13 ADE H5' 4.25238 coors/2M22_ave_min.pdb
2 13 ADE H5'' 4.44298 coors/2M22_ave_min.pdb
2 13 ADE C4' 82.4664 coors/2M22_ave_min.pdb
2 13 ADE H4' 4.37312 coors/2M22_ave_min.pdb
2 13 ADE C1' 91.7302 coors/2M22_ave_min.pdb
2 13 ADE H1' 5.90285 coors/2M22_ave_min.pdb
2 13 ADE C8 141.883 coors/2M22_ave_min.pdb
2 13 ADE H8 8.0596 coors/2M22_ave_min.pdb
2 13 ADE C2 155.318 coors/2M22_ave_min.pdb
2 13 ADE H2 8.35869 coors/2M22_ave_min.pdb
2 13 ADE C2' 75.8056 coors/2M22_ave_min.pdb
2 13 ADE H2' 4.29118 coors/2M22_ave_min.pdb
2 13 ADE C3' 73.7505 coors/2M22_ave_min.pdb
2 13 ADE H3' 3.43954 coors/2M22_ave_min.pdb
2 14 URA C5' 66.1364 coors/2M22_ave_min.pdb
2 14 URA H5' 4.20614 coors/2M22_ave_min.pdb
2 14 URA H5'' 4.42297 coors/2M22_ave_min.pdb
2 14 URA C4' 83.1953 coors/2M22_ave_min.pdb
2 14 URA H4' 4.34766 coors/2M22_ave_min.pdb
2 14 URA C1' 90.4512 coors/2M22_ave_min.pdb
2 14 URA H1' 5.96131 coors/2M22_ave_min.pdb
2 14 URA C6 143.075 coors/2M22_ave_min.pdb
2 14 URA H6 7.5811 coors/2M22_ave_min.pdb
2 14 URA N3 158.679 coors/2M22_ave_min.pdb
2 14 URA H3 12.1694 coors/2M22_ave_min.pdb
2 14 URA C5 102.801 coors/2M22_ave_min.pdb
2 14 URA H5 5.24033 coors/2M22_ave_min.pdb
2 14 URA C2' 74.9145 coors/2M22_ave_min.pdb
2 14 URA H2' 4.43161 coors/2M22_ave_min.pdb
2 14 URA C3' 75.1736 coors/2M22_ave_min.pdb
2 14 URA H3' 4.33913 coors/2M22_ave_min.pdb
2 15 ADE C5' 65.739 coors/2M22_ave_min.pdb
2 15 ADE H5' 4.30745 coors/2M22_ave_min.pdb
2 15 ADE H5'' 4.27512 coors/2M22_ave_min.pdb
2 15 ADE C4' 82.418 coors/2M22_ave_min.pdb
2 15 ADE H4' 4.48356 coors/2M22_ave_min.pdb
2 15 ADE C1' 91.9066 coors/2M22_ave_min.pdb
2 15 ADE H1' 5.93555 coors/2M22_ave_min.pdb
2 15 ADE C8 140.777 coors/2M22_ave_min.pdb
2 15 ADE H8 8.09899 coors/2M22_ave_min.pdb
2 15 ADE C2 153.723 coors/2M22_ave_min.pdb
2 15 ADE H2 7.45364 coors/2M22_ave_min.pdb
2 15 ADE C2' 75.9058 coors/2M22_ave_min.pdb
2 15 ADE H2' 4.38112 coors/2M22_ave_min.pdb
2 15 ADE C3' 73.3148 coors/2M22_ave_min.pdb
2 15 ADE H3' 4.61536 coors/2M22_ave_min.pdb
2 16 GUA C5' 65.9463 coors/2M22_ave_min.pdb
2 16 GUA H5' 4.40572 coors/2M22_ave_min.pdb
2 16 GUA H5'' 4.21148 coors/2M22_ave_min.pdb
2 16 GUA C4' 83.045 coors/2M22_ave_min.pdb
2 16 GUA H4' 4.40285 coors/2M22_ave_min.pdb
2 16 GUA C1' 91.4132 coors/2M22_ave_min.pdb
2 16 GUA H1' 5.45977 coors/2M22_ave_min.pdb
2 16 GUA N1 147.157 coors/2M22_ave_min.pdb
2 16 GUA H1 12.4756 coors/2M22_ave_min.pdb
2 16 GUA C8 136.996 coors/2M22_ave_min.pdb
2 16 GUA H8 7.29846 coors/2M22_ave_min.pdb
2 16 GUA C2' 75.6817 coors/2M22_ave_min.pdb
2 16 GUA H2' 4.24682 coors/2M22_ave_min.pdb
2 16 GUA C3' 73.476 coors/2M22_ave_min.pdb
2 16 GUA H3' 4.46585 coors/2M22_ave_min.pdb
2 17 ADE C5' 65.7173 coors/2M22_ave_min.pdb
2 17 ADE H5' 4.4474 coors/2M22_ave_min.pdb
2 17 ADE H5'' 4.2081 coors/2M22_ave_min.pdb
2 17 ADE C4' 83.1295 coors/2M22_ave_min.pdb
2 17 ADE H4' 4.41539 coors/2M22_ave_min.pdb
2 17 ADE C1' 91.6338 coors/2M22_ave_min.pdb
2 17 ADE H1' 5.83913 coors/2M22_ave_min.pdb
2 17 ADE C8 139.694 coors/2M22_ave_min.pdb
2 17 ADE H8 7.81614 coors/2M22_ave_min.pdb
2 17 ADE C2 154.005 coors/2M22_ave_min.pdb
2 17 ADE H2 7.69108 coors/2M22_ave_min.pdb
2 17 ADE C2' 75.7019 coors/2M22_ave_min.pdb
2 17 ADE H2' 4.29617 coors/2M22_ave_min.pdb
2 17 ADE C3' 73.1671 coors/2M22_ave_min.pdb
2 17 ADE H3' 4.60315 coors/2M22_ave_min.pdb
2 18 ADE C5' 65.6558 coors/2M22_ave_min.pdb
2 18 ADE H5' 4.56118 coors/2M22_ave_min.pdb
2 18 ADE H5'' 4.21458 coors/2M22_ave_min.pdb
2 18 ADE C4' 82.8424 coors/2M22_ave_min.pdb
2 18 ADE H4' 4.45255 coors/2M22_ave_min.pdb
2 18 ADE C1' 92.1757 coors/2M22_ave_min.pdb
2 18 ADE H1' 5.80021 coors/2M22_ave_min.pdb
2 18 ADE C8 140.278 coors/2M22_ave_min.pdb
2 18 ADE H8 7.72026 coors/2M22_ave_min.pdb
2 18 ADE C2 154.61 coors/2M22_ave_min.pdb
2 18 ADE H2 8.10347 coors/2M22_ave_min.pdb
2 18 ADE C2' 75.5052 coors/2M22_ave_min.pdb
2 18 ADE H2' 4.29442 coors/2M22_ave_min.pdb
2 18 ADE C3' 73.4382 coors/2M22_ave_min.pdb
2 18 ADE H3' 4.55041 coors/2M22_ave_min.pdb
2 19 CYT C5' 65.1034 coors/2M22_ave_min.pdb
2 19 CYT H5' 4.36769 coors/2M22_ave_min.pdb
2 19 CYT H5'' 4.14116 coors/2M22_ave_min.pdb
2 19 CYT C4' 82.8702 coors/2M22_ave_min.pdb
2 19 CYT H4' 4.33773 coors/2M22_ave_min.pdb
2 19 CYT C1' 93.5868 coors/2M22_ave_min.pdb
2 19 CYT H1' 5.42649 coors/2M22_ave_min.pdb
2 19 CYT C6 140.607 coors/2M22_ave_min.pdb
2 19 CYT H6 7.44452 coors/2M22_ave_min.pdb
2 19 CYT C5 98.129 coors/2M22_ave_min.pdb
2 19 CYT H5 5.30301 coors/2M22_ave_min.pdb
2 19 CYT C2' 75.2433 coors/2M22_ave_min.pdb
2 19 CYT H2' 4.27469 coors/2M22_ave_min.pdb
2 19 CYT C3' 73.1048 coors/2M22_ave_min.pdb
2 19 CYT H3' 4.33539 coors/2M22_ave_min.pdb
2 20 URA C5' 64.9341 coors/2M22_ave_min.pdb
2 20 URA H5' 4.32425 coors/2M22_ave_min.pdb
2 20 URA H5'' 4.22572 coors/2M22_ave_min.pdb
2 20 URA C4' 82.9378 coors/2M22_ave_min.pdb
2 20 URA H4' 4.41188 coors/2M22_ave_min.pdb
2 20 URA C1' 93.3433 coors/2M22_ave_min.pdb
2 20 URA H1' 5.57645 coors/2M22_ave_min.pdb
2 20 URA C6 141.47 coors/2M22_ave_min.pdb
2 20 URA H6 7.81481 coors/2M22_ave_min.pdb
2 20 URA N3 162.036 coors/2M22_ave_min.pdb
2 20 URA H3 14.0312 coors/2M22_ave_min.pdb
2 20 URA C5 105.049 coors/2M22_ave_min.pdb
2 20 URA H5 5.47816 coors/2M22_ave_min.pdb
2 20 URA C2' 75.6476 coors/2M22_ave_min.pdb
2 20 URA H2' 4.48509 coors/2M22_ave_min.pdb
2 20 URA C3' 72.9647 coors/2M22_ave_min.pdb
2 20 URA H3' 4.5142 coors/2M22_ave_min.pdb
2 21 GUA C5' 65.739 coors/2M22_ave_min.pdb
2 21 GUA H5' 4.29405 coors/2M22_ave_min.pdb
2 21 GUA H5'' 4.25459 coors/2M22_ave_min.pdb
2 21 GUA C4' 82.8906 coors/2M22_ave_min.pdb
2 21 GUA H4' 4.50274 coors/2M22_ave_min.pdb
2 21 GUA C1' 92.389 coors/2M22_ave_min.pdb
2 21 GUA H1' 5.68609 coors/2M22_ave_min.pdb
2 21 GUA N1 147.567 coors/2M22_ave_min.pdb
2 21 GUA H1 12.6309 coors/2M22_ave_min.pdb
2 21 GUA C8 137.041 coors/2M22_ave_min.pdb
2 21 GUA H8 7.79872 coors/2M22_ave_min.pdb
2 21 GUA C2' 75.5034 coors/2M22_ave_min.pdb
2 21 GUA H2' 4.28624 coors/2M22_ave_min.pdb
2 21 GUA C3' 73.534 coors/2M22_ave_min.pdb
2 21 GUA H3' 4.54723 coors/2M22_ave_min.pdb
2 22 CYT C5' 64.7404 coors/2M22_ave_min.pdb
2 22 CYT H5' 4.37303 coors/2M22_ave_min.pdb
2 22 CYT H5'' 4.1422 coors/2M22_ave_min.pdb
2 22 CYT C4' 82.2961 coors/2M22_ave_min.pdb
2 22 CYT H4' 4.33847 coors/2M22_ave_min.pdb
2 22 CYT C1' 93.9529 coors/2M22_ave_min.pdb
2 22 CYT H1' 5.55413 coors/2M22_ave_min.pdb
2 22 CYT C6 140.958 coors/2M22_ave_min.pdb
2 22 CYT H6 7.63655 coors/2M22_ave_min.pdb
2 22 CYT C5 96.518 coors/2M22_ave_min.pdb
2 22 CYT H5 5.22278 coors/2M22_ave_min.pdb
2 22 CYT C2' 75.667 coors/2M22_ave_min.pdb
2 22 CYT H2' 4.13741 coors/2M22_ave_min.pdb
2 22 CYT C3' 72.2641 coors/2M22_ave_min.pdb
2 22 CYT H3' 4.46636 coors/2M22_ave_min.pdb
2 23 CYT C5' 64.6438 coors/2M22_ave_min.pdb
2 23 CYT H5' 4.23915 coors/2M22_ave_min.pdb
2 23 CYT H5'' 4.14849 coors/2M22_ave_min.pdb
2 23 CYT C4' 82.3093 coors/2M22_ave_min.pdb
2 23 CYT H4' 4.32569 coors/2M22_ave_min.pdb
2 23 CYT C1' 93.183 coors/2M22_ave_min.pdb
2 23 CYT H1' 5.63273 coors/2M22_ave_min.pdb
2 23 CYT C6 141.563 coors/2M22_ave_min.pdb
2 23 CYT H6 7.71603 coors/2M22_ave_min.pdb
2 23 CYT C5 99.1832 coors/2M22_ave_min.pdb
2 23 CYT H5 5.56878 coors/2M22_ave_min.pdb
2 23 CYT C2' 76.9497 coors/2M22_ave_min.pdb
2 23 CYT H2' 4.02956 coors/2M22_ave_min.pdb
2 23 CYT C3' 70.1112 coors/2M22_ave_min.pdb
2 23 CYT H3' 4.3373 coors/2M22_ave_min.pdb
