Query >1XHP:A|PDBID|CHAIN|SEQUENCE
 63%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 58%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 56%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 53%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 53%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 53%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 53%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 52%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 50%     14  2KOC:A|PDBID|CHAIN|SEQUENCE
 50%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 50%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 50%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 48%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 48%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 46%     28  28SR:A|PDBID|CHAIN|SEQUENCE
 46%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 44%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 43%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 43%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 42%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     22  2K66:A|PDBID|CHAIN|SEQUENCE
 41%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 41%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 39%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 38%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 37%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 36%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 35%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 35%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 34%     29  2JWV:A|PDBID|CHAIN|SEQUENCE
 34%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 34%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 34%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 31%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 31%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 31%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 31%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 29%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 27%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 26%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 26%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 25%     45  1Z2J:A|PDBID|CHAIN|SEQUENCE
 24%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 23%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 22%     27  1YSV:A|PDBID|CHAIN|SEQUENCE
 22%     36  2FDT:A|PDBID|CHAIN|SEQUENCE
 22%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 22%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 22%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 22%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 19%     41  1ZC5:A|PDBID|CHAIN|SEQUENCE
 19%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 19%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 16%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 12%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
Query >1ZC5:A|PDBID|CHAIN|SEQUENCE
 60%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 56%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 56%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 53%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 53%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 52%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 52%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 50%     14  2KOC:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 49%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 49%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 49%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 48%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 47%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 47%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 45%     22  2K66:A|PDBID|CHAIN|SEQUENCE
 44%     36  2FDT:A|PDBID|CHAIN|SEQUENCE
 44%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 44%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 43%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 43%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     29  2JWV:A|PDBID|CHAIN|SEQUENCE
 41%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 41%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 39%     28  28SR:A|PDBID|CHAIN|SEQUENCE
 39%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 39%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 38%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 36%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 35%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 33%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 32%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 32%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 32%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 30%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 28%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 28%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 28%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 25%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 25%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 25%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 24%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 22%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 22%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 22%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 21%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 19%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 19%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 17%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 17%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 15%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 15%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 15%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
Query >28SR:A|PDBID|CHAIN|SEQUENCE
 59%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 57%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 57%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 57%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 57%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 54%     36  2FDT:A|PDBID|CHAIN|SEQUENCE
 54%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 54%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 50%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 50%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 50%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 50%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 48%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 46%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 46%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 45%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 44%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 44%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 43%     14  2KOC:A|PDBID|CHAIN|SEQUENCE
 43%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 43%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 43%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 41%     22  2K66:A|PDBID|CHAIN|SEQUENCE
 39%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 39%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 39%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 39%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 39%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 39%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 36%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 36%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 36%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 36%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 36%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 35%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 32%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 32%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 32%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 32%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 29%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 29%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 29%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 27%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 25%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 25%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 25%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 25%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 22%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 22%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 22%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 21%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 18%     29  2JWV:A|PDBID|CHAIN|SEQUENCE
 18%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 18%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 14%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 14%     32  5A18:A|PDBID|CHAIN|SEQUENCE
Query >2M12:A|PDBID|CHAIN|SEQUENCE
 74%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 57%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 53%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 52%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 52%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 52%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 48%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 48%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 48%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 48%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 48%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 48%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 48%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 43%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 43%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 43%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 43%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 43%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 43%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 43%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 43%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 35%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 35%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 35%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 35%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 32%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 30%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 26%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 26%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 22%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 22%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 21%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >2FDT:A|PDBID|CHAIN|SEQUENCE
 60%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 57%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 56%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 53%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 53%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 53%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 52%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 52%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 50%     14  2KOC:A|PDBID|CHAIN|SEQUENCE
 50%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 50%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 50%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 50%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 50%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 48%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 46%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 45%     22  2K66:A|PDBID|CHAIN|SEQUENCE
 45%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 45%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 45%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 44%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 44%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 44%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 44%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 44%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 42%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 42%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 42%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 41%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 41%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 41%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 39%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 39%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 39%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 38%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 38%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 36%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 36%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 36%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 33%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 33%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 31%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 31%     29  2JWV:A|PDBID|CHAIN|SEQUENCE
 31%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 29%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 25%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 25%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 25%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 25%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 23%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 23%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 22%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 22%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 17%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 15%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
Query >2N6X:A|PDBID|CHAIN|SEQUENCE
 69%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 61%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 57%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 52%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 52%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 50%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 47%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 41%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 38%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 37%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 37%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 35%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 33%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 26%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 21%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 14%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
Query >2K66:A|PDBID|CHAIN|SEQUENCE
 86%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 73%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 64%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 64%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 64%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 59%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 59%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 59%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 59%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 55%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 55%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 55%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 53%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 50%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 50%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 50%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 50%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 50%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 50%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 50%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 50%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 50%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 45%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 45%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 45%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 45%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 45%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 45%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 45%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 45%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 45%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 44%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 43%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 41%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 41%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 41%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 41%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 41%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 41%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 41%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 39%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 36%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 36%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 33%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 32%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 29%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 29%     14  2KOC:A|PDBID|CHAIN|SEQUENCE
 27%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 27%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 27%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 26%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 23%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 18%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
Query >2KOC:A|PDBID|CHAIN|SEQUENCE
 86%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 79%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 71%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 71%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 71%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 57%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 57%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 57%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 57%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 57%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 57%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 57%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 57%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 57%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 57%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 57%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 57%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 57%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 57%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 57%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 57%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 50%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 50%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 50%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 50%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 50%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 50%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 50%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 50%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 50%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 50%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 50%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 50%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 50%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 50%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 50%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 50%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 43%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 43%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 43%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 43%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 43%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 43%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 36%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 36%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 36%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 29%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 29%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 29%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 29%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 21%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 21%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 21%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 21%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 21%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >2JWV:A|PDBID|CHAIN|SEQUENCE
 55%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 55%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 55%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 53%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 53%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 53%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 52%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 48%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 47%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 47%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 45%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 45%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 43%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 43%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 41%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 41%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 41%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 41%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 41%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 41%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 39%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 38%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 38%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 38%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 38%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 38%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 37%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 36%     14  2KOC:A|PDBID|CHAIN|SEQUENCE
 31%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 31%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 31%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 31%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 31%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 28%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 28%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 28%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 28%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 27%     22  2K66:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 27%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 26%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 26%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 25%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 24%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 24%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 24%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 24%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 21%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 21%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 21%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 17%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 15%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 14%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 14%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
Query >2L1V:A|PDBID|CHAIN|SEQUENCE
 62%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 62%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 60%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 58%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 55%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 53%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 53%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 53%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 50%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 50%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 47%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 46%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 44%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 42%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 42%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 41%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 41%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 39%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 38%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 38%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 37%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 36%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 36%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 35%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 35%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 35%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 35%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 33%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 33%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 33%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 33%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 31%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 31%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 29%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 29%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 29%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 28%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 28%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 28%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 25%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 25%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 22%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 22%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 22%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 18%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 18%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 17%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 14%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 14%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
Query >2L3E:A|PDBID|CHAIN|SEQUENCE
 70%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 64%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 63%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 57%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 54%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 53%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 52%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 52%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 51%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 50%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 50%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 50%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 49%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 48%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 47%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 46%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 46%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 46%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 45%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 45%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 45%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 44%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 41%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 41%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 41%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 40%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 40%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 39%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 38%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 38%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 38%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 38%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 37%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 35%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 34%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 30%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 29%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 29%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 26%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 25%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 24%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 23%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 20%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 17%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 17%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 17%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 16%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 16%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 13%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 12%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 10%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
Query >2LBL:A|PDBID|CHAIN|SEQUENCE
 71%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 71%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 67%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 65%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 65%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 59%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 53%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 53%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 53%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 53%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 53%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 53%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 53%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 53%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 53%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 47%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 47%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 47%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 47%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 47%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 47%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 47%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 47%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 47%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 47%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 47%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 47%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 41%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 41%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 41%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 38%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 35%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 35%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 35%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 35%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 35%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 35%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 29%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 29%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 29%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 29%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 29%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 29%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 29%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 29%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 18%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 18%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >2LBJ:A|PDBID|CHAIN|SEQUENCE
 65%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 65%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 65%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 59%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 59%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 59%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 59%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 59%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 53%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 53%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 53%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 53%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 53%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 53%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 53%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 53%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 53%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 53%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 53%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 53%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 47%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 47%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 47%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 47%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 47%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 47%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 47%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 47%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 41%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 41%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 41%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 41%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 41%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 41%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 41%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 40%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 35%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 35%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 35%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 29%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 29%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 29%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 25%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 24%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 24%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 24%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 24%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 18%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 18%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 18%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
Query >2LDL:A|PDBID|CHAIN|SEQUENCE
 61%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 58%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 56%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 56%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 56%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 54%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 52%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 52%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 48%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 44%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 44%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 44%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 44%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 44%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 44%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 42%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 41%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 41%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 41%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 41%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 40%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 39%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 37%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 35%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 33%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 30%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 30%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 29%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 28%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 26%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 23%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 22%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 21%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 19%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 19%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 19%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 15%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 15%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 15%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 15%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 13%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
  7%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
Query >2LI4:A|PDBID|CHAIN|SEQUENCE
 68%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 67%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 65%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 62%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 61%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 59%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 57%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 57%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 56%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 56%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 53%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 50%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 50%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 48%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 48%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 48%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 47%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 47%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 47%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 47%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 46%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 41%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 41%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 41%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 39%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 39%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 38%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 38%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 38%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 37%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 37%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 34%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 34%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 31%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 31%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 31%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 31%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 31%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 29%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 29%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 28%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 25%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 22%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 21%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
Query >2LDT:A|PDBID|CHAIN|SEQUENCE
 63%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 61%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 59%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 58%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 57%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 57%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 56%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 56%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 55%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 55%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 52%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 52%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 50%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 50%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 50%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 50%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 48%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 48%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 47%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 46%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 45%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 45%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 42%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 42%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 42%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 42%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 41%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 39%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 36%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 35%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 35%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 35%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 35%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 35%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 32%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 31%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 30%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 26%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 26%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 26%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 23%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 23%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 23%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 22%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 19%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
Query >2LHP:A|PDBID|CHAIN|SEQUENCE
 95%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 80%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 75%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 65%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 61%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 61%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 59%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 58%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 56%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 54%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 53%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 53%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 52%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 52%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 51%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 51%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 50%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 49%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 48%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 48%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 48%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 48%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 46%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 44%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 44%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 44%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 43%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 43%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 43%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 42%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 41%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 38%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 38%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 38%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 35%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 35%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 32%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 32%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 31%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 30%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 30%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 29%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 26%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 22%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 18%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
Query >2LK3:A|PDBID|CHAIN|SEQUENCE
 67%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 65%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 65%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 62%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 58%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 56%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 54%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 50%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 50%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 50%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 50%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 50%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 50%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 47%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 46%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 46%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 45%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 42%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 42%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 42%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 42%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 42%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 42%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 39%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 38%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 38%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 38%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 38%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 38%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 38%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 35%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 33%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 33%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 30%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 29%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 29%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 25%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 25%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 21%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 21%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 17%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
Query >2LPA:A|PDBID|CHAIN|SEQUENCE
 80%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 67%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 67%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 60%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 60%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 60%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 60%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 53%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 53%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 53%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 53%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 53%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 53%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 53%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 53%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 53%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 53%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 53%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 53%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 47%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 47%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 47%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 47%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 47%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 47%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 47%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 47%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 47%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 47%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 47%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 47%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 40%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 40%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 40%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 40%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 40%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 40%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 40%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 40%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 40%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 33%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 33%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 27%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 27%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
Query >2LP9:A|PDBID|CHAIN|SEQUENCE
100%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 75%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 69%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 69%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 69%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 62%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 62%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 62%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 56%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 56%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 56%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 56%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 56%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 56%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 56%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 50%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 50%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 50%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 50%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 50%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 50%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 50%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 50%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 50%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 50%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 44%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 44%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 44%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 44%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 44%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 44%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 38%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 38%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 38%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 38%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 38%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 38%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 38%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 38%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 31%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 31%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 31%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 29%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 25%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 25%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
Query >2LQZ:A|PDBID|CHAIN|SEQUENCE
 74%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 63%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 59%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 59%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 56%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 56%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 54%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 52%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 52%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 52%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 48%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 48%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 44%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 44%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 44%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 41%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 41%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 37%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 37%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 35%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 33%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 33%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 33%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 33%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 33%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 30%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 30%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 30%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 29%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 29%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 26%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 26%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 26%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 22%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 19%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 19%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 19%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 17%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 16%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
Query >2LPS:A|PDBID|CHAIN|SEQUENCE
 68%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 65%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 64%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 53%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 50%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 50%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 50%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 45%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 45%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 44%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 44%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 44%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 44%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 39%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 35%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 35%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 35%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 32%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 32%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 32%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 32%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 32%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 30%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 30%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 30%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 29%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 29%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 26%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 26%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 21%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 21%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 18%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 12%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
Query >2LV0:A|PDBID|CHAIN|SEQUENCE
 61%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 59%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 58%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 58%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 57%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 50%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 50%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 50%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 50%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 48%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 46%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 46%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 46%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 46%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 46%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 43%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 42%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 42%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 38%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 38%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 38%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 38%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 33%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 33%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 33%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 33%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 29%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 29%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 29%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 26%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 25%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 21%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
Query >2LU0:A|PDBID|CHAIN|SEQUENCE
 73%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 72%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 71%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 67%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 59%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 59%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 58%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 57%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 55%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 55%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 53%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 53%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 52%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 52%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 52%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 52%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 51%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 50%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 50%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 48%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 47%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 47%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 46%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 45%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 41%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 40%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 39%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 39%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 38%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 38%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 35%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 34%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 34%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 33%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 32%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 32%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 30%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 26%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 23%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
Query >2LUB:A|PDBID|CHAIN|SEQUENCE
 64%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 61%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 59%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 59%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 59%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 57%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 54%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 54%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 54%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 52%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 52%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 52%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 51%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 50%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 50%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 49%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 48%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 48%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 48%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 47%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 47%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 47%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 43%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 39%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 38%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 37%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 36%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 35%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 35%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 34%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 32%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 31%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 29%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 27%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 26%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 19%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 18%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
Query >2LUN:A|PDBID|CHAIN|SEQUENCE
 64%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 64%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 64%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 62%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 54%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 54%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 54%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 50%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 50%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 50%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 46%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 46%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 46%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 44%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 43%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 43%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 39%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 39%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 39%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 39%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 38%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 36%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 36%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 36%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 36%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 35%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 35%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 32%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 32%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 32%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 30%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 29%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 26%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 26%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 25%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 21%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >5WQ1:A|PDBID|CHAIN|SEQUENCE
 39%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
Query >1YSV:A|PDBID|CHAIN|SEQUENCE
 56%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 52%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 52%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 52%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 50%     22  2K66:A|PDBID|CHAIN|SEQUENCE
 50%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 48%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 48%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 48%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 47%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 44%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 44%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 44%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 44%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 44%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 44%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 41%     45  1Z2J:A|PDBID|CHAIN|SEQUENCE
 41%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 41%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 39%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 39%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 39%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 38%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 37%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 37%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 37%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 37%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 37%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 35%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 35%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 35%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 33%     29  2JWV:A|PDBID|CHAIN|SEQUENCE
 33%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 33%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 33%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 30%     41  1ZC5:A|PDBID|CHAIN|SEQUENCE
 30%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 30%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 30%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 30%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 30%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 29%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 29%     14  2KOC:A|PDBID|CHAIN|SEQUENCE
 26%     28  28SR:A|PDBID|CHAIN|SEQUENCE
 26%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 26%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 26%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 24%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 22%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 21%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 21%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 19%     36  2FDT:A|PDBID|CHAIN|SEQUENCE
 19%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 19%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 19%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 15%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
Query >2M22:A|PDBID|CHAIN|SEQUENCE
 73%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 53%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 52%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 52%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 52%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 52%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 48%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 48%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 48%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 48%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 43%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 43%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 43%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 43%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 43%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 39%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 39%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 39%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 35%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 35%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 30%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 30%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 26%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 26%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 26%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 22%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 22%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 22%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 22%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
Query >2M21:A|PDBID|CHAIN|SEQUENCE
 62%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 52%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 52%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 48%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 48%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 48%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 48%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 48%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 48%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 48%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 48%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 48%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 43%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 43%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 43%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 43%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 43%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 43%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 38%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 38%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 38%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 38%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 38%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 38%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 33%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 33%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 33%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 29%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 29%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 24%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 24%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 24%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 24%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 19%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 16%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >2M4W:A|PDBID|CHAIN|SEQUENCE
 65%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 59%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 59%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 59%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 53%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 53%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 53%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 47%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 47%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 47%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 47%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 47%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 47%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 47%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 47%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 47%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 47%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 47%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 47%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 41%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 41%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 41%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 36%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 35%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 35%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 35%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 29%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 29%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 29%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 29%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 24%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 24%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >2M24:A|PDBID|CHAIN|SEQUENCE
 61%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 59%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 56%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 55%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 52%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 52%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 48%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 48%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 48%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 48%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 47%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 45%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 45%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 45%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 45%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 45%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 42%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 38%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 35%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 34%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 31%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 31%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 30%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 26%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 24%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 21%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 21%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 21%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 21%     41  5V17:A|PDBID|CHAIN|SEQUENCE
Query >2M5U:A|PDBID|CHAIN|SEQUENCE
 64%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 59%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 57%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 55%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 55%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 55%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 55%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 55%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 50%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 50%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 50%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 45%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 45%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 45%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 45%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 45%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 41%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 37%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 36%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 32%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 32%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 32%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 32%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 27%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 27%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 27%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 27%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 27%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 23%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 23%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 16%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
Query >2MEQ:A|PDBID|CHAIN|SEQUENCE
 63%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 58%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 58%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 53%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 53%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 53%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 53%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 47%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 47%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 47%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 47%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 47%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 47%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 42%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 42%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 42%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 42%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 42%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 42%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 42%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 42%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 42%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 37%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 26%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 26%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 21%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 17%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 16%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 16%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 16%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 11%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
Query >2M8K:A|PDBID|CHAIN|SEQUENCE
 65%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 55%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 53%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 48%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 48%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 45%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 44%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 43%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 43%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 43%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 42%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 42%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 41%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 38%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 38%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 37%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 36%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 34%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 34%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 34%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 33%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 32%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 32%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 30%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 26%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 23%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 22%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 15%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 12%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
Query >2MNC:A|PDBID|CHAIN|SEQUENCE
 86%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 55%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 52%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 52%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 48%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 48%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 45%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 45%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 45%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 44%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 43%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 39%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 39%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 38%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 34%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 34%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 34%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 34%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 34%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 31%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 30%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 30%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 28%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 21%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 16%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 14%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
Query >2MHI:A|PDBID|CHAIN|SEQUENCE
 61%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 58%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 57%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 48%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 48%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 47%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 46%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 44%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 44%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 43%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 38%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 38%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 36%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 35%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 35%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 35%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 35%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 34%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 34%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 33%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 33%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 28%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 26%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 22%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 21%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 21%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 21%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 19%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
Query >2MXL:A|PDBID|CHAIN|SEQUENCE
 57%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 57%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 51%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 49%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 47%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 47%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 46%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 42%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 36%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 36%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 33%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 33%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 32%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 31%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 29%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 29%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 29%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 29%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 23%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 22%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 19%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 15%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
Query >2N2P:A|PDBID|CHAIN|SEQUENCE
 61%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 57%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 52%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 52%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 52%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 52%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 48%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 48%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 48%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 48%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 48%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 43%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 43%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 43%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 43%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 43%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 39%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 39%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 35%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 35%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 35%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 35%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 23%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 22%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 17%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
Query >2N4L:A|PDBID|CHAIN|SEQUENCE
 59%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 59%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 56%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 54%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 53%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 50%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 50%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 47%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 47%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 45%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 43%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 43%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 42%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 39%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 38%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 36%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 35%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 35%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 34%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 34%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 30%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 29%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 28%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 15%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 13%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
Query >2N6S:A|PDBID|CHAIN|SEQUENCE
100%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 67%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 58%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 56%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 56%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 52%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 50%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 48%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 44%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 42%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 39%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 36%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 36%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 36%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 35%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 34%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 32%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 29%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 28%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 28%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 24%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
Query >2N2O:A|PDBID|CHAIN|SEQUENCE
 83%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 52%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 52%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 52%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 52%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 52%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 48%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 48%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 48%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 43%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 43%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 39%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 39%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 39%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 39%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 36%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 35%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 33%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 30%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 26%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 26%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 26%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 22%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 22%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 13%     41  5V17:A|PDBID|CHAIN|SEQUENCE
Query >2N6T:A|PDBID|CHAIN|SEQUENCE
 90%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
 67%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 56%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 54%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 53%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 52%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 52%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 50%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 50%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 45%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 39%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 38%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 35%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 32%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 31%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 31%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 29%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 28%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 18%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
Query >1Z2J:A|PDBID|CHAIN|SEQUENCE
 85%     41  1ZC5:A|PDBID|CHAIN|SEQUENCE
 75%     16  2LP9:A|PDBID|CHAIN|SEQUENCE
 71%     31  2LDT:A|PDBID|CHAIN|SEQUENCE
 67%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
 60%     53  2N4L:A|PDBID|CHAIN|SEQUENCE
 57%     23  2M22:A|PDBID|CHAIN|SEQUENCE
 55%     22  2M5U:A|PDBID|CHAIN|SEQUENCE
 53%     17  2LBJ:A|PDBID|CHAIN|SEQUENCE
 51%     39  2MXL:A|PDBID|CHAIN|SEQUENCE
 50%     22  2K66:A|PDBID|CHAIN|SEQUENCE
 50%     14  2KOC:A|PDBID|CHAIN|SEQUENCE
 50%     36  2L1V:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 49%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 49%     35  2L3E:A|PDBID|CHAIN|SEQUENCE
 48%     27  2LQZ:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 48%     21  2M21:A|PDBID|CHAIN|SEQUENCE
 48%     42  2N6T:A|PDBID|CHAIN|SEQUENCE
 47%     19  2MEQ:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 47%     17  2LBL:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 45%     29  2JWV:A|PDBID|CHAIN|SEQUENCE
 45%     29  2MNC:A|PDBID|CHAIN|SEQUENCE
 44%     53  2MHI:A|PDBID|CHAIN|SEQUENCE
 44%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 43%     23  2M12:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     29  2M24:A|PDBID|CHAIN|SEQUENCE
 41%     34  2LPS:A|PDBID|CHAIN|SEQUENCE
 41%     17  2M4W:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 40%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 39%     28  2LUN:A|PDBID|CHAIN|SEQUENCE
 39%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 39%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 37%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 37%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 36%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 34%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 33%     24  2LK3:A|PDBID|CHAIN|SEQUENCE
 33%     24  2LV0:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 31%     32  2LI4:A|PDBID|CHAIN|SEQUENCE
 31%     36  2N6S:A|PDBID|CHAIN|SEQUENCE
 30%     37  2LHP:A|PDBID|CHAIN|SEQUENCE
 26%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 26%     23  2N2O:A|PDBID|CHAIN|SEQUENCE
 25%     28  28SR:A|PDBID|CHAIN|SEQUENCE
 25%     36  2FDT:A|PDBID|CHAIN|SEQUENCE
 23%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 22%     27  2LDL:A|PDBID|CHAIN|SEQUENCE
 22%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 22%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 22%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
 21%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 20%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 19%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 18%     49  2LU0:A|PDBID|CHAIN|SEQUENCE
 13%     48  2M8K:A|PDBID|CHAIN|SEQUENCE
 13%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
Query >2N6W:A|PDBID|CHAIN|SEQUENCE
 86%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
 54%     28  2NCI:A|PDBID|CHAIN|SEQUENCE
 53%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 52%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 50%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 50%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 49%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 49%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 48%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 47%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 46%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 46%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 43%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 42%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 41%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 41%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
Query >2NCI:A|PDBID|CHAIN|SEQUENCE
 71%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 65%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 61%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 54%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 54%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 53%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 46%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 45%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 43%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 43%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 42%     24  2QH2:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 39%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 32%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 32%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 32%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 29%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 25%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
Query >2QH2:A|PDBID|CHAIN|SEQUENCE
 62%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 55%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 54%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 50%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
 50%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 50%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 50%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 42%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 42%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 41%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 38%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 38%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 36%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 35%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 35%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 33%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 33%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 33%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 29%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 29%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 26%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >2QH4:A|PDBID|CHAIN|SEQUENCE
 71%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 56%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 50%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 50%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 44%     34  2RVO:A|PDBID|CHAIN|SEQUENCE
 44%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 44%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 44%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 44%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 39%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 39%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 39%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 39%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 33%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 28%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 28%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 28%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 28%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >2RVO:A|PDBID|CHAIN|SEQUENCE
 64%     14  2Y95:A|PDBID|CHAIN|SEQUENCE
 61%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 50%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 50%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 44%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 43%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 41%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 38%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 37%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 35%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 32%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 31%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 29%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 27%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 26%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 13%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
Query >2Y95:A|PDBID|CHAIN|SEQUENCE
 64%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 57%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 50%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 50%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 50%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 50%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 50%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 50%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 43%     22  4A4S:A|PDBID|CHAIN|SEQUENCE
 43%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 43%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 43%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 43%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 36%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 36%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 29%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 21%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >4A4S:A|PDBID|CHAIN|SEQUENCE
 95%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 95%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 59%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 55%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 50%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 45%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 45%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 45%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 45%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 41%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 36%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 18%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 16%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 14%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
  9%     32  5A17:A|PDBID|CHAIN|SEQUENCE
  9%     32  5A18:A|PDBID|CHAIN|SEQUENCE
Query >4A4T:A|PDBID|CHAIN|SEQUENCE
 95%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
 68%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 64%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 64%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 59%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 50%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 50%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 45%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 41%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 41%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 41%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 36%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 36%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 32%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 16%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 14%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
Query >4A4U:A|PDBID|CHAIN|SEQUENCE
 73%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 59%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 59%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 45%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 45%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 41%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 41%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 41%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 36%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 32%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 32%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 27%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 23%     32  5A17:A|PDBID|CHAIN|SEQUENCE
 23%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 16%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
Query >5A17:A|PDBID|CHAIN|SEQUENCE
100%     32  5A18:A|PDBID|CHAIN|SEQUENCE
 58%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 57%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 44%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 44%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 39%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 38%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 38%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 37%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 35%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 34%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 28%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 19%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
Query >5A18:A|PDBID|CHAIN|SEQUENCE
 58%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 57%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 44%     57  5IEM:A|PDBID|CHAIN|SEQUENCE
 44%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 39%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 38%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 38%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 37%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 35%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 34%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 28%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 19%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
Query >5IEM:A|PDBID|CHAIN|SEQUENCE
 49%     47  5KH8:A|PDBID|CHAIN|SEQUENCE
 48%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
 48%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 48%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 47%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 43%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 43%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 37%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 37%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 32%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 19%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
Query >5KH8:A|PDBID|CHAIN|SEQUENCE
 59%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 56%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 52%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 44%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 43%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 38%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 37%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 37%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 30%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 26%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 16%     31  5KMZ:A|PDBID|CHAIN|SEQUENCE
Query >5KMZ:A|PDBID|CHAIN|SEQUENCE
 58%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 43%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 35%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 34%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 23%     36  5KQE:A|PDBID|CHAIN|SEQUENCE
 23%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
 23%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 23%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 22%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 13%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
Query >5KQE:A|PDBID|CHAIN|SEQUENCE
 65%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 56%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 53%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 48%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 48%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 44%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 34%     29  5LSN:A|PDBID|CHAIN|SEQUENCE
 29%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
Query >5LSN:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 45%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 41%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 41%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 31%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 30%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 21%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 21%     34  5LWJ:A|PDBID|CHAIN|SEQUENCE
Query >5LWJ:A|PDBID|CHAIN|SEQUENCE
 50%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 48%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 48%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 44%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 44%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 42%     19  5N5C:A|PDBID|CHAIN|SEQUENCE
 16%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
Query >5N5C:A|PDBID|CHAIN|SEQUENCE
 42%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 37%     23  5UF3:A|PDBID|CHAIN|SEQUENCE
 37%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 37%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 21%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
 21%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
Query >5UF3:A|PDBID|CHAIN|SEQUENCE
 61%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 61%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 61%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 48%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 35%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
Query >5UZT:A|PDBID|CHAIN|SEQUENCE
 45%     41  5V16:A|PDBID|CHAIN|SEQUENCE
 45%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 37%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
 22%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
Query >5V16:A|PDBID|CHAIN|SEQUENCE
 93%     41  5V17:A|PDBID|CHAIN|SEQUENCE
 52%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 48%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
Query >5V17:A|PDBID|CHAIN|SEQUENCE
 52%     23  5WQ1:A|PDBID|CHAIN|SEQUENCE
 44%     27  6EZ0:A|PDBID|CHAIN|SEQUENCE
