Query >2K66:A|PDBID|CHAIN|SEQUENCE
 86%     29  2M24:A|PDBID|CHAIN|SEQUENCE
Query >2KOC:A|PDBID|CHAIN|SEQUENCE
 86%     18  2QH4:A|PDBID|CHAIN|SEQUENCE
Query >1Z2J:A|PDBID|CHAIN|SEQUENCE
 85%     41  1ZC5:A|PDBID|CHAIN|SEQUENCE
Query >2LP9:A|PDBID|CHAIN|SEQUENCE
100%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
Query >2LPA:A|PDBID|CHAIN|SEQUENCE
 80%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
Query >2LHP:A|PDBID|CHAIN|SEQUENCE
 95%     37  2LUB:A|PDBID|CHAIN|SEQUENCE
 80%     15  2LPA:A|PDBID|CHAIN|SEQUENCE
Query >2MNC:A|PDBID|CHAIN|SEQUENCE
 86%     31  5UZT:A|PDBID|CHAIN|SEQUENCE
Query >2N6T:A|PDBID|CHAIN|SEQUENCE
 90%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
Query >2N2O:A|PDBID|CHAIN|SEQUENCE
 83%     23  2N2P:A|PDBID|CHAIN|SEQUENCE
Query >2N6S:A|PDBID|CHAIN|SEQUENCE
100%     68  2N6W:A|PDBID|CHAIN|SEQUENCE
Query >4A4S:A|PDBID|CHAIN|SEQUENCE
 95%     22  4A4T:A|PDBID|CHAIN|SEQUENCE
 95%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
Query >4A4T:A|PDBID|CHAIN|SEQUENCE
 95%     22  4A4U:A|PDBID|CHAIN|SEQUENCE
Query >5A17:A|PDBID|CHAIN|SEQUENCE
100%     32  5A18:A|PDBID|CHAIN|SEQUENCE
Query >2N6W:A|PDBID|CHAIN|SEQUENCE
 86%     43  2N6X:A|PDBID|CHAIN|SEQUENCE
Query >5V16:A|PDBID|CHAIN|SEQUENCE
 93%     41  5V17:A|PDBID|CHAIN|SEQUENCE
